00ACB90A    CC              INT3
00ACB90B    CC              INT3
00ACB90C    CC              INT3
00ACB90D    CC              INT3
00ACB90E    CC              INT3
00ACB90F    CC              INT3
00ACB910    55              PUSH EBP
00ACB911    8BEC            MOV EBP,ESP
00ACB913    6A FF           PUSH -1
00ACB915    68 182B3201     PUSH League_o.01322B18
00ACB91A    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
00ACB920    50              PUSH EAX
00ACB921    51              PUSH ECX
00ACB922    53              PUSH EBX
00ACB923    56              PUSH ESI
00ACB924    57              PUSH EDI
00ACB925    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
00ACB92A    33C5            XOR EAX,EBP
00ACB92C    50              PUSH EAX
00ACB92D    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
00ACB930    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
00ACB936    8BF1            MOV ESI,ECX
00ACB938    8B45 14         MOV EAX,DWORD PTR SS:[EBP+14]
00ACB93B    83E8 00         SUB EAX,0
00ACB93E    74 17           JE SHORT League_o.00ACB957
00ACB940    83E8 01         SUB EAX,1
00ACB943    74 0E           JE SHORT League_o.00ACB953
00ACB945    83E8 01         SUB EAX,1
00ACB948    0F85 4E010000   JNZ League_o.00ACBA9C
00ACB94E    8D58 02         LEA EBX,DWORD PTR DS:[EAX+2]
00ACB951    EB 09           JMP SHORT League_o.00ACB95C
00ACB953    33DB            XOR EBX,EBX
00ACB955    EB 05           JMP SHORT League_o.00ACB95C
00ACB957    BB 01000000     MOV EBX,1
00ACB95C    68 FCCA7003     PUSH League_o.0370CAFC
00ACB961    C745 F0 FCCA700>MOV DWORD PTR SS:[EBP-10],League_o.0370C>
00ACB968    FF15 E4D33801   CALL DWORD PTR DS:[138D3E4]              ; ntdll.RtlEnterCriticalSection
00ACB96E    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
00ACB975    83BE 0CFFFFFF 0>CMP DWORD PTR DS:[ESI-F4],0
00ACB97C    0F84 0F010000   JE League_o.00ACBA91
00ACB982    83BE 08FFFFFF 0>CMP DWORD PTR DS:[ESI-F8],0
00ACB989    0F84 02010000   JE League_o.00ACBA91
00ACB98F    8B4D 0C         MOV ECX,DWORD PTR SS:[EBP+C]
00ACB992    85C9            TEST ECX,ECX
00ACB994    74 08           JE SHORT League_o.00ACB99E
00ACB996    0FB701          MOVZX EAX, WORD [ECX]                    ; 明文包定位
00ACB999    8945 14         MOV DWORD PTR SS:[EBP+14],EAX
00ACB99C    EB 07           JMP SHORT League_o.00ACB9A5
00ACB99E    C745 14 0000000>MOV DWORD PTR SS:[EBP+14],0
00ACB9A5    837E 0C 00      CMP DWORD PTR DS:[ESI+C],0
00ACB9A9    74 73           JE SHORT League_o.00ACBA1E
00ACB9AB    8B56 4C         MOV EDX,DWORD PTR DS:[ESI+4C]
00ACB9AE    85D2            TEST EDX,EDX
00ACB9B0    74 1B           JE SHORT League_o.00ACB9CD
00ACB9B2    8B02            MOV EAX,DWORD PTR DS:[EDX]
00ACB9B4    8B00            MOV EAX,DWORD PTR DS:[EAX]
00ACB9B6    3D 702D8E00     CMP EAX,League_o.008E2D70
00ACB9BB    75 04           JNZ SHORT League_o.00ACB9C1
00ACB9BD    B0 07           MOV AL,7
00ACB9BF    EB 07           JMP SHORT League_o.00ACB9C8
00ACB9C1    8BCA            MOV ECX,EDX
00ACB9C3    FFD0            CALL EAX
00ACB9C5    8B4D 0C         MOV ECX,DWORD PTR SS:[EBP+C]
00ACB9C8    3845 10         CMP BYTE PTR SS:[EBP+10],AL
00ACB9CB    74 51           JE SHORT League_o.00ACBA1E
00ACB9CD    8B7D 08         MOV EDI,DWORD PTR SS:[EBP+8]
00ACB9D0    81FF 00100000   CMP EDI,1000
00ACB9D6    76 1E           JBE SHORT League_o.00ACB9F6
00ACB9D8    68 A0814C01     PUSH League_o.014C81A0
00ACB9DD    68 A0814C01     PUSH League_o.014C81A0
00ACB9E2    6A 00           PUSH 0
00ACB9E4    68 A0814C01     PUSH League_o.014C81A0
00ACB9E9    68 189E6B01     PUSH League_o.016B9E18                   ; ASCII "ALE-7372051"
00ACB9EE    E8 BD55F6FF     CALL League_o.00A30FB0
00ACB9F3    83C4 14         ADD ESP,14
00ACB9F6    57              PUSH EDI
00ACB9F7    FF75 0C         PUSH DWORD PTR SS:[EBP+C]
00ACB9FA    68 70417203     PUSH League_o.03724170
00ACB9FF    E8 5CD48000     CALL League_o.012D8E60
00ACBA04    8B4E 0C         MOV ECX,DWORD PTR DS:[ESI+C]
00ACBA07    83C4 08         ADD ESP,8
00ACBA0A    57              PUSH EDI
00ACBA0B    68 70417203     PUSH League_o.03724170
00ACBA10    E8 9B4EEAFF     CALL League_o.009708B0
00ACBA15    53              PUSH EBX
00ACBA16    57              PUSH EDI
00ACBA17    68 70417203     PUSH League_o.03724170
00ACBA1C    EB 06           JMP SHORT League_o.00ACBA24
00ACBA1E    8B7D 08         MOV EDI,DWORD PTR SS:[EBP+8]
00ACBA21    53              PUSH EBX
00ACBA22    57              PUSH EDI
00ACBA23    51              PUSH ECX
00ACBA24    E8 27B3D1FF     CALL League_o.007E6D50
00ACBA29    83C4 0C         ADD ESP,0C
00ACBA2C    50              PUSH EAX
00ACBA2D    FF75 10         PUSH DWORD PTR SS:[EBP+10]
00ACBA30    FFB6 0CFFFFFF   PUSH DWORD PTR DS:[ESI-F4]
00ACBA36    E8 258FDBFF     CALL League_o.00884960
00ACBA3B    8B4E 10         MOV ECX,DWORD PTR DS:[ESI+10]
00ACBA3E    83C4 0C         ADD ESP,0C
00ACBA41    85C9            TEST ECX,ECX
00ACBA43    74 2B           JE SHORT League_o.00ACBA70
00ACBA45    8B55 14         MOV EDX,DWORD PTR SS:[EBP+14]
00ACBA48    B8 00020000     MOV EAX,200
00ACBA4D    66:3BD0         CMP DX,AX
00ACBA50    8B01            MOV EAX,DWORD PTR DS:[ECX]
00ACBA52    73 0D           JNB SHORT League_o.00ACBA61
00ACBA54    3D 001B4E01     CMP EAX,League_o.014E1B00                ; ASCII "p译"
00ACBA59    74 15           JE SHORT League_o.00ACBA70
00ACBA5B    6A 01           PUSH 1
00ACBA5D    57              PUSH EDI
00ACBA5E    52              PUSH EDX
00ACBA5F    EB 0C           JMP SHORT League_o.00ACBA6D
00ACBA61    3D 001B4E01     CMP EAX,League_o.014E1B00                ; ASCII "p译"
00ACBA66    74 08           JE SHORT League_o.00ACBA70
00ACBA68    6A 01           PUSH 1
00ACBA6A    57              PUSH EDI
00ACBA6B    6A 00           PUSH 0
00ACBA6D    FF50 08         CALL DWORD PTR DS:[EAX+8]
00ACBA70    68 FCCA7003     PUSH League_o.0370CAFC
00ACBA75    FF15 F0D33801   CALL DWORD PTR DS:[138D3F0]              ; ntdll.RtlLeaveCriticalSection
00ACBA7B    B0 01           MOV AL,1
00ACBA7D    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
00ACBA80    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
00ACBA87    59              POP ECX
00ACBA88    5F              POP EDI
00ACBA89    5E              POP ESI
00ACBA8A    5B              POP EBX
00ACBA8B    8BE5            MOV ESP,EBP
00ACBA8D    5D              POP EBP
00ACBA8E    C2 1000         RETN 10
00ACBA91    68 FCCA7003     PUSH League_o.0370CAFC
00ACBA96    FF15 F0D33801   CALL DWORD PTR DS:[138D3F0]              ; ntdll.RtlLeaveCriticalSection
00ACBA9C    32C0            XOR AL,AL
00ACBA9E    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
00ACBAA1    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
00ACBAA8    59              POP ECX
00ACBAA9    5F              POP EDI
00ACBAAA    5E              POP ESI
00ACBAAB    5B              POP EBX
00ACBAAC    8BE5            MOV ESP,EBP
00ACBAAE    5D              POP EBP
00ACBAAF    C2 1000         RETN 10
00ACBAB2    CC              INT3

