009C3063    8B88 B8000000   MOV ECX,DWORD PTR DS:[EAX+B8]
009C3069    85C9            TEST ECX,ECX
009C306B    74 19           JE SHORT League_o.009C3086
009C306D    660F6E53 0C     MOVD XMM2, [EBX+C]
009C3072    8D45 E0         LEA EAX,DWORD PTR SS:[EBP-20]
009C3075    660F6E4B 08     MOVD XMM1, [EBX+8]
009C307A    0F5BD2          CVTDQ2PS XMM2, XMM2
009C307D    50              PUSH EAX
009C307E    0F5BC9          CVTDQ2PS XMM1, XMM1
009C3081    E8 BAAFDCFF     CALL League_o.0078E040
009C3086    A1 0826A701     MOV EAX,DWORD PTR DS:[1A72608]
009C308B    80B8 DD000000 0>CMP BYTE PTR DS:[EAX+DD],0
009C3092    0F85 AF010000   JNZ League_o.009C3247
009C3098    F30F1007        MOVSS XMM0, [EDI]
009C309C    F30F5C46 28     SUBSS XMM0, [ESI+28]
009C30A1    F30F100D 40FF6B>MOVSS XMM1, [16BFF40]
009C30A9    F30F1015 C8F76B>MOVSS XMM2, [16BF7C8]
009C30B1    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
009C30B7    0F54C1          ANDPS XMM0, XMM1
009C30BA    0F2FD0          COMISS XMM2, XMM0
009C30BD    72 7C           JB SHORT League_o.009C313B
009C30BF    F30F1047 08     MOVSS XMM0, [EDI+8]
009C30C4    F30F5C46 30     SUBSS XMM0, [ESI+30]
009C30C9    0F54C1          ANDPS XMM0, XMM1
009C30CC    0F2FD0          COMISS XMM2, XMM0
009C30CF    72 6A           JB SHORT League_o.009C313B
009C30D1    807B 18 00      CMP BYTE PTR DS:[EBX+18],0
009C30D5    0F84 6C010000   JE League_o.009C3247
009C30DB    85C9            TEST ECX,ECX
009C30DD    0F84 84000000   JE League_o.009C3167
009C30E3    8B81 F42F0000   MOV EAX,DWORD PTR DS:[ECX+2FF4]
009C30E9    80B8 FC020000 0>CMP BYTE PTR DS:[EAX+2FC],0
009C30F0    74 49           JE SHORT League_o.009C313B
009C30F2    F30F1080 780300>MOVSS XMM0, [EAX+378]
009C30FA    F30F5C46 28     SUBSS XMM0, [ESI+28]
009C30FF    0F54C1          ANDPS XMM0, XMM1
009C3102    0F2FD0          COMISS XMM2, XMM0
009C3105    72 34           JB SHORT League_o.009C313B
009C3107    F30F1080 7C0300>MOVSS XMM0, [EAX+37C]
009C310F    F30F5C46 2C     SUBSS XMM0, [ESI+2C]
009C3114    8B53 10         MOV EDX,DWORD PTR DS:[EBX+10]
009C3117    0F54C1          ANDPS XMM0, XMM1
009C311A    0F2FD0          COMISS XMM2, XMM0
009C311D    72 1F           JB SHORT League_o.009C313E
009C311F    F30F1080 800300>MOVSS XMM0, [EAX+380]
009C3127    F30F5C46 30     SUBSS XMM0, [ESI+30]
009C312C    0F54C1          ANDPS XMM0, XMM1
009C312F    0F2FD0          COMISS XMM2, XMM0
009C3132    72 0A           JB SHORT League_o.009C313E
009C3134    3856 34         CMP BYTE PTR DS:[ESI+34],DL
009C3137    74 2E           JE SHORT League_o.009C3167
009C3139    EB 03           JMP SHORT League_o.009C313E
009C313B    8B53 10         MOV EDX,DWORD PTR DS:[EBX+10]
009C313E    85C9            TEST ECX,ECX
009C3140    74 25           JE SHORT League_o.009C3167
009C3142    FF73 18         PUSH DWORD PTR DS:[EBX+18]
009C3145    8B07            MOV EAX,DWORD PTR DS:[EDI]
009C3147    FF73 14         PUSH DWORD PTR DS:[EBX+14]
009C314A    8946 28         MOV DWORD PTR DS:[ESI+28],EAX
009C314D    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
009C3150    52              PUSH EDX
009C3151    6A 00           PUSH 0
009C3153    8946 2C         MOV DWORD PTR DS:[ESI+2C],EAX
009C3156    8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
009C3159    57              PUSH EDI
009C315A    8946 30         MOV DWORD PTR DS:[ESI+30],EAX
009C315D    6A 02           PUSH 2
009C315F    8856 34         MOV BYTE PTR DS:[ESI+34],DL
009C3162    E8 E944E6FF     CALL League_o.00827650                   ; Ѱ·CALL\
009C3167    807B 18 00      CMP BYTE PTR DS:[EBX+18],0
009C316B    0F84 D6000000   JE League_o.009C3247
009C3171    8B43 10         MOV EAX,DWORD PTR DS:[EBX+10]
009C3174    0FB6C0          MOVZX EAX, AL
009C3177    83F8 04         CMP EAX,4
009C317A    0F83 C7000000   JNB League_o.009C3247
009C3180    8B3486          MOV ESI,DWORD PTR DS:[ESI+EAX*4]
009C3183    8975 EC         MOV DWORD PTR SS:[EBP-14],ESI
009C3186    85F6            TEST ESI,ESI
009C3188    0F84 B9000000   JE League_o.009C3247
009C318E    8B06            MOV EAX,DWORD PTR DS:[ESI]
009C3190    8BCE            MOV ECX,ESI
009C3192    8B50 3C         MOV EDX,DWORD PTR DS:[EAX+3C]
009C3195    3D 8CD24301     CMP EAX,League_o.0143D28C
009C319A    75 18           JNZ SHORT League_o.009C31B4
009C319C    8B07            MOV EAX,DWORD PTR DS:[EDI]
009C319E    8946 50         MOV DWORD PTR DS:[ESI+50],EAX
009C31A1    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
009C31A4    8946 54         MOV DWORD PTR DS:[ESI+54],EAX
009C31A7    8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
009C31AA    8946 58         MOV DWORD PTR DS:[ESI+58],EAX
009C31AD    8B06            MOV EAX,DWORD PTR DS:[ESI]
009C31AF    FF50 38         CALL DWORD PTR DS:[EAX+38]
009C31B2    EB 03           JMP SHORT League_o.009C31B7
009C31B4    57              PUSH EDI
009C31B5    FFD2            CALL EDX
009C31B7    8D45 E4         LEA EAX,DWORD PTR SS:[EBP-1C]
009C31BA    50              PUSH EAX
009C31BB    8D8E 10010000   LEA ECX,DWORD PTR DS:[ESI+110]
009C31C1    E8 1A141F00     CALL League_o.00BB45E0
009C31C6    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
009C31CD    8B75 E4         MOV ESI,DWORD PTR SS:[EBP-1C]
009C31D0    85F6            TEST ESI,ESI
009C31D2    74 5E           JE SHORT League_o.009C3232
009C31D4    8B06            MOV EAX,DWORD PTR DS:[ESI]
009C31D6    3D 182B3B01     CMP EAX,League_o.013B2B18
009C31DB    75 1A           JNZ SHORT League_o.009C31F7
009C31DD    8B07            MOV EAX,DWORD PTR DS:[EDI]
009C31DF    8946 5C         MOV DWORD PTR DS:[ESI+5C],EAX
009C31E2    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
009C31E5    8946 60         MOV DWORD PTR DS:[ESI+60],EAX
009C31E8    8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
009C31EB    8946 64         MOV DWORD PTR DS:[ESI+64],EAX
009C31EE    814E 10 0010000>OR DWORD PTR DS:[ESI+10],1000
009C31F5    EB 06           JMP SHORT League_o.009C31FD
009C31F7    57              PUSH EDI
009C31F8    8BCE            MOV ECX,ESI
009C31FA    FF50 68         CALL DWORD PTR DS:[EAX+68]
009C31FD    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
009C3202    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
009C3205    E8 06D84600     CALL League_o.00E30A10
009C320A    8B06            MOV EAX,DWORD PTR DS:[ESI]
009C320C    3D 182B3B01     CMP EAX,League_o.013B2B18
009C3211    75 11           JNZ SHORT League_o.009C3224
009C3213    814E 10 0002000>OR DWORD PTR DS:[ESI+10],200
009C321A    F30F1186 3C0100>MOVSS [ESI+13C], XMM0
009C3222    EB 0E           JMP SHORT League_o.009C3232
009C3224    51              PUSH ECX
009C3225    8BCE            MOV ECX,ESI
009C3227    F30F110424      MOVSS [ESP], XMM0
009C322C    FF90 A4000000   CALL DWORD PTR DS:[EAX+A4]
009C3232    8D4D E4         LEA ECX,DWORD PTR SS:[EBP-1C]
009C3235    E8 460E1F00     CALL League_o.00BB4080

