00DD92DE      CC            INT3
00DD92DF      CC            INT3
00DD92E0   .  83EC 08       SUB ESP,8
00DD92E3   .  53            PUSH EBX
00DD92E4   .  8AB9 2C010000 MOV BH,BYTE PTR DS:[ECX+12C]
00DD92EA   .  8A99 3E010000 MOV BL,BYTE PTR DS:[ECX+13E]
00DD92F0   .  56            PUSH ESI
00DD92F1   .  E8 1ABCE1FF   CALL League_o.00BF4F10
00DD92F6   .  C74424 08 280>MOV DWORD PTR SS:[ESP+8],28
00DD92FE   .  8D70 10       LEA ESI,DWORD PTR DS:[EAX+10]
00DD9301   .  8D4424 08     LEA EAX,DWORD PTR SS:[ESP+8]
00DD9305   .  8BCE          MOV ECX,ESI
00DD9307   .  50            PUSH EAX
00DD9308   .  8D4424 10     LEA EAX,DWORD PTR SS:[ESP+10]
00DD930C   .  50            PUSH EAX
00DD930D   .  E8 2EBDE1FF   CALL League_o.00BF5040
00DD9312   .  8B4424 0C     MOV EAX,DWORD PTR SS:[ESP+C]
00DD9316   .  3B06          CMP EAX,DWORD PTR DS:[ESI]
00DD9318   .  74 48         JE SHORT League_o.00DD9362
00DD931A   .  8378 14 01    CMP DWORD PTR DS:[EAX+14],1
00DD931E   .  75 60         JNZ SHORT League_o.00DD9380
00DD9320   .  84FF          TEST BH,BH
00DD9322   .  0F84 96000000 JE League_o.00DD93BE
00DD9328   .  8B4424 14     MOV EAX,DWORD PTR SS:[ESP+14]
00DD932C   .  8B0D 3C6AE401 MOV ECX,DWORD PTR DS:[1E46A3C]
00DD9332   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
00DD9335   .  8B49 30       MOV ECX,DWORD PTR DS:[ECX+30]
00DD9338   .  84DB          TEST BL,BL
00DD933A   .  74 13         JE SHORT League_o.00DD934F
00DD933C   .  6A 06         PUSH 6
00DD933E   .  6A 00         PUSH 0
00DD9340   .  E8 7BDABDFF   CALL League_o.009B6DC0
00DD9345   .  B0 01         MOV AL,1
00DD9347   .  5E            POP ESI
00DD9348   .  5B            POP EBX
00DD9349   .  83C4 08       ADD ESP,8
00DD934C   .  C2 0400       RETN 4
00DD934F   >  6A 04         PUSH 4
00DD9351   .  6A 00         PUSH 0
00DD9353   .  E8 68DABDFF   CALL League_o.009B6DC0
00DD9358   .  B0 01         MOV AL,1
00DD935A   .  5E            POP ESI
00DD935B   .  5B            POP EBX
00DD935C   .  83C4 08       ADD ESP,8
00DD935F   .  C2 0400       RETN 4
00DD9362   >  68 A0814C01   PUSH League_o.014C81A0                   ; /Arg5 = 014C81A0
00DD9367   .  68 A0814C01   PUSH League_o.014C81A0                   ; |Arg4 = 014C81A0
00DD936C   .  6A 00         PUSH 0                                   ; |Arg3 = 00000000
00DD936E   .  68 A0814C01   PUSH League_o.014C81A0                   ; |Arg2 = 014C81A0
00DD9373   .  68 E41A4601   PUSH League_o.01461AE4                   ; |Arg1 = 01461AE4 ASCII "ALE-7D38993D"
00DD9378   .  E8 337CC5FF   CALL League_o.00A30FB0                   ; \League_o.00A30FB0
00DD937D   .  83C4 14       ADD ESP,14
00DD9380   >  84FF          TEST BH,BH
00DD9382   .  74 3A         JE SHORT League_o.00DD93BE
00DD9384   .  8B4424 14     MOV EAX,DWORD PTR SS:[ESP+14]
00DD9388   .  8B0D 3C6AE401 MOV ECX,DWORD PTR DS:[1E46A3C]           ;¼¼ÄÜCALL ECX
00DD938E   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
00DD9391   .  8B49 30       MOV ECX,DWORD PTR DS:[ECX+30]
00DD9394   .  84DB          TEST BL,BL
00DD9396   .  74 13         JE SHORT League_o.00DD93AB
00DD9398   .  6A 05         PUSH 5
00DD939A   .  6A 00         PUSH 0
00DD939C   .  E8 1FDABDFF   CALL League_o.009B6DC0
00DD93A1   .  B0 01         MOV AL,1
00DD93A3   .  5E            POP ESI
00DD93A4   .  5B            POP EBX
00DD93A5   .  83C4 08       ADD ESP,8
00DD93A8   .  C2 0400       RETN 4
00DD93AB   >  6A 02         PUSH 2
00DD93AD   .  6A 00         PUSH 0
00DD93AF   .  E8 0CDABDFF   CALL League_o.009B6DC0                   ;  °´¼ücall
00DD93B4   .  B0 01         MOV AL,1
00DD93B6   .  5E            POP ESI
00DD93B7   .  5B            POP EBX
00DD93B8   .  83C4 08       ADD ESP,8
00DD93BB   .  C2 0400       RETN 4
00DD93BE   >  8B4424 14     MOV EAX,DWORD PTR SS:[ESP+14]
00DD93C2   .  8B0D 3C6AE401 MOV ECX,DWORD PTR DS:[1E46A3C]
00DD93C8   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
00DD93CB   .  8B49 30       MOV ECX,DWORD PTR DS:[ECX+30]
00DD93CE   .  84DB          TEST BL,BL
00DD93D0   .  74 13         JE SHORT League_o.00DD93E5
00DD93D2   .  6A 03         PUSH 3
00DD93D4   .  6A 00         PUSH 0
00DD93D6   .  E8 E5D9BDFF   CALL League_o.009B6DC0
00DD93DB   .  B0 01         MOV AL,1
00DD93DD   .  5E            POP ESI
00DD93DE   .  5B            POP EBX
00DD93DF   .  83C4 08       ADD ESP,8
00DD93E2   .  C2 0400       RETN 4
00DD93E5   >  6A 01         PUSH 1
00DD93E7   .  6A 00         PUSH 0
00DD93E9   .  E8 D2D9BDFF   CALL League_o.009B6DC0
00DD93EE   .  5E            POP ESI
00DD93EF   .  B0 01         MOV AL,1
00DD93F1   .  5B            POP EBX
00DD93F2   .  83C4 08       ADD ESP,8
00DD93F5   .  C2 0400       RETN 4
00DD93F8      CC            INT3
00DD93F9      CC            INT3
00DD93FA      CC            INT3
00DD93FB      CC            INT3
00DD93FC      CC            INT3
00DD93FD      CC            INT3
00DD93FE      CC            INT3
00DD93FF      CC            INT3
00DD9400   .  83EC 08       SUB ESP,8
00DD9403   .  53            PUSH EBX
00DD9404   .  8AB9 31010000 MOV BH,BYTE PTR DS:[ECX+131]
00DD940A   .  8A99 43010000 MOV BL,BYTE PTR DS:[ECX+143]
00DD9410   .  56            PUSH ESI
00DD9411   .  E8 FABAE1FF   CALL League_o.00BF4F10
00DD9416   .  C74424 08 280>MOV DWORD PTR SS:[ESP+8],28
00DD941E   .  8D70 10       LEA ESI,DWORD PTR DS:[EAX+10]
00DD9421   .  8D4424 08     LEA EAX,DWORD PTR SS:[ESP+8]
00DD9425   .  8BCE          MOV ECX,ESI
00DD9427   .  50            PUSH EAX