0069F960  /$  83EC 18       SUB ESP,18
0069F963  |.  53            PUSH EBX
0069F964  |.  56            PUSH ESI
0069F965  |.  57            PUSH EDI
0069F966  |.  8B7C24 28     MOV EDI,DWORD PTR SS:[ESP+28]
0069F96A  |.  8BD9          MOV EBX,ECX
0069F96C  |.  57            PUSH EDI
0069F96D  |.  E8 DE0A0300   CALL League_o.006D0450
0069F972  |.  8BF0          MOV ESI,EAX
0069F974  |.  85F6          TEST ESI,ESI
0069F976  |.  0F84 3D010000 JE League_o.0069FAB9
0069F97C  |.  83BE F0000000>CMP DWORD PTR DS:[ESI+F0],0
0069F983  |.  0F84 30010000 JE League_o.0069FAB9
0069F989  |.  837C24 2C 00  CMP DWORD PTR SS:[ESP+2C],0
0069F98E  |.  0F84 9F000000 JE League_o.0069FA33
0069F994  |.  8BCE          MOV ECX,ESI
0069F996  |.  E8 706B2F03   CALL League_o.0399650B
0069F99B  |.  3C 01         CMP AL,1
0069F99D  |.  74 0F         JE SHORT League_o.0069F9AE
0069F99F  |.  8BCE          MOV ECX,ESI
0069F9A1  |.  E8 656B2F03   CALL League_o.0399650B
0069F9A6  |.  3C 05         CMP AL,5
0069F9A8  |.  0F85 0B010000 JNZ League_o.0069FAB9
0069F9AE  |>  FF7424 2C     PUSH DWORD PTR SS:[ESP+2C]               ; /Arg1
0069F9B2  |.  E8 E9575500   CALL League_o.00BF51A0                   ; \League_o.00BF51A0
0069F9B7  |.  8BD0          MOV EDX,EAX
0069F9B9  |.  85D2          TEST EDX,EDX
0069F9BB  |.  0F84 F8000000 JE League_o.0069FAB9
0069F9C1  |.  A1 70DAA601   MOV EAX,DWORD PTR DS:[1A6DA70]
0069F9C6  |.  85C0          TEST EAX,EAX
0069F9C8  |.  74 08         JE SHORT League_o.0069F9D2
0069F9CA  |.  8D88 18010000 LEA ECX,DWORD PTR DS:[EAX+118]
0069F9D0  |.  EB 02         JMP SHORT League_o.0069F9D4
0069F9D2  |>  33C9          XOR ECX,ECX
0069F9D4  |>  83C0 08       ADD EAX,8
0069F9D7  |.  8D7A 50       LEA EDI,DWORD PTR DS:[EDX+50]
0069F9DA  |.  50            PUSH EAX
0069F9DB  |.  51            PUSH ECX
0069F9DC  |.  8D4424 34     LEA EAX,DWORD PTR SS:[ESP+34]
0069F9E0  |.  8BCE          MOV ECX,ESI
0069F9E2  |.  50            PUSH EAX
0069F9E3  |.  57            PUSH EDI
0069F9E4  |.  57            PUSH EDI
0069F9E5  |.  E8 B6D36C00   CALL League_o.00D6CDA0
0069F9EA  |.  84C0          TEST AL,AL
0069F9EC  |.  0F84 C7000000 JE League_o.0069FAB9
0069F9F2  |.  8B0D 70DAA601 MOV ECX,DWORD PTR DS:[1A6DA70]
0069F9F8  |.  85C9          TEST ECX,ECX
0069F9FA  |.  74 08         JE SHORT League_o.0069FA04
0069F9FC  |.  8D91 18010000 LEA EDX,DWORD PTR DS:[ECX+118]
0069FA02  |.  EB 02         JMP SHORT League_o.0069FA06
0069FA04  |>  33D2          XOR EDX,EDX
0069FA06  |>  8D81 700C0000 LEA EAX,DWORD PTR DS:[ECX+C70]
0069FA0C  |.  50            PUSH EAX
0069FA0D  |.  51            PUSH ECX
0069FA0E  |.  8D41 08       LEA EAX,DWORD PTR DS:[ECX+8]
0069FA11  |.  50            PUSH EAX
0069FA12  |.  52            PUSH EDX
0069FA13  |.  8D4424 3C     LEA EAX,DWORD PTR SS:[ESP+3C]
0069FA17  |.  50            PUSH EAX
0069FA18  |.  57            PUSH EDI
0069FA19  |.  57            PUSH EDI
0069FA1A  |>  8D41 50       LEA EAX,DWORD PTR DS:[ECX+50]
0069FA1D  |.  8BCE          MOV ECX,ESI
0069FA1F  |.  50            PUSH EAX
0069FA20  |.  E8 FB272B00   CALL League_o.00952220
0069FA25  |.  84C0          TEST AL,AL
0069FA27  |.  0F95C0        SETNZ AL
0069FA2A  |.  5F            POP EDI
0069FA2B  |.  5E            POP ESI
0069FA2C  |.  5B            POP EBX
0069FA2D  |.  83C4 18       ADD ESP,18
0069FA30  |.  C2 0800       RETN 8
0069FA33  |>  A1 182E8301   MOV EAX,DWORD PTR DS:[1832E18]
0069FA38  |.  F30F7E05 102E>MOVQ XMM0, [1832E10]
0069FA40  |.  894424 1C     MOV DWORD PTR SS:[ESP+1C],EAX
0069FA44  |.  8D4424 28     LEA EAX,DWORD PTR SS:[ESP+28]
0069FA48  |.  50            PUSH EAX                                 ; /怪物对象
0069FA49  |.  8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]            ; |
0069FA4D  |.  660FD64424 18 MOVQ [ESP+18], XMM0                      ; |
0069FA53  |.  50            PUSH EAX                                 ; |坐标
0069FA54  |.  56            PUSH ESI                                 ; |技能对象
0069FA55  |.  C74424 34 000>MOV DWORD PTR SS:[ESP+34],0              ; |qqqqqqqqqqqqqqqqqqqqqq
0069FA5D  |.  E8 3E7AFEFF   CALL League_o.006874A0                   ; |技能CALL hook地址
0069FA62  |.  8B4424 28     MOV EAX,DWORD PTR SS:[ESP+28]
0069FA66  |.  85C0          TEST EAX,EAX
0069FA68  |.  74 05         JE SHORT League_o.0069FA6F
0069FA6A  |.  8B40 08       MOV EAX,DWORD PTR DS:[EAX+8]
0069FA6D  |.  EB 02         JMP SHORT League_o.0069FA71
0069FA6F  |>  33C0          XOR EAX,EAX
0069FA71  |>  894424 10     MOV DWORD PTR SS:[ESP+10],EAX
0069FA75  |.  8D53 18       LEA EDX,DWORD PTR DS:[EBX+18]
0069FA78  |.  8B47 34       MOV EAX,DWORD PTR DS:[EDI+34]
0069FA7B  |.  80B8 B0060000>CMP BYTE PTR DS:[EAX+6B0],8
0069FA82  |.  74 04         JE SHORT League_o.0069FA88
0069FA84  |.  8D5424 14     LEA EDX,DWORD PTR SS:[ESP+14]
0069FA88  |>  8B0D 70DAA601 MOV ECX,DWORD PTR DS:[1A6DA70]
0069FA8E  |.  85C9          TEST ECX,ECX
0069FA90  |.  74 08         JE SHORT League_o.0069FA9A
0069FA92  |.  8DB9 18010000 LEA EDI,DWORD PTR DS:[ECX+118]
0069FA98  |.  EB 02         JMP SHORT League_o.0069FA9C
0069FA9A  |>  33FF          XOR EDI,EDI
0069FA9C  |>  8D81 700C0000 LEA EAX,DWORD PTR DS:[ECX+C70]
0069FAA2  |.  50            PUSH EAX
0069FAA3  |.  51            PUSH ECX
0069FAA4  |.  8D41 08       LEA EAX,DWORD PTR DS:[ECX+8]
0069FAA7  |.  50            PUSH EAX
0069FAA8  |.  57            PUSH EDI
0069FAA9  |.  8D4424 20     LEA EAX,DWORD PTR SS:[ESP+20]
0069FAAD  |.  50            PUSH EAX
0069FAAE  |.  8D4424 28     LEA EAX,DWORD PTR SS:[ESP+28]
0069FAB2  |.  50            PUSH EAX
0069FAB3  |.  52            PUSH EDX
0069FAB4  |.^ E9 61FFFFFF   JMP League_o.0069FA1A
0069FAB9  |>  5F            POP EDI
0069FABA  |.  5E            POP ESI
0069FABB  |.  32C0          XOR AL,AL
0069FABD  |.  5B            POP EBX
0069FABE  |.  83C4 18       ADD ESP,18
0069FAC1  \.  C2 0800       RETN 8
0069FAC4      CC            INT3
0069FAC5      CC            INT3
0069FAC6      CC            INT3

