0055AEC0         51              PUSH ECX
0055AEC1         53              PUSH EBX
0055AEC2         56              PUSH ESI
0055AEC3         57              PUSH EDI
0055AEC4         8B7C24 14       MOV EDI,DWORD PTR SS:[ESP+14]
0055AEC8         8BD9            MOV EBX,ECX
0055AECA         85FF            TEST EDI,EDI
0055AECC         74 25           JE SHORT League_o.0055AEF3
0055AECE         8B87 00060000   MOV EAX,DWORD PTR DS:[EDI+600]
0055AED4         8D8F 00060000   LEA ECX,DWORD PTR DS:[EDI+600]
0055AEDA         3D A0344F01     CMP EAX,League_o.014F34A0
0055AEDF         0F85 F2000000   JNZ League_o.0055AFD7
0055AEE5         8B81 ECFBFFFF   MOV EAX,DWORD PTR DS:[ECX-414]
0055AEEB         8B80 D4000000   MOV EAX,DWORD PTR DS:[EAX+D4]
0055AEF1         EB 05           JMP SHORT League_o.0055AEF8
0055AEF3         A1 740EA601     MOV EAX,DWORD PTR DS:[1A60E74]
0055AEF8         894424 14       MOV DWORD PTR SS:[ESP+14],EAX
0055AEFC         8D4424 14       LEA EAX,DWORD PTR SS:[ESP+14]
0055AF00         8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]           ; Íæ¼Ò»ùµØÖ·1
0055AF06         8B30            MOV ESI,DWORD PTR DS:[EAX]
0055AF08         85C9            TEST ECX,ECX
0055AF0A         0F84 93000000   JE League_o.0055AFA3
0055AF10         3B35 740EA601   CMP ESI,DWORD PTR DS:[1A60E74]
0055AF16         0F84 87000000   JE League_o.0055AFA3
0055AF1C         8B81 00060000   MOV EAX,DWORD PTR DS:[ECX+600]
0055AF22         81C1 00060000   ADD ECX,600
0055AF28         3D A0344F01     CMP EAX,League_o.014F34A0
0055AF2D         0F85 B1000000   JNZ League_o.0055AFE4
0055AF33         8B81 ECFBFFFF   MOV EAX,DWORD PTR DS:[ECX-414]
0055AF39         8B80 D4000000   MOV EAX,DWORD PTR DS:[EAX+D4]
0055AF3F         894424 0C       MOV DWORD PTR SS:[ESP+C],EAX
0055AF43         8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
0055AF47         3B30            CMP ESI,DWORD PTR DS:[EAX]
0055AF49         74 58           JE SHORT League_o.0055AFA3
0055AF4B         85FF            TEST EDI,EDI
0055AF4D         74 17           JE SHORT League_o.0055AF66
0055AF4F         8B07            MOV EAX,DWORD PTR DS:[EDI]
0055AF51         3D E8264501     CMP EAX,League_o.014526E8
0055AF56         0F85 95000000   JNZ League_o.0055AFF1
0055AF5C         8A87 74150000   MOV AL,BYTE PTR DS:[EDI+1574]
0055AF62         84C0            TEST AL,AL
0055AF64         75 3D           JNZ SHORT League_o.0055AFA3
0055AF66         56              PUSH ESI
0055AF67         E8 34E13C00     CALL League_o.009290A0
0055AF6C         3A43 0C         CMP AL,BYTE PTR DS:[EBX+C]
0055AF6F         75 05           JNZ SHORT League_o.0055AF76
0055AF71         3B73 10         CMP ESI,DWORD PTR DS:[EBX+10]
0055AF74         74 5A           JE SHORT League_o.0055AFD0
0055AF76         8B4B 08         MOV ECX,DWORD PTR DS:[EBX+8]
0055AF79         84C0            TEST AL,AL
0055AF7B         8843 0C         MOV BYTE PTR DS:[EBX+C],AL
0055AF7E         8973 10         MOV DWORD PTR DS:[EBX+10],ESI
0055AF81         0F94C0          SETZ AL
0055AF84         0FB6C0          MOVZX EAX, AL
0055AF87         8B11            MOV EDX,DWORD PTR DS:[ECX]
0055AF89         50              PUSH EAX
0055AF8A         FF52 04         CALL DWORD PTR DS:[EDX+4]
0055AF8D         8B4B 04         MOV ECX,DWORD PTR DS:[EBX+4]
0055AF90         0FB643 0C       MOVZX EAX, BYTE [EBX+C]
0055AF94         5F              POP EDI
0055AF95         5E              POP ESI
0055AF96         8B11            MOV EDX,DWORD PTR DS:[ECX]
0055AF98         5B              POP EBX
0055AF99         83C4 04         ADD ESP,4
0055AF9C         894424 04       MOV DWORD PTR SS:[ESP+4],EAX
0055AFA0         FF62 04         JMP DWORD PTR DS:[EDX+4]
0055AFA3         A1 740EA601     MOV EAX,DWORD PTR DS:[1A60E74]
0055AFA8         3943 10         CMP DWORD PTR DS:[EBX+10],EAX
0055AFAB         74 23           JE SHORT League_o.0055AFD0
0055AFAD         8B4B 08         MOV ECX,DWORD PTR DS:[EBX+8]
0055AFB0         8943 10         MOV DWORD PTR DS:[EBX+10],EAX
0055AFB3         6A 00           PUSH 0
0055AFB5         8B01            MOV EAX,DWORD PTR DS:[ECX]
0055AFB7         FF50 04         CALL DWORD PTR DS:[EAX+4]
0055AFBA         8B4B 04         MOV ECX,DWORD PTR DS:[EBX+4]
0055AFBD         5F              POP EDI
0055AFBE         5E              POP ESI
0055AFBF         5B              POP EBX
0055AFC0         8B01            MOV EAX,DWORD PTR DS:[ECX]
0055AFC2         83C4 04         ADD ESP,4
0055AFC5         C74424 04 00000>MOV DWORD PTR SS:[ESP+4],0
0055AFCD         FF60 04         JMP DWORD PTR DS:[EAX+4]
0055AFD0         5F              POP EDI
0055AFD1         5E              POP ESI
0055AFD2         5B              POP EBX
0055AFD3         59              POP ECX
0055AFD4         C2 0400         RETN 4
0055AFD7         8D5424 14       LEA EDX,DWORD PTR SS:[ESP+14]
0055AFDB         52              PUSH EDX
0055AFDC         FF50 28         CALL DWORD PTR DS:[EAX+28]
0055AFDF       ^ E9 1CFFFFFF     JMP League_o.0055AF00
0055AFE4         8D5424 0C       LEA EDX,DWORD PTR SS:[ESP+C]
0055AFE8         52              PUSH EDX
0055AFE9         FF50 28         CALL DWORD PTR DS:[EAX+28]
0055AFEC       ^ E9 56FFFFFF     JMP League_o.0055AF47
0055AFF1         8B80 50030000   MOV EAX,DWORD PTR DS:[EAX+350]
0055AFF7         8BCF            MOV ECX,EDI
0055AFF9         FFD0            CALL EAX
0055AFFB       ^ E9 62FFFFFF     JMP League_o.0055AF62
0055B000         55              PUSH EBP
0055B001         8BEC            MOV EBP,ESP
0055B003         83E4 F8         AND ESP,FFFFFFF8
0055B006         83EC 10         SUB ESP,10
0055B009         A1 740A7103     MOV EAX,DWORD PTR DS:[3710A74]
0055B00E         56              PUSH ESI
0055B00F         57              PUSH EDI
0055B010         8BF9            MOV EDI,ECX
0055B012         F30F115C24 0C   MOVSS [ESP+C], XMM3
0055B018         8907            MOV DWORD PTR DS:[EDI],EAX
0055B01A         8A45 0C         MOV AL,BYTE PTR SS:[EBP+C]
0055B01D         C747 10 0000000>MOV DWORD PTR DS:[EDI+10],0
0055B024         C747 14 0000000>MOV DWORD PTR DS:[EDI+14],0
0055B02B         C647 18 01      MOV BYTE PTR DS:[EDI+18],1
0055B02F         8847 19         MOV BYTE PTR DS:[EDI+19],AL
0055B032         E8 59C03500     CALL League_o.008B7090
0055B037         807D 0C 00      CMP BYTE PTR SS:[EBP+C],0
0055B03B         B9 04000000     MOV ECX,4
0055B040         BE 01000000     MOV ESI,1
0055B045         8947 04         MOV DWORD PTR DS:[EDI+4],EAX
0055B048         0F45F1          CMOVNZ ESI, ECX
0055B04B         8B0F            MOV ECX,DWORD PTR DS:[EDI]
0055B04D         6A 09           PUSH 9
0055B04F         6A 01           PUSH 1
0055B051         6A 15           PUSH 15
0055B053         0FAF71 10       IMUL ESI, [ECX+10]
0055B057         8BC8            MOV ECX,EAX
0055B059         56              PUSH ESI
0055B05A         56              PUSH ESI
0055B05B         E8 201B0E00     CALL League_o.0063CB80
0055B060         6A 00           PUSH 0
0055B062         68 AC733F01     PUSH League_o.013F73AC                   ; ASCII "FogOfWar/Fade.ps_2_0"
0055B067         68 BCF84A01     PUSH League_o.014AF8BC                   ; ASCII "FOW_FADE"
0055B06C         E8 AF5C0800     CALL League_o.005E0D20
0055B071         6A 00           PUSH 0
0055B073         68 1CDB3A01     PUSH League_o.013ADB1C                   ; ASCII "FogOfWar/FastSeparableGaussianBlur.ps_2_0"
0055B078         68 9C8D4E01     PUSH League_o.014E8D9C                   ; ASCII "FOW_FAST_SEPARABLE_GAUSSIAN_BLUR"
0055B07D         E8 9E5C0800     CALL League_o.005E0D20
0055B082         6A 01           PUSH 1
0055B084         6A 01           PUSH 1
0055B086         6A 00           PUSH 0
0055B088         6A 00           PUSH 0
0055B08A         56              PUSH ESI
0055B08B         56              PUSH ESI
0055B08C         8BD6            MOV EDX,ESI
0055B08E         8BCE            MOV ECX,ESI
0055B090         E8 1BA76E00     CALL League_o.00C457B0
0055B095         6A 01           PUSH 1
0055B097         6A 01           PUSH 1
0055B099         6A 00           PUSH 0
0055B09B         6A 00           PUSH 0
0055B09D         56              PUSH ESI
0055B09E         56              PUSH ESI
0055B09F         8BD6            MOV EDX,ESI
0055B0A1         8947 08         MOV DWORD PTR DS:[EDI+8],EAX
0055B0A4         8BCE            MOV ECX,ESI

