00580E3E    CC              INT3
00580E3F    CC              INT3
00580E40    83EC 20         SUB ESP,20
00580E43    53              PUSH EBX
00580E44    56              PUSH ESI
00580E45    57              PUSH EDI
00580E46    8BF9            MOV EDI,ECX
00580E48    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00580E4E    85C9            TEST ECX,ECX
00580E50    0F84 8F010000   JE League_o.00580FE5
00580E56    8B81 20010000   MOV EAX,DWORD PTR DS:[ECX+120]
00580E5C    8D5424 10       LEA EDX,DWORD PTR SS:[ESP+10]
00580E60    8B1D A8D5A601   MOV EBX,DWORD PTR DS:[1A6D5A8]
00580E66    81C1 20010000   ADD ECX,120
00580E6C    52              PUSH EDX
00580E6D    FF50 04         CALL DWORD PTR DS:[EAX+4]
00580E70    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
00580E74    3B47 70         CMP EAX,DWORD PTR DS:[EDI+70]
00580E77    74 3E           JE SHORT League_o.00580EB7
00580E79    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00580E7F    8B01            MOV EAX,DWORD PTR DS:[ECX]
00580E81    3D E8264501     CMP EAX,League_o.014526E8
00580E86    0F85 60010000   JNZ League_o.00580FEC
00580E8C    8B81 9C370000   MOV EAX,DWORD PTR DS:[ECX+379C]
00580E92    8B57 30         MOV EDX,DWORD PTR DS:[EDI+30]
00580E95    8B40 20         MOV EAX,DWORD PTR DS:[EAX+20]
00580E98    8B4A 40         MOV ECX,DWORD PTR DS:[EDX+40]
00580E9B    FFB0 68020000   PUSH DWORD PTR DS:[EAX+268]
00580EA1    FF72 44         PUSH DWORD PTR DS:[EDX+44]
00580EA4    8B31            MOV ESI,DWORD PTR DS:[ECX]
00580EA6    FF56 50         CALL DWORD PTR DS:[ESI+50]
00580EA9    8BCF            MOV ECX,EDI
00580EAB    E8 30372500     CALL League_o.007D45E0
00580EB0    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
00580EB4    8947 70         MOV DWORD PTR DS:[EDI+70],EAX
00580EB7    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00580EBD    8B01            MOV EAX,DWORD PTR DS:[ECX]
00580EBF    3D E8264501     CMP EAX,League_o.014526E8
00580EC4    0F85 2D010000   JNZ League_o.00580FF7
00580ECA    F30F1081 C03700>MOVSS XMM0, [ECX+37C0]
00580ED2    81C1 60300000   ADD ECX,3060
00580ED8    F30F114424 14   MOVSS [ESP+14], XMM0
00580EDE    E8 AD058B00     CALL League_o.00E31490
00580EE3    F30F104C24 14   MOVSS XMM1, [ESP+14]
00580EE9    F30F5CC8        SUBSS XMM1, XMM0
00580EED    0F57C0          XORPS XMM0, XMM0
00580EF0    F30F5FC8        MAXSS XMM1, XMM0
00580EF4    F30F114C24 14   MOVSS [ESP+14], XMM1
00580EFA    D94424 14       FLD DWORD PTR SS:[ESP+14]
00580EFE    83EC 08         SUB ESP,8
00580F01    DD1C24          FSTP QWORD PTR SS:[ESP]
00580F04    E8 B703D700     CALL League_o.012F12C0
00580F09    D95C24 1C       FSTP DWORD PTR SS:[ESP+1C]
00580F0D    F30F2C7424 1C   CVTTSS2SI ESI, [ESP+1C]
00580F13    83C4 08         ADD ESP,8
00580F16    3977 78         CMP DWORD PTR DS:[EDI+78],ESI
00580F19    74 15           JE SHORT League_o.00580F30
00580F1B    56              PUSH ESI
00580F1C    68 D07D4301     PUSH League_o.01437DD0                   ; ASCII "%d"
00580F21    FF77 34         PUSH DWORD PTR DS:[EDI+34]
00580F24    53              PUSH EBX
00580F25    E8 56113D00     CALL League_o.00952080
00580F2A    83C4 10         ADD ESP,10
00580F2D    8977 78         MOV DWORD PTR DS:[EDI+78],ESI
00580F30    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00580F36    8B01            MOV EAX,DWORD PTR DS:[ECX]
00580F38    3D E8264501     CMP EAX,League_o.014526E8
00580F3D    0F85 C1000000   JNZ League_o.00581004
00580F43    8BB1 743A0000   MOV ESI,DWORD PTR DS:[ECX+3A74]
00580F49    3B77 74         CMP ESI,DWORD PTR DS:[EDI+74]
00580F4C    74 20           JE SHORT League_o.00580F6E
00580F4E    56              PUSH ESI
00580F4F    68 D07D4301     PUSH League_o.01437DD0                   ; ASCII "%d"
00580F54    FF77 38         PUSH DWORD PTR DS:[EDI+38]
00580F57    FF35 A8D5A601   PUSH DWORD PTR DS:[1A6D5A8]
00580F5D    E8 1E113D00     CALL League_o.00952080
00580F62    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]           ; Íæ¼Ò»ùµØÖ·2
00580F68    83C4 10         ADD ESP,10
00580F6B    8977 74         MOV DWORD PTR DS:[EDI+74],ESI
00580F6E    8B81 18010000   MOV EAX,DWORD PTR DS:[ECX+118]
00580F74    81C1 18010000   ADD ECX,118
00580F7A    3D 1C603C01     CMP EAX,League_o.013C601C
00580F7F    0F85 92000000   JNZ League_o.00581017
00580F85    8A41 F4         MOV AL,BYTE PTR DS:[ECX-C]
00580F88    884424 14       MOV BYTE PTR SS:[ESP+14],AL
00580F8C    3847 7C         CMP BYTE PTR DS:[EDI+7C],AL
00580F8F    74 54           JE SHORT League_o.00580FE5
00580F91    8847 7C         MOV BYTE PTR DS:[EDI+7C],AL
00580F94    C74424 1C 00000>MOV DWORD PTR SS:[ESP+1C],0
00580F9C    C74424 20 00000>MOV DWORD PTR SS:[ESP+20],0
00580FA4    C74424 24 00000>MOV DWORD PTR SS:[ESP+24],0
00580FAC    C74424 18 00000>MOV DWORD PTR SS:[ESP+18],0
00580FB4    84C0            TEST AL,AL
00580FB6    75 08           JNZ SHORT League_o.00580FC0
00580FB8    C74424 18 00008>MOV DWORD PTR SS:[ESP+18],3F800000
00580FC0    8B47 30         MOV EAX,DWORD PTR DS:[EDI+30]
00580FC3    8D7424 18       LEA ESI,DWORD PTR SS:[ESP+18]
00580FC7    56              PUSH ESI
00580FC8    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
00580FCB    FF70 44         PUSH DWORD PTR DS:[EAX+44]
00580FCE    8B11            MOV EDX,DWORD PTR DS:[ECX]
00580FD0    FF52 64         CALL DWORD PTR DS:[EDX+64]
00580FD3    8B47 34         MOV EAX,DWORD PTR DS:[EDI+34]
00580FD6    FF7424 14       PUSH DWORD PTR SS:[ESP+14]
00580FDA    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
00580FDD    FF70 44         PUSH DWORD PTR DS:[EAX+44]
00580FE0    8B11            MOV EDX,DWORD PTR DS:[ECX]
00580FE2    FF52 28         CALL DWORD PTR DS:[EDX+28]
00580FE5    5F              POP EDI
00580FE6    5E              POP ESI
00580FE7    5B              POP EBX
00580FE8    83C4 20         ADD ESP,20
00580FEB    C3              RETN
00580FEC    FF90 10030000   CALL DWORD PTR DS:[EAX+310]
00580FF2  ^ E9 9BFEFFFF     JMP League_o.00580E92
00580FF7    8B80 70030000   MOV EAX,DWORD PTR DS:[EAX+370]
00580FFD    FFD0            CALL EAX
00580FFF  ^ E9 FAFEFFFF     JMP League_o.00580EFE
00581004    FF90 48030000   CALL DWORD PTR DS:[EAX+348]
0058100A    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00581010    8BF0            MOV ESI,EAX
00581012  ^ E9 32FFFFFF     JMP League_o.00580F49
00581017    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
0058101A    FFD0            CALL EAX
0058101C  ^ E9 67FFFFFF     JMP League_o.00580F88
00581021    CC              INT3
00581022    CC              INT3
00581023    CC              INT3
00581024    CC              INT3

