006FA4F0    83EC 10         SUB ESP,10
006FA4F3    A1 44786E03     MOV EAX,DWORD PTR DS:[36E7844]
006FA4F8    0F28C1          MOVAPS XMM0, XMM1
006FA4FB    53              PUSH EBX
006FA4FC    8B5C24 18       MOV EBX,DWORD PTR SS:[ESP+18]
006FA500    55              PUSH EBP
006FA501    A3 48786E03     MOV DWORD PTR DS:[36E7848],EAX
006FA506    8BE9            MOV EBP,ECX
006FA508    56              PUSH ESI
006FA509    8B43 0C         MOV EAX,DWORD PTR DS:[EBX+C]
006FA50C    25 CF3F0000     AND EAX,3FCF
006FA511    F30F114424 10   MOVSS [ESP+10], XMM0
006FA517    57              PUSH EDI
006FA518    8BFA            MOV EDI,EDX
006FA51A    83F8 01         CMP EAX,1
006FA51D    0F84 02010000   JE League_o.006FA625
006FA523    83F8 02         CMP EAX,2
006FA526    0F84 F9000000   JE League_o.006FA625
006FA52C    83F8 03         CMP EAX,3
006FA52F    0F84 F0000000   JE League_o.006FA625
006FA535    0F2F05 1CF96B01 COMISS XMM0, [16BF91C]
006FA53C    0F87 DA000000   JA League_o.006FA61C
006FA542    A1 C091A902     MOV EAX,DWORD PTR DS:[2A991C0]
006FA547    2B05 BC91A902   SUB EAX,DWORD PTR DS:[2A991BC]           ; 怪物数组基地址2
006FA54D    C1F8 02         SAR EAX,2
006FA550    83F8 1E         CMP EAX,1E
006FA553    0F82 C3000000   JB League_o.006FA61C
006FA559    C74424 18 01010>MOV DWORD PTR SS:[ESP+18],League_o.01010>
006FA561    85FF            TEST EDI,EDI
006FA563    74 7C           JE SHORT League_o.006FA5E1
006FA565    8BCF            MOV ECX,EDI
006FA567    E8 14734400     CALL League_o.00B41880
006FA56C    F743 0C AA12000>TEST DWORD PTR DS:[EBX+C],12AA
006FA573    8BF0            MOV ESI,EAX
006FA575    75 33           JNZ SHORT League_o.006FA5AA
006FA577    81FF 2C010000   CMP EDI,12C
006FA57D    74 24           JE SHORT League_o.006FA5A3
006FA57F    B9 C8000000     MOV ECX,0C8
006FA584    B8 64000000     MOV EAX,64
006FA589    3BF9            CMP EDI,ECX
006FA58B    0F44C8          CMOVZ ECX, EAX
006FA58E    E8 ED724400     CALL League_o.00B41880
006FA593    83F8 04         CMP EAX,4
006FA596    0F83 A6000000   JNB League_o.006FA642
006FA59C    C64404 18 00    MOV BYTE PTR SS:[ESP+EAX+18],0
006FA5A1    EB 07           JMP SHORT League_o.006FA5AA
006FA5A3    66:C74424 19 00>MOV WORD PTR SS:[ESP+19],0
006FA5AA    8B4B 0C         MOV ECX,DWORD PTR DS:[EBX+C]
006FA5AD    8BC1            MOV EAX,ECX
006FA5AF    25 00080000     AND EAX,800
006FA5B4    F7D8            NEG EAX
006FA5B6    1AC0            SBB AL,AL
006FA5B8    204424 1B       AND BYTE PTR SS:[ESP+1B],AL
006FA5BC    F7C1 55050000   TEST ECX,555
006FA5C2    75 0A           JNZ SHORT League_o.006FA5CE
006FA5C4    83FE 04         CMP ESI,4
006FA5C7    73 79           JNB SHORT League_o.006FA642
006FA5C9    C64434 18 00    MOV BYTE PTR SS:[ESP+ESI+18],0
006FA5CE    F30F104424 14   MOVSS XMM0, [ESP+14]
006FA5D4    F7C1 00200000   TEST ECX,2000
006FA5DA    74 05           JE SHORT League_o.006FA5E1
006FA5DC    C64434 18 01    MOV BYTE PTR SS:[ESP+ESI+18],1
006FA5E1    33FF            XOR EDI,EDI
006FA5E3    BE E091A902     MOV ESI,League_o.02A991E0
006FA5E8    807C3C 18 00    CMP BYTE PTR SS:[ESP+EDI+18],0
006FA5ED    74 16           JE SHORT League_o.006FA605
006FA5EF    F30F1055 08     MOVSS XMM2, [EBP+8]
006FA5F4    0F28D8          MOVAPS XMM3, XMM0
006FA5F7    F30F104D 00     MOVSS XMM1, [EBP+0]
006FA5FC    53              PUSH EBX
006FA5FD    51              PUSH ECX
006FA5FE    8BCE            MOV ECX,ESI
006FA600    E8 DB7E5300     CALL League_o.00C324E0
006FA605    F30F104424 14   MOVSS XMM0, [ESP+14]
006FA60B    81C6 14303100   ADD ESI,313014
006FA611    47              INC EDI
006FA612    81FE 30526E03   CMP ESI,League_o.036E5230
006FA618  ^ 7C CE           JL SHORT League_o.006FA5E8
006FA61A    EB 10           JMP SHORT League_o.006FA62C
006FA61C    8BCB            MOV ECX,EBX
006FA61E    E8 5D7E5300     CALL League_o.00C32480
006FA623    EB 07           JMP SHORT League_o.006FA62C
006FA625    8BD3            MOV EDX,EBX
006FA627    E8 B49AF9FF     CALL League_o.006940E0
006FA62C    A1 48786E03     MOV EAX,DWORD PTR DS:[36E7848]
006FA631    2B05 44786E03   SUB EAX,DWORD PTR DS:[36E7844]
006FA637    5F              POP EDI
006FA638    5E              POP ESI
006FA639    5D              POP EBP
006FA63A    C1F8 02         SAR EAX,2
006FA63D    5B              POP EBX
006FA63E    83C4 10         ADD ESP,10
006FA641    C3              RETN
006FA642    E8 3B8EBC00     CALL League_o.012C3482
006FA647    CC              INT3
006FA648    CC              INT3
006FA649    CC              INT3

