006421CF    CC              INT3
006421D0    51              PUSH ECX
006421D1    56              PUSH ESI
006421D2    8B35 BC91A902   MOV ESI,DWORD PTR DS:[2A991BC]           ; 怪物数组基地址1
006421D8    57              PUSH EDI
006421D9    8B3D C091A902   MOV EDI,DWORD PTR DS:[2A991C0]
006421DF    3BF7            CMP ESI,EDI
006421E1    0F84 8D010000   JE League_o.00642374
006421E7    53              PUSH EBX
006421E8    55              PUSH EBP
006421E9    0F1F80 00000000 NOP DWORD [EAX+0]
006421F0    8B1E            MOV EBX,DWORD PTR DS:[ESI]
006421F2    80BB A0000000 0>CMP BYTE PTR DS:[EBX+A0],0
006421F9    0F84 68010000   JE League_o.00642367
006421FF    8B83 18010000   MOV EAX,DWORD PTR DS:[EBX+118]
00642205    8D8B 18010000   LEA ECX,DWORD PTR DS:[EBX+118]
0064220B    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
0064220E    FFD0            CALL EAX
00642210    84C0            TEST AL,AL
00642212    0F85 4F010000   JNZ League_o.00642367
00642218    837B 14 00      CMP DWORD PTR DS:[EBX+14],0
0064221C    0F84 45010000   JE League_o.00642367
00642222    8B03            MOV EAX,DWORD PTR DS:[EBX]
00642224    8BCB            MOV ECX,EBX
00642226    8B80 94000000   MOV EAX,DWORD PTR DS:[EAX+94]
0064222C    FFD0            CALL EAX
0064222E    84C0            TEST AL,AL
00642230    75 1D           JNZ SHORT League_o.0064224F
00642232    8B03            MOV EAX,DWORD PTR DS:[EBX]
00642234    8BCB            MOV ECX,EBX
00642236    8B80 D8010000   MOV EAX,DWORD PTR DS:[EAX+1D8]
0064223C    FFD0            CALL EAX
0064223E    84C0            TEST AL,AL
00642240    75 0D           JNZ SHORT League_o.0064224F
00642242    83BB 50050000 0>CMP DWORD PTR DS:[EBX+550],0
00642249    0F84 18010000   JE League_o.00642367
0064224F    8B4B 18         MOV ECX,DWORD PTR DS:[EBX+18]
00642252    8BC1            MOV EAX,ECX
00642254    C1E8 0C         SHR EAX,0C
00642257    A8 01           TEST AL,1
00642259    0F85 08010000   JNZ League_o.00642367
0064225F    8BC1            MOV EAX,ECX
00642261    C1E8 10         SHR EAX,10
00642264    A8 01           TEST AL,1
00642266    74 16           JE SHORT League_o.0064227E
00642268    83BB 38050000 0>CMP DWORD PTR DS:[EBX+538],0
0064226F    75 0D           JNZ SHORT League_o.0064227E
00642271    83BB 50050000 0>CMP DWORD PTR DS:[EBX+550],0
00642278    0F84 E9000000   JE League_o.00642367
0064227E    C1E9 0B         SHR ECX,0B
00642281    F6C1 01         TEST CL,1
00642284    0F84 D3000000   JE League_o.0064235D
0064228A    8B03            MOV EAX,DWORD PTR DS:[EBX]
0064228C    8B90 4C030000   MOV EDX,DWORD PTR DS:[EAX+34C]
00642292    3D 9C714001     CMP EAX,League_o.0140719C
00642297    0F85 DD000000   JNZ League_o.0064237A
0064229D    8B83 A43A0000   MOV EAX,DWORD PTR DS:[EBX+3AA4]
006422A3    85C0            TEST EAX,EAX
006422A5    74 0C           JE SHORT League_o.006422B3
006422A7    8378 04 00      CMP DWORD PTR DS:[EAX+4],0
006422AB    74 06           JE SHORT League_o.006422B3
006422AD    32C0            XOR AL,AL
006422AF    34 01           XOR AL,1
006422B1    EB 04           JMP SHORT League_o.006422B7
006422B3    B0 01           MOV AL,1
006422B5    32C0            XOR AL,AL
006422B7    84C0            TEST AL,AL
006422B9    74 35           JE SHORT League_o.006422F0
006422BB    8B03            MOV EAX,DWORD PTR DS:[EBX]
006422BD    8BCB            MOV ECX,EBX
006422BF    FF90 3C020000   CALL DWORD PTR DS:[EAX+23C]
006422C5    85C0            TEST EAX,EAX
006422C7    74 27           JE SHORT League_o.006422F0
006422C9    8B40 18         MOV EAX,DWORD PTR DS:[EAX+18]
006422CC    C1E8 0C         SHR EAX,0C
006422CF    A8 01           TEST AL,1
006422D1    74 1D           JE SHORT League_o.006422F0
006422D3    80BB 323B0000 0>CMP BYTE PTR DS:[EBX+3B32],0
006422DA    74 14           JE SHORT League_o.006422F0
006422DC    8B4C24 18       MOV ECX,DWORD PTR SS:[ESP+18]
006422E0    8D4424 10       LEA EAX,DWORD PTR SS:[ESP+10]
006422E4    50              PUSH EAX
006422E5    895C24 14       MOV DWORD PTR SS:[ESP+14],EBX
006422E9    E8 82FA5700     CALL League_o.00BC1D70
006422EE    EB 77           JMP SHORT League_o.00642367
006422F0    8B03            MOV EAX,DWORD PTR DS:[EBX]
006422F2    3D 9C714001     CMP EAX,League_o.0140719C
006422F7    0F85 86000000   JNZ League_o.00642383
006422FD    8A83 303B0000   MOV AL,BYTE PTR DS:[EBX+3B30]
00642303    84C0            TEST AL,AL
00642305    75 47           JNZ SHORT League_o.0064234E
00642307    83BB 38050000 0>CMP DWORD PTR DS:[EBX+538],0
0064230E    75 3E           JNZ SHORT League_o.0064234E
00642310    83BB 50050000 0>CMP DWORD PTR DS:[EBX+550],0
00642317    75 35           JNZ SHORT League_o.0064234E
00642319    8B03            MOV EAX,DWORD PTR DS:[EBX]
0064231B    8BCB            MOV ECX,EBX
0064231D    8B80 04020000   MOV EAX,DWORD PTR DS:[EAX+204]
00642323    FFD0            CALL EAX
00642325    3C 07           CMP AL,7
00642327    75 34           JNZ SHORT League_o.0064235D
00642329    83BB 38050000 0>CMP DWORD PTR DS:[EBX+538],0
00642330    75 2B           JNZ SHORT League_o.0064235D
00642332    8B83 18010000   MOV EAX,DWORD PTR DS:[EBX+118]
00642338    8D8B 18010000   LEA ECX,DWORD PTR DS:[EBX+118]
0064233E    FF50 0C         CALL DWORD PTR DS:[EAX+C]
00642341    3D 2C010000     CMP EAX,12C
00642346    74 1F           JE SHORT League_o.00642367
00642348    8B4C24 1C       MOV ECX,DWORD PTR SS:[ESP+1C]
0064234C    EB 13           JMP SHORT League_o.00642361
0064234E    8B4C24 24       MOV ECX,DWORD PTR SS:[ESP+24]
00642352    8D4424 10       LEA EAX,DWORD PTR SS:[ESP+10]
00642356    895C24 10       MOV DWORD PTR SS:[ESP+10],EBX
0064235A    50              PUSH EAX
0064235B    EB 05           JMP SHORT League_o.00642362
0064235D    8B4C24 20       MOV ECX,DWORD PTR SS:[ESP+20]
00642361    56              PUSH ESI
00642362    E8 09FA5700     CALL League_o.00BC1D70
00642367    83C6 04         ADD ESI,4
0064236A    3BF7            CMP ESI,EDI
0064236C  ^ 0F85 7EFEFFFF   JNZ League_o.006421F0
00642372    5D              POP EBP
00642373    5B              POP EBX
00642374    5F              POP EDI
00642375    5E              POP ESI
00642376    59              POP ECX
00642377    C2 1000         RETN 10
0064237A    8BCB            MOV ECX,EBX
0064237C    FFD2            CALL EDX
0064237E  ^ E9 34FFFFFF     JMP League_o.006422B7
00642383    8B80 3C040000   MOV EAX,DWORD PTR DS:[EAX+43C]
00642389    8BCB            MOV ECX,EBX
0064238B    FFD0            CALL EAX
0064238D  ^ E9 71FFFFFF     JMP League_o.00642303
00642392    CC              INT3
00642393    CC              INT3
00642394    CC              INT3
00642395    CC              INT3
00642396    CC              INT3

