===============

0084234C    CC              INT3
0084234D    CC              INT3
0084234E    CC              INT3
0084234F    CC              INT3
00842350    83EC 0C         SUB ESP,0C
00842353    0F57C0          XORPS XMM0, XMM0
00842356    56              PUSH ESI
00842357    57              PUSH EDI
00842358    8BF9            MOV EDI,ECX
0084235A    0F2F47 30       COMISS XMM0, [EDI+30]                    ; 硬断断下的位置
0084235E    76 1D           JBE SHORT League_o.0084237D
00842360    807F 38 00      CMP BYTE PTR DS:[EDI+38],0
00842364    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
00842369    74 05           JE SHORT League_o.00842370
0084236B    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
0084236E    EB 03           JMP SHORT League_o.00842373
00842370    8B48 0C         MOV ECX,DWORD PTR DS:[EAX+C]
00842373    E8 98E65E00     CALL League_o.00E30A10
00842378    F30F1147 30     MOVSS [EDI+30], XMM0
0084237D    8B47 2C         MOV EAX,DWORD PTR DS:[EDI+2C]
00842380    85C0            TEST EAX,EAX
00842382    78 16           JS SHORT League_o.0084239A
00842384    83F8 14         CMP EAX,14
00842387    7D 0A           JGE SHORT League_o.00842393
00842389    40              INC EAX
0084238A    8947 2C         MOV DWORD PTR DS:[EDI+2C],EAX
0084238D    5F              POP EDI
0084238E    5E              POP ESI
0084238F    83C4 0C         ADD ESP,0C
00842392    C3              RETN
00842393    C747 2C FFFFFFF>MOV DWORD PTR DS:[EDI+2C],-1
0084239A    807F 38 00      CMP BYTE PTR DS:[EDI+38],0
0084239E    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
008423A3    74 05           JE SHORT League_o.008423AA
008423A5    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
008423A8    EB 03           JMP SHORT League_o.008423AD
008423AA    8B48 0C         MOV ECX,DWORD PTR DS:[EAX+C]
008423AD    E8 5EE65E00     CALL League_o.00E30A10
008423B2    F30F114424 10   MOVSS [ESP+10], XMM0
008423B8    F30F5C47 30     SUBSS XMM0, [EDI+30]

======================================

008E7E70    6A 03           PUSH 3
008E7E72    E8 D9F02E00     CALL League_o.00BD6F50
008E7E77    83C4 10         ADD ESP,10
008E7E7A    E8 61C62C00     CALL League_o.00BB44E0
008E7E7F    8A00            MOV AL,BYTE PTR DS:[EAX]
008E7E81    3C 01           CMP AL,1
008E7E83    75 0C           JNZ SHORT League_o.008E7E91
008E7E85    E8 56C62C00     CALL League_o.00BB44E0
008E7E8A    8BC8            MOV ECX,EAX
008E7E8C    E8 BFA4F5FF     CALL League_o.00842350
008E7E91    E8 BACF3000     CALL League_o.00BF4E50                   ; 第一层
008E7E96    8BC8            MOV ECX,EAX
008E7E98    E8 E3770200     CALL League_o.0090F680
008E7E9D    E8 0E0C3500     CALL League_o.00C38AB0
008E7EA2    8BC8            MOV ECX,EAX
008E7EA4    E8 279CDFFF     CALL League_o.006E1AD0
008E7EA9    E8 92CE3000     CALL League_o.00BF4D40
008E7EAE    8BC8            MOV ECX,EAX
008E7EB0    E8 7B32E0FF     CALL League_o.006EB130
008E7EB5    8B4D E8         MOV ECX,DWORD PTR SS:[EBP-18]
008E7EB8    32D2            XOR DL,DL
008E7EBA    68 6FEFA501     PUSH League_o.01A5EF6F
008E7EBF    E8 2CA2E5FF     CALL League_o.007420F0
008E7EC4    83C4 04         ADD ESP,4
008E7EC7    803D 24CCA601 0>CMP BYTE PTR DS:[1A6CC24],0
008E7ECE    74 05           JE SHORT League_o.008E7ED5
008E7ED0    E8 8B321D00     CALL League_o.00ABB160
008E7ED5    803D 6FEFA501 0>CMP BYTE PTR DS:[1A5EF6F],0
008E7EDC    74 1E           JE SHORT League_o.008E7EFC
008E7EDE    A1 70F66E03     MOV EAX,DWORD PTR DS:[36EF670]


===================

00BB44E1    8BEC            MOV EBP,ESP
00BB44E3    6A FF           PUSH -1
00BB44E5    68 5E713401     PUSH League_o.0134715E
00BB44EA    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
00BB44F0    50              PUSH EAX
00BB44F1    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
00BB44F6    33C5            XOR EAX,EBP
00BB44F8    50              PUSH EAX
00BB44F9    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
00BB44FC    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
00BB4502    A1 F069E401     MOV EAX,DWORD PTR DS:[1E469F0]
00BB4507    A8 01           TEST AL,1
00BB4509    75 21           JNZ SHORT League_o.00BB452C
00BB450B    83C8 01         OR EAX,1
00BB450E    A3 F069E401     MOV DWORD PTR DS:[1E469F0],EAX
00BB4513    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
00BB451A    E8 61F7CEFF     CALL League_o.008A3C80
00BB451F    68 80CE3601     PUSH League_o.0136CE80
00BB4524    E8 21EE7000     CALL League_o.012C334A
00BB4529    83C4 04         ADD ESP,4
00BB452C    B8 08D8A601     MOV EAX,League_o.01A6D808                ; 第二层
00BB4531    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
00BB4534    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
00BB453B    59              POP ECX
00BB453C    8BE5            MOV ESP,EBP
00BB453E    5D              POP EBP
00BB453F    C3              RETN


==============================
对局时间为：
[01A6D808+30] float 游戏对局时间
