00B8C00E    CC              INT3
00B8C00F    CC              INT3
00B8C010    56              PUSH ESI
00B8C011    8B7424 08       MOV ESI,DWORD PTR SS:[ESP+8]
00B8C015    57              PUSH EDI
00B8C016    8BF9            MOV EDI,ECX
00B8C018    85F6            TEST ESI,ESI
00B8C01A    78 05           JS SHORT League_o.00B8C021
00B8C01C    83FE 27         CMP ESI,27
00B8C01F    72 1E           JB SHORT League_o.00B8C03F
00B8C021    68 A0814C01     PUSH League_o.014C81A0
00B8C026    68 A0814C01     PUSH League_o.014C81A0
00B8C02B    6A 00           PUSH 0
00B8C02D    68 A0814C01     PUSH League_o.014C81A0
00B8C032    68 440E4301     PUSH League_o.01430E44                   ; ASCII "ALE-D18C85F9"
00B8C037    E8 744FEAFF     CALL League_o.00A30FB0
00B8C03C    83C4 14         ADD ESP,14
00B8C03F    8B84B7 88020000 MOV EAX,DWORD PTR DS:[EDI+ESI*4+288]
00B8C046    8338 00         CMP DWORD PTR DS:[EAX],0
00B8C049    75 07           JNZ SHORT League_o.00B8C052
00B8C04B    33C0            XOR EAX,EAX
00B8C04D    5F              POP EDI
00B8C04E    5E              POP ESI
00B8C04F    C2 0400         RETN 4
00B8C052    85F6            TEST ESI,ESI
00B8C054    78 05           JS SHORT League_o.00B8C05B
00B8C056    83FE 27         CMP ESI,27
00B8C059    72 1E           JB SHORT League_o.00B8C079
00B8C05B    68 A0814C01     PUSH League_o.014C81A0
00B8C060    68 A0814C01     PUSH League_o.014C81A0
00B8C065    6A 00           PUSH 0
00B8C067    68 A0814C01     PUSH League_o.014C81A0
00B8C06C    68 440E4301     PUSH League_o.01430E44                   ; ASCII "ALE-D18C85F9"
00B8C071    E8 3A4FEAFF     CALL League_o.00A30FB0
00B8C076    83C4 14         ADD ESP,14
00B8C079    8B84B7 88020000 MOV EAX,DWORD PTR DS:[EDI+ESI*4+288]
00B8C080    5F              POP EDI
00B8C081    5E              POP ESI
00B8C082    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]             ; 装备遍历列表
00B8C085    C2 0400         RETN 4

=========================


00B3CCA2    FF52 28         CALL DWORD PTR DS:[EDX+28]
00B3CCA5    5F              POP EDI
00B3CCA6    5E              POP ESI
00B3CCA7    5D              POP EBP
00B3CCA8    5B              POP EBX
00B3CCA9    83C4 24         ADD ESP,24
00B3CCAC    C3              RETN
00B3CCAD    8B47 44         MOV EAX,DWORD PTR DS:[EDI+44]
00B3CCB0    8B4F 5C         MOV ECX,DWORD PTR DS:[EDI+5C]
00B3CCB3    83C0 06         ADD EAX,6
00B3CCB6    50              PUSH EAX
00B3CCB7    81C1 48290000   ADD ECX,2948
00B3CCBD    E8 6E1FA6FF     CALL League_o.0059EC30
00B3CCC2    8B4F 5C         MOV ECX,DWORD PTR DS:[EDI+5C]
00B3CCC5    8BD8            MOV EBX,EAX
00B3CCC7    FF77 44         PUSH DWORD PTR DS:[EDI+44]
00B3CCCA    81C1 D8150000   ADD ECX,15D8
00B3CCD0    E8 EB5BE5FF     CALL League_o.009928C0
00B3CCD5    8B4F 5C         MOV ECX,DWORD PTR DS:[EDI+5C]
00B3CCD8    FF77 44         PUSH DWORD PTR DS:[EDI+44]
00B3CCDB    81C1 D8150000   ADD ECX,15D8                             ; 第二层偏移
00B3CCE1    84C0            TEST AL,AL
00B3CCE3    74 09           JE SHORT League_o.00B3CCEE
00B3CCE5    E8 26F30400     CALL League_o.00B8C010
00B3CCEA    8BE8            MOV EBP,EAX
00B3CCEC    EB 4A           JMP SHORT League_o.00B3CD38
00B3CCEE    E8 7D6DE2FF     CALL League_o.00963A70
00B3CCF3    8BE8            MOV EBP,EAX
00B3CCF5    85ED            TEST EBP,EBP
00B3CCF7    75 3F           JNZ SHORT League_o.00B3CD38
00B3CCF9    3983 F4000000   CMP DWORD PTR DS:[EBX+F4],EAX
00B3CCFF    74 37           JE SHORT League_o.00B3CD38
00B3CD01    8BCB            MOV ECX,EBX
00B3CD03    E8 783DC1FF     CALL League_o.00750A80
00B3CD08    85C0            TEST EAX,EAX
00B3CD0A    78 2C           JS SHORT League_o.00B3CD38
00B3CD0C    396B 28         CMP DWORD PTR DS:[EBX+28],EBP
00B3CD0F    7E 27           JLE SHORT League_o.00B3CD38
00B3CD11    8BCB            MOV ECX,EBX
00B3CD13    E8 683DC1FF     CALL League_o.00750A80
00B3CD18    83F8 01         CMP EAX,1
00B3CD1B    7E 1B           JLE SHORT League_o.00B3CD38
00B3CD1D    807B 14 00      CMP BYTE PTR DS:[EBX+14],0
00B3CD21    74 15           JE SHORT League_o.00B3CD38
00B3CD23    8B83 F4000000   MOV EAX,DWORD PTR DS:[EBX+F4]
00B3CD29    8B40 34         MOV EAX,DWORD PTR DS:[EAX+34]
00B3CD2C    80B8 7A030000 0>CMP BYTE PTR DS:[EAX+37A],0
00B3CD33    75 03           JNZ SHORT League_o.00B3CD38
00B3CD35    8B6B 28         MOV EBP,DWORD PTR DS:[EBX+28]
00B3CD38    3B6F 48         CMP EBP,DWORD PTR DS:[EDI+48]
00B3CD3B    74 2F           JE SHORT League_o.00B3CD6C
00B3CD3D    896F 48         MOV DWORD PTR DS:[EDI+48],EBP
00B3CD40    85ED            TEST EBP,EBP
00B3CD42    8B57 18         MOV EDX,DWORD PTR DS:[EDI+18]
00B3CD45    0F95C0          SETNZ AL

//装备列表
dd [[[[1A7383C]+10]+4]+5c]+15d8+288
//或者是
dd [[1A6DA70]+15d8+288 + 4*i] 装备对象
装备对象+4 数量
装备对象+8 buff层数
[[装备对象]+c]+0 名字
[[装备对象]+c]+4 名字长度
[[装备对象]+c]+8 名字最大长度
[[装备对象]+c]+0C 资源名字 （这个才是真正的名字，上面那个不知道为何是错误的）
+10
+14