00958445    CC              INT3
00958446    CC              INT3
00958447    CC              INT3
00958448    CC              INT3
00958449    CC              INT3
0095844A    CC              INT3
0095844B    CC              INT3
0095844C    CC              INT3
0095844D    CC              INT3
0095844E    CC              INT3
0095844F    CC              INT3
00958450    8B15 70DAA601   MOV EDX,DWORD PTR DS:[1A6DA70]
00958456    56              PUSH ESI
00958457    8B7424 08       MOV ESI,DWORD PTR SS:[ESP+8]
0095845B    57              PUSH EDI
0095845C    8B46 14         MOV EAX,DWORD PTR DS:[ESI+14]
0095845F    3B42 14         CMP EAX,DWORD PTR DS:[EDX+14]
00958462    75 2D           JNZ SHORT League_o.00958491
00958464    8B4E 18         MOV ECX,DWORD PTR DS:[ESI+18]
00958467    8BC1            MOV EAX,ECX
00958469    C1E8 0C         SHR EAX,0C
0095846C    A8 01           TEST AL,1
0095846E    75 75           JNZ SHORT League_o.009584E5
00958470    C1E9 0D         SHR ECX,0D
00958473    F6C1 01         TEST CL,1
00958476    75 6D           JNZ SHORT League_o.009584E5
00958478    8B06            MOV EAX,DWORD PTR DS:[ESI]
0095847A    8BCE            MOV ECX,ESI
0095847C    FF72 08         PUSH DWORD PTR DS:[EDX+8]
0095847F    8B80 00010000   MOV EAX,DWORD PTR DS:[EAX+100]
00958485    FFD0            CALL EAX
00958487    84C0            TEST AL,AL
00958489    74 5A           JE SHORT League_o.009584E5
0095848B    8B15 70DAA601   MOV EDX,DWORD PTR DS:[1A6DA70]
00958491    FF7424 18       PUSH DWORD PTR SS:[ESP+18]
00958495    A1 3C6AE401     MOV EAX,DWORD PTR DS:[1E46A3C]
0095849A    8BCA            MOV ECX,EDX
0095849C    FF7424 18       PUSH DWORD PTR SS:[ESP+18]
009584A0    FF7424 18       PUSH DWORD PTR SS:[ESP+18]
009584A4    8B78 2C         MOV EDI,DWORD PTR DS:[EAX+2C]
009584A7    8D46 50         LEA EAX,DWORD PTR DS:[ESI+50]
009584AA    56              PUSH ESI
009584AB    50              PUSH EAX
009584AC    6A 03           PUSH 3
009584AE    E8 9DF1ECFF     CALL League_o.00827650                   ; ÆÕÍ¨¹¥»÷CALL
009584B3    807C24 14 00    CMP BYTE PTR SS:[ESP+14],0
009584B8    8B4424 1C       MOV EAX,DWORD PTR SS:[ESP+1C]
009584BC    C600 01         MOV BYTE PTR DS:[EAX],1
009584BF    75 24           JNZ SHORT League_o.009584E5
009584C1    807F 1E 00      CMP BYTE PTR DS:[EDI+1E],0
009584C5    74 1E           JE SHORT League_o.009584E5
009584C7    8B56 18         MOV EDX,DWORD PTR DS:[ESI+18]
009584CA    8BC2            MOV EAX,EDX
009584CC    C1E8 0C         SHR EAX,0C
009584CF    A8 01           TEST AL,1
009584D1    75 08           JNZ SHORT League_o.009584DB
009584D3    C1EA 0D         SHR EDX,0D
009584D6    F6C2 01         TEST DL,1
009584D9    74 0A           JE SHORT League_o.009584E5
009584DB    FF76 08         PUSH DWORD PTR DS:[ESI+8]
009584DE    8BCF            MOV ECX,EDI
009584E0    E8 1BC2E9FF     CALL League_o.007F4700
009584E5    5F              POP EDI
009584E6    5E              POP ESI
009584E7    C2 1400         RETN 14
009584EA    CC              INT3
009584EB    CC              INT3
009584EC    CC              INT3
009584ED    CC              INT3

