0060A8AA    660F1F4400 00   NOP WORD [EAX+EAX+0]
0060A8B0    8A01            MOV AL,BYTE PTR DS:[ECX]
0060A8B2    41              INC ECX
0060A8B3    84C0            TEST AL,AL
0060A8B5  ^ 75 F9           JNZ SHORT League_o.0060A8B0
0060A8B7    2BCE            SUB ECX,ESI
0060A8B9    51              PUSH ECX
0060A8BA    52              PUSH EDX
0060A8BB    8D8D 90FBFFFF   LEA ECX,DWORD PTR SS:[EBP-470]
0060A8C1    E8 FA0B5D00     CALL League_o.00BDB4C0
0060A8C6    6A FF           PUSH -1
0060A8C8    6A 00           PUSH 0
0060A8CA    8D85 90FBFFFF   LEA EAX,DWORD PTR SS:[EBP-470]
0060A8D0    C645 FC 0D      MOV BYTE PTR SS:[EBP-4],0D
0060A8D4    50              PUSH EAX
0060A8D5    8D8D C0FBFFFF   LEA ECX,DWORD PTR SS:[EBP-440]
0060A8DB    E8 F0055D00     CALL League_o.00BDAED0
0060A8E0    C645 FC 0B      MOV BYTE PTR SS:[EBP-4],0B
0060A8E4    8B85 A4FBFFFF   MOV EAX,DWORD PTR SS:[EBP-45C]
0060A8EA    83F8 10         CMP EAX,10
0060A8ED    72 12           JB SHORT League_o.0060A901
0060A8EF    6A 01           PUSH 1
0060A8F1    40              INC EAX
0060A8F2    50              PUSH EAX
0060A8F3    FFB5 90FBFFFF   PUSH DWORD PTR SS:[EBP-470]
0060A8F9    E8 220A5D00     CALL League_o.00BDB320
0060A8FE    83C4 0C         ADD ESP,0C
0060A901    6A 0B           PUSH 0B
0060A903    68 EC924A01     PUSH League_o.014A92EC                   ; ASCII "</mainText>"
0060A908    8D8D C0FBFFFF   LEA ECX,DWORD PTR SS:[EBP-440]
0060A90E    E8 8D065D00     CALL League_o.00BDAFA0
0060A913    A1 0826A701     MOV EAX,DWORD PTR DS:[1A72608]
0060A918    8D8D C0FBFFFF   LEA ECX,DWORD PTR SS:[EBP-440]
0060A91E    8B95 D4FBFFFF   MOV EDX,DWORD PTR SS:[EBP-42C]
0060A924    83FA 10         CMP EDX,10
0060A927    8BB5 C0FBFFFF   MOV ESI,DWORD PTR SS:[EBP-440]
0060A92D    0F43CE          CMOVAE ECX, ESI
0060A930    8B80 BC000000   MOV EAX,DWORD PTR DS:[EAX+BC]
0060A936    85C0            TEST EAX,EAX
0060A938    74 24           JE SHORT League_o.0060A95E
0060A93A    6A 05           PUSH 5
0060A93C    6A 06           PUSH 6
0060A93E    FFB5 5CF9FFFF   PUSH DWORD PTR SS:[EBP-6A4]
0060A944    FFB5 54F9FFFF   PUSH DWORD PTR SS:[EBP-6AC]
0060A94A    51              PUSH ECX
0060A94B    8BC8            MOV ECX,EAX
0060A94D    E8 1E0EFEFF     CALL League_o.005EB770
0060A952    8B95 D4FBFFFF   MOV EDX,DWORD PTR SS:[EBP-42C]
0060A958    8BB5 C0FBFFFF   MOV ESI,DWORD PTR SS:[EBP-440]
0060A95E    83FA 10         CMP EDX,10
0060A961    72 0F           JB SHORT League_o.0060A972
0060A963    6A 01           PUSH 1
0060A965    8D42 01         LEA EAX,DWORD PTR DS:[EDX+1]
0060A968    50              PUSH EAX
0060A969    56              PUSH ESI
0060A96A    E8 B1095D00     CALL League_o.00BDB320
0060A96F    83C4 0C         ADD ESP,0C
0060A972    C785 D0FBFFFF 0>MOV DWORD PTR SS:[EBP-430],0
0060A97C    C785 D4FBFFFF 0>MOV DWORD PTR SS:[EBP-42C],0F
0060A986    C685 C0FBFFFF 0>MOV BYTE PTR SS:[EBP-440],0
0060A98D    8B4F 24         MOV ECX,DWORD PTR DS:[EDI+24]
0060A990    3B0D 70DAA601   CMP ECX,DWORD PTR DS:[1A6DA70]
0060A996    75 35           JNZ SHORT League_o.0060A9CD
0060A998    8B81 F02E0000   MOV EAX,DWORD PTR DS:[ECX+2EF0]
0060A99E    8B90 F4000000   MOV EDX,DWORD PTR DS:[EAX+F4]
0060A9A4    8B81 9C370000   MOV EAX,DWORD PTR DS:[ECX+379C]
0060A9AA    85C0            TEST EAX,EAX
0060A9AC    74 05           JE SHORT League_o.0060A9B3
0060A9AE    8B40 1C         MOV EAX,DWORD PTR DS:[EAX+1C]
0060A9B1    EB 02           JMP SHORT League_o.0060A9B5
0060A9B3    33C0            XOR EAX,EAX
0060A9B5    F30F1080 DC0300>MOVSS XMM0, [EAX+3DC]
0060A9BD    A1 3C6AE401     MOV EAX,DWORD PTR DS:[1E46A3C]           ; 鼠标位置基地址2
0060A9C2    8B40 30         MOV EAX,DWORD PTR DS:[EAX+30]
0060A9C5    8950 4C         MOV DWORD PTR DS:[EAX+4C],EDX
0060A9C8    F30F1140 50     MOVSS [EAX+50], XMM0
0060A9CD    8B85 BCFBFFFF   MOV EAX,DWORD PTR SS:[EBP-444]
0060A9D3    83F8 10         CMP EAX,10
0060A9D6    72 12           JB SHORT League_o.0060A9EA
0060A9D8    6A 01           PUSH 1
0060A9DA    40              INC EAX
0060A9DB    50              PUSH EAX
0060A9DC    FFB5 A8FBFFFF   PUSH DWORD PTR SS:[EBP-458]
0060A9E2    E8 39095D00     CALL League_o.00BDB320
0060A9E7    83C4 0C         ADD ESP,0C
0060A9EA    8B85 ECFBFFFF   MOV EAX,DWORD PTR SS:[EBP-414]
0060A9F0    C785 B8FBFFFF 0>MOV DWORD PTR SS:[EBP-448],0
0060A9FA    C785 BCFBFFFF 0>MOV DWORD PTR SS:[EBP-444],0F
0060AA04    C685 A8FBFFFF 0>MOV BYTE PTR SS:[EBP-458],0
0060AA0B    83F8 10         CMP EAX,10
0060AA0E    72 12           JB SHORT League_o.0060AA22
0060AA10    6A 01           PUSH 1
0060AA12    40              INC EAX
0060AA13    50              PUSH EAX
0060AA14    FFB5 D8FBFFFF   PUSH DWORD PTR SS:[EBP-428]
0060AA1A    E8 01095D00     CALL League_o.00BDB320
0060AA1F    83C4 0C         ADD ESP,0C
0060AA22    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
0060AA25    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0060AA2C    59              POP ECX
0060AA2D    5F              POP EDI
0060AA2E    5E              POP ESI
0060AA2F    5B              POP EBX
0060AA30    8B4D F0         MOV ECX,DWORD PTR SS:[EBP-10]
0060AA33    33CD            XOR ECX,EBP
0060AA35    E8 7CD7F9FF     CALL League_o.005A81B6
0060AA3A    8BE5            MOV ESP,EBP
0060AA3C    5D              POP EBP
0060AA3D    C3              RETN
0060AA3E    CC              INT3
0060AA3F    CC              INT3
0060AA40    8B41 24         MOV EAX,DWORD PTR DS:[ECX+24]
0060AA43    85C0            TEST EAX,EAX
0060AA45    74 15           JE SHORT League_o.0060AA5C
0060AA47    8078 0A 00      CMP BYTE PTR DS:[EAX+A],0
0060AA4B    77 09           JA SHORT League_o.0060AA56
0060AA4D    8078 0B 00      CMP BYTE PTR DS:[EAX+B],0
0060AA51    77 03           JA SHORT League_o.0060AA56
0060AA53    33C0            XOR EAX,EAX
0060AA55    C3              RETN
0060AA56    B8 01000000     MOV EAX,1
0060AA5B    C3              RETN
0060AA5C    32C0            XOR AL,AL
0060AA5E    C3              RETN
0060AA5F    CC              INT3
0060AA60    55              PUSH EBP
0060AA61    8BEC            MOV EBP,ESP
0060AA63    6A FF           PUSH -1
0060AA65    68 38E63101     PUSH League_o.0131E638

