00562FC0    5E              POP ESI
00562FC1    5B              POP EBX
00562FC2    83C4 10         ADD ESP,10
00562FC5    C3              RETN
00562FC6    8A42 06         MOV AL,BYTE PTR DS:[EDX+6]
00562FC9    8841 06         MOV BYTE PTR DS:[ECX+6],AL
00562FCC    84C0            TEST AL,AL
00562FCE    75 18           JNZ SHORT League_o.00562FE8
00562FD0    8A42 07         MOV AL,BYTE PTR DS:[EDX+7]
00562FD3    8841 07         MOV BYTE PTR DS:[ECX+7],AL
00562FD6    84C0            TEST AL,AL
00562FD8    75 0E           JNZ SHORT League_o.00562FE8
00562FDA    0FB642 04       MOVZX EAX, BYTE [EDX+4]
00562FDE    8841 04         MOV BYTE PTR DS:[ECX+4],AL
00562FE1    0FB642 09       MOVZX EAX, BYTE [EDX+9]
00562FE5    8841 09         MOV BYTE PTR DS:[ECX+9],AL
00562FE8    5E              POP ESI
00562FE9    5B              POP EBX
00562FEA    83C4 10         ADD ESP,10
00562FED    C3              RETN
00562FEE    CC              INT3
00562FEF    CC              INT3
00562FF0    55              PUSH EBP
00562FF1    8BEC            MOV EBP,ESP
00562FF3    6A FF           PUSH -1
00562FF5    68 48893101     PUSH League_o.01318948
00562FFA    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
00563000    50              PUSH EAX
00563001    83EC 20         SUB ESP,20
00563004    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
00563009    33C5            XOR EAX,EBP
0056300B    8945 EC         MOV DWORD PTR SS:[EBP-14],EAX
0056300E    53              PUSH EBX
0056300F    50              PUSH EAX
00563010    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
00563013    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
00563019    8A5D 08         MOV BL,BYTE PTR SS:[EBP+8]
0056301C    8859 2C         MOV BYTE PTR DS:[ECX+2C],BL
0056301F    E8 2CA30F00     CALL League_o.0065D350
00563024    BA 1E000000     MOV EDX,1E
00563029    8D4D D4         LEA ECX,DWORD PTR SS:[EBP-2C]
0056302C    E8 9FB45B00     CALL League_o.00B1E4D0
00563031    8BC8            MOV ECX,EAX
00563033    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
0056303A    E8 F1905300     CALL League_o.00A9C130
0056303F    8B45 E8         MOV EAX,DWORD PTR SS:[EBP-18]
00563042    83F8 10         CMP EAX,10
00563045    72 0F           JB SHORT League_o.00563056
00563047    6A 01           PUSH 1
00563049    40              INC EAX
0056304A    50              PUSH EAX
0056304B    FF75 D4         PUSH DWORD PTR SS:[EBP-2C]
0056304E    E8 CD826700     CALL League_o.00BDB320
00563053    83C4 0C         ADD ESP,0C
00563056    A1 3C6AE401     MOV EAX,DWORD PTR DS:[1E46A3C]           ; 鼠标位置基地址1
0056305B    C745 E4 0000000>MOV DWORD PTR SS:[EBP-1C],0
00563062    C745 E8 0F00000>MOV DWORD PTR SS:[EBP-18],0F
00563069    C645 D4 00      MOV BYTE PTR SS:[EBP-2C],0
0056306D    8B40 30         MOV EAX,DWORD PTR DS:[EAX+30]
00563070    8858 54         MOV BYTE PTR DS:[EAX+54],BL
00563073    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
00563076    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0056307D    59              POP ECX
0056307E    5B              POP EBX
0056307F    8B4D EC         MOV ECX,DWORD PTR SS:[EBP-14]
00563082    33CD            XOR ECX,EBP
00563084    E8 2D510400     CALL League_o.005A81B6
00563089    8BE5            MOV ESP,EBP
0056308B    5D              POP EBP
0056308C    C2 0400         RETN 4
0056308F    CC              INT3
00563090    56              PUSH ESI
00563091    8B35 100E7103   MOV ESI,DWORD PTR DS:[3710E10]
00563097    57              PUSH EDI
00563098    8BF9            MOV EDI,ECX
0056309A    837E 0C 02      CMP DWORD PTR DS:[ESI+C],2
0056309E    74 3B           JE SHORT League_o.005630DB
005630A0    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
005630A3    3B46 14         CMP EAX,DWORD PTR DS:[ESI+14]
005630A6    7D 33           JGE SHORT League_o.005630DB
005630A8    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
005630AD    8B48 0C         MOV ECX,DWORD PTR DS:[EAX+C]
005630B0    E8 5BD98C00     CALL League_o.00E30A10
005630B5    F30F1107        MOVSS [EDI], XMM0
005630B9    C747 14 0000000>MOV DWORD PTR DS:[EDI+14],0
005630C0    8B46 14         MOV EAX,DWORD PTR DS:[ESI+14]
005630C3    8947 04         MOV DWORD PTR DS:[EDI+4],EAX
005630C6    F30F1046 24     MOVSS XMM0, [ESI+24]
005630CB    F30F5905 FCF86B>MULSS XMM0, [16BF8FC]
005630D3    E8 E806D600     CALL League_o.012C37C0
005630D8    8947 10         MOV DWORD PTR DS:[EDI+10],EAX
005630DB    8B46 0C         MOV EAX,DWORD PTR DS:[ESI+C]
005630DE    83E8 02         SUB EAX,2
005630E1    74 20           JE SHORT League_o.00563103
005630E3    83E8 01         SUB EAX,1
005630E6    74 10           JE SHORT League_o.005630F8
005630E8    83E8 01         SUB EAX,1
005630EB    75 22           JNZ SHORT League_o.0056310F
005630ED    8B46 14         MOV EAX,DWORD PTR DS:[ESI+14]
005630F0    8947 1C         MOV DWORD PTR DS:[EDI+1C],EAX
005630F3    5F              POP EDI
005630F4    5E              POP ESI
005630F5    C2 0400         RETN 4
005630F8    8B46 14         MOV EAX,DWORD PTR DS:[ESI+14]
005630FB    8947 24         MOV DWORD PTR DS:[EDI+24],EAX
005630FE    5F              POP EDI
005630FF    5E              POP ESI
00563100    C2 0400         RETN 4
00563103    8B46 14         MOV EAX,DWORD PTR DS:[ESI+14]
00563106    8947 08         MOV DWORD PTR DS:[EDI+8],EAX
00563109    8B46 18         MOV EAX,DWORD PTR DS:[ESI+18]
0056310C    8947 0C         MOV DWORD PTR DS:[EDI+C],EAX
0056310F    5F              POP EDI
00563110    5E              POP ESI
00563111    C2 0400         RETN 4

