00665673    8B8E E0300000   MOV ECX,DWORD PTR DS:[ESI+30E0]
00665679    80B9 55030000 0>CMP BYTE PTR DS:[ECX+355],0
00665680    75 0D           JNZ SHORT League_o.0066568F
00665682    83B9 9C040000 0>CMP DWORD PTR DS:[ECX+49C],1
00665689    0F84 08050000   JE League_o.00665B97
0066568F    8B53 0C         MOV EDX,DWORD PTR DS:[EBX+C]
00665692    8B86 0C310000   MOV EAX,DWORD PTR DS:[ESI+310C]
00665698    F30F7E86 043100>MOVQ XMM0, [ESI+3104]
006656A0    660FD645 C8     MOVQ [EBP-38], XMM0
006656A5    F30F104A 08     MOVSS XMM1, [EDX+8]
006656AA    F30F1042 04     MOVSS XMM0, [EDX+4]
006656AF    F30F103A        MOVSS XMM7, [EDX]
006656B3    8945 D0         MOV DWORD PTR SS:[EBP-30],EAX
006656B6    8B43 08         MOV EAX,DWORD PTR DS:[EBX+8]
006656B9    F30F5C40 04     SUBSS XMM0, [EAX+4]
006656BE    F30F5C48 08     SUBSS XMM1, [EAX+8]
006656C3    F30F5C38        SUBSS XMM7, [EAX]
006656C7    F30F1145 E4     MOVSS [EBP-1C], XMM0
006656CC    F30F1145 C0     MOVSS [EBP-40], XMM0
006656D1    0F28C1          MOVAPS XMM0, XMM1
006656D4    F30F59C1        MULSS XMM0, XMM1
006656D8    F30F114D E8     MOVSS [EBP-18], XMM1
006656DD    F30F114D C4     MOVSS [EBP-3C], XMM1
006656E2    0F28CF          MOVAPS XMM1, XMM7
006656E5    F30F59CF        MULSS XMM1, XMM7
006656E9    F30F117D EC     MOVSS [EBP-14], XMM7
006656EE    F30F117D BC     MOVSS [EBP-44], XMM7
006656F3    F30F58C1        ADDSS XMM0, XMM1
006656F7    E8 04866300     CALL League_o.00C9DD00
006656FC    0F57D2          XORPS XMM2, XMM2
006656FF    0F2FC2          COMISS XMM0, XMM2
00665702    76 3A           JBE SHORT League_o.0066573E
00665704    F30F100D 98C16D>MOVSS XMM1, [16DC198]
0066570C    F30F5EC8        DIVSS XMM1, XMM0
00665710    0F28C1          MOVAPS XMM0, XMM1
00665713    F30F59F8        MULSS XMM7, XMM0
00665717    F30F5945 E4     MULSS XMM0, [EBP-1C]
0066571C    F30F117D EC     MOVSS [EBP-14], XMM7
00665721    F30F117D BC     MOVSS [EBP-44], XMM7
00665726    F30F1145 C0     MOVSS [EBP-40], XMM0
0066572B    F30F1045 E8     MOVSS XMM0, [EBP-18]
00665730    F30F59C1        MULSS XMM0, XMM1
00665734    F30F1145 E8     MOVSS [EBP-18], XMM0
00665739    F30F1145 C4     MOVSS [EBP-3C], XMM0
0066573E    807B 1C 00      CMP BYTE PTR DS:[EBX+1C],0
00665742    75 3C           JNZ SHORT League_o.00665780
00665744    8B06            MOV EAX,DWORD PTR DS:[ESI]
00665746    8B80 28020000   MOV EAX,DWORD PTR DS:[EAX+228]
0066574C    3D C01FCB00     CMP EAX,League_o.00CB1FC0
00665751    74 06           JE SHORT League_o.00665759
00665753    8BCE            MOV ECX,ESI
00665755    FFD0            CALL EAX
00665757    8BC8            MOV ECX,EAX
00665759    80B9 24030000 0>CMP BYTE PTR DS:[ECX+324],0
00665760    75 1E           JNZ SHORT League_o.00665780
00665762    0F57C0          XORPS XMM0, XMM0
00665765    C745 C0 0000000>MOV DWORD PTR SS:[EBP-40],0
0066576C    F30F1145 EC     MOVSS [EBP-14], XMM0
00665771    F30F1145 BC     MOVSS [EBP-44], XMM0
00665776    F30F1145 E8     MOVSS [EBP-18], XMM0
0066577B    F30F1145 C4     MOVSS [EBP-3C], XMM0
00665780    8B06            MOV EAX,DWORD PTR DS:[ESI]
00665782    8B80 10030000   MOV EAX,DWORD PTR DS:[EAX+310]
00665788    3D 601ECB00     CMP EAX,League_o.00CB1E60
0066578D    75 08           JNZ SHORT League_o.00665797
0066578F    8B86 94380000   MOV EAX,DWORD PTR DS:[ESI+3894]
00665795    EB 04           JMP SHORT League_o.0066579B
00665797    8BCE            MOV ECX,ESI
00665799    FFD0            CALL EAX
0066579B    8B40 1C         MOV EAX,DWORD PTR DS:[EAX+1C]
0066579E    8B40 24         MOV EAX,DWORD PTR DS:[EAX+24]
006657A1    C1E8 16         SHR EAX,16
006657A4    A8 01           TEST AL,1
006657A6    75 0F           JNZ SHORT League_o.006657B7
006657A8    8D45 BC         LEA EAX,DWORD PTR SS:[EBP-44]
006657AB    8BCE            MOV ECX,ESI
006657AD    50              PUSH EAX
006657AE    FF73 1C         PUSH DWORD PTR DS:[EBX+1C]
006657B1    57              PUSH EDI
006657B2    E8 F9C91000     CALL League_o.007721B0
006657B7    F30F1086 243100>MOVSS XMM0, [ESI+3124]                   ; 视角X坐标
006657BF    F30F1096 2C3100>MOVSS XMM2, [ESI+312C]                   ; 视角Y坐标
006657C7    F30F1065 E8     MOVSS XMM4, [EBP-18]
006657CC    F30F105D EC     MOVSS XMM3, [EBP-14]
006657D1    8B4B 0C         MOV ECX,DWORD PTR DS:[EBX+C]
006657D4    8B43 10         MOV EAX,DWORD PTR DS:[EBX+10]
006657D7    F30F59C3        MULSS XMM0, XMM3
006657DB    F30F1009        MOVSS XMM1, [ECX]
006657DF    F30F5C08        SUBSS XMM1, [EAX]
006657E3    F30F59D4        MULSS XMM2, XMM4
006657E7    F30F58D0        ADDSS XMM2, XMM0
006657EB    F30F59C9        MULSS XMM1, XMM1
006657EF    F30F1041 08     MOVSS XMM0, [ECX+8]
006657F4    F30F5C40 08     SUBSS XMM0, [EAX+8]
006657F9    F30F5915 F8C26D>MULSS XMM2, [16DC2F8]
00665801    F30F59C0        MULSS XMM0, XMM0
00665805    F30F5F15 B0C06D>MAXSS XMM2, [16DC0B0]
0066580D    F30F58C8        ADDSS XMM1, XMM0
00665811    F30F1005 4CC46D>MOVSS XMM0, [16DC44C]
00665819    F30F5D15 18C26D>MINSS XMM2, [16DC218]
00665821    0F2FC1          COMISS XMM0, XMM1
00665824    76 08           JBE SHORT League_o.0066582E
00665826    F30F1015 78C06D>MOVSS XMM2, [16DC078]
0066582E    F30F10B6 243100>MOVSS XMM6, [ESI+3124]
00665836    0F28C2          MOVAPS XMM0, XMM2
00665839    F30F10BE 2C3100>MOVSS XMM7, [ESI+312C]
00665841    0F28CA          MOVAPS XMM1, XMM2
00665844    F30F59C3        MULSS XMM0, XMM3
00665848    0F57DB          XORPS XMM3, XMM3
0066584B    F30F59CC        MULSS XMM1, XMM4
0066584F    F30F59C2        MULSS XMM0, XMM2
00665853    F30F59CA        MULSS XMM1, XMM2
00665857    F30F58F0        ADDSS XMM6, XMM0
0066585B    F30F115D C0     MOVSS [EBP-40], XMM3
00665860    F30F58F9        ADDSS XMM7, XMM1
00665864    0F28CE          MOVAPS XMM1, XMM6
00665867    F30F1175 EC     MOVSS [EBP-14], XMM6
0066586C    F30F59CE        MULSS XMM1, XMM6
00665870    0F28C7          MOVAPS XMM0, XMM7
00665873    F30F1175 BC     MOVSS [EBP-44], XMM6
00665878    F30F59C7        MULSS XMM0, XMM7
0066587C    F30F117D E8     MOVSS [EBP-18], XMM7
00665881    F30F117D C4     MOVSS [EBP-3C], XMM7
00665886    F30F58C8        ADDSS XMM1, XMM0
0066588A    F30F1005 80BF6D>MOVSS XMM0, [16DBF80]
00665892    0F2FC1          COMISS XMM0, XMM1
00665895    0F82 D3000000   JB League_o.0066596E
0066589B    0F2F0D 48C56D01 COMISS XMM1, [16DC548]
006658A2    0F82 C6000000   JB League_o.0066596E
006658A8    8B8E E0300000   MOV ECX,DWORD PTR DS:[ESI+30E0]
006658AE    81C1 90000000   ADD ECX,90
006658B4    8B01            MOV EAX,DWORD PTR DS:[ECX]
006658B6    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
006658B9    FFD0            CALL EAX
006658BB    F30F1030        MOVSS XMM6, [EAX]
006658BF    F30F1078 08     MOVSS XMM7, [EAX+8]
006658C4    F30F1058 04     MOVSS XMM3, [EAX+4]
006658C9    8B06            MOV EAX,DWORD PTR DS:[ESI]
006658CB    F30F1175 EC     MOVSS [EBP-14], XMM6
006658D0    F30F1175 BC     MOVSS [EBP-44], XMM6
006658D5    F30F115D C0     MOVSS [EBP-40], XMM3
006658DA    8B80 28020000   MOV EAX,DWORD PTR DS:[EAX+228]
006658E0    F30F117D E8     MOVSS [EBP-18], XMM7
006658E5    F30F117D C4     MOVSS [EBP-3C], XMM7
006658EA    3D C01FCB00     CMP EAX,League_o.00CB1FC0
006658EF    75 08           JNZ SHORT League_o.006658F9
006658F1    8B86 E0300000   MOV EAX,DWORD PTR DS:[ESI+30E0]
006658F7    EB 13           JMP SHORT League_o.0066590C
006658F9    8BCE            MOV ECX,ESI
006658FB    FFD0            CALL EAX
006658FD    F30F1075 EC     MOVSS XMM6, [EBP-14]
00665902    F30F107D E8     MOVSS XMM7, [EBP-18]
00665907    F30F105D C0     MOVSS XMM3, [EBP-40]
0066590C    80B8 24030000 0>CMP BYTE PTR DS:[EAX+324],0

