
1.首先找到怪物的血量，然后下访问。
找到怪物的对象，对对象下访问断，来到下面的位置，可以发现是怪物的遍历。


005A811D      CC            INT3
005A811E      CC            INT3
005A811F      CC            INT3
005A8120   $  8B15 A0E66E03 MOV EDX,DWORD PTR DS:[36EE6A0]
005A8126   .  56            PUSH ESI
005A8127   .  57            PUSH EDI
005A8128   .  8B3D A4E66E03 MOV EDI,DWORD PTR DS:[36EE6A4]
005A812E   .  33F6          XOR ESI,ESI
005A8130   .  8BC7          MOV EAX,EDI
005A8132   .  2BC2          SUB EAX,EDX
005A8134   .  C1F8 02       SAR EAX,2
005A8137   .  85C0          TEST EAX,EAX
005A8139   .  74 76         JE SHORT League_o.005A81B1
005A813B   .  53            PUSH EBX
005A813C   .  8B5C24 14     MOV EBX,DWORD PTR SS:[ESP+14]
005A8140   .  55            PUSH EBP
005A8141   .  8B6C24 1C     MOV EBP,DWORD PTR SS:[ESP+1C]
005A8145   .  66:           PREFIX DATASIZE:                         ;  多余的前缀
005A8146   .  66:           PREFIX DATASIZE:                         ;  多余的前缀
005A8147   .  660F1F8400 00>NOP WORD [EAX+EAX+0]
005A8150   >  8B0CB2        MOV ECX,DWORD PTR DS:[EDX+ESI*4]
005A8153   .  8B49 04       MOV ECX,DWORD PTR DS:[ECX+4]
005A8156   .  80B9 A0000000>CMP BYTE PTR DS:[ECX+A0],0
005A815D   .  74 44         JE SHORT League_o.005A81A3
005A815F   .  F681 A4000000>TEST BYTE PTR DS:[ECX+A4],20
005A8166   .  75 3B         JNZ SHORT League_o.005A81A3
005A8168   .  F681 D4000000>TEST BYTE PTR DS:[ECX+D4],2
005A816F   .  74 32         JE SHORT League_o.005A81A3
005A8171   .  8599 80000000 TEST DWORD PTR DS:[ECX+80],EBX
005A8177   .  74 2A         JE SHORT League_o.005A81A3
005A8179   .  803D ACE66E03>CMP BYTE PTR DS:[36EE6AC],0
005A8180   .  74 0A         JE SHORT League_o.005A818C
005A8182   .  8B41 18       MOV EAX,DWORD PTR DS:[ECX+18]
005A8185   .  C1E8 0C       SHR EAX,0C
005A8188   .  A8 01         TEST AL,1
005A818A   .  74 17         JE SHORT League_o.005A81A3
005A818C   >  8B01          MOV EAX,DWORD PTR DS:[ECX]
005A818E   .  55            PUSH EBP
005A818F   .  68 F8267201   PUSH League_o.017226F8
005A8194   .  FF50 28       CALL DWORD PTR DS:[EAX+28]
005A8197   .  8B3D A4E66E03 MOV EDI,DWORD PTR DS:[36EE6A4]           ;  数组结束地址
005A819D   .  8B15 A0E66E03 MOV EDX,DWORD PTR DS:[36EE6A0]           ;  数组起始地址
005A81A3   >  8BC7          MOV EAX,EDI
005A81A5   .  46            INC ESI
005A81A6   .  2BC2          SUB EAX,EDX
005A81A8   .  C1F8 02       SAR EAX,2
005A81AB   .  3BF0          CMP ESI,EAX
005A81AD   .^ 72 A1         JB SHORT League_o.005A8150
005A81AF   .  5D            POP EBP
005A81B0   .  5B            POP EBX
005A81B1   >  5F            POP EDI
005A81B2   .  5E            POP ESI
005A81B3   .  C2 0C00       RETN 0C

