0075E817    8B07            MOV EAX,DWORD PTR DS:[EDI]
0075E819    51              PUSH ECX
0075E81A    F30F110424      MOVSS [ESP], XMM0
0075E81F    8BCF            MOV ECX,EDI
0075E821    68 2C6D4601     PUSH League_o.01466D2C                   ; ASCII "Distance_To_Audio_Linked_Ally"
0075E826    FF50 20         CALL DWORD PTR DS:[EAX+20]
0075E829    EB 4B           JMP SHORT League_o.0075E876
0075E82B    85FF            TEST EDI,EDI
0075E82D    74 47           JE SHORT League_o.0075E876
0075E82F    8B06            MOV EAX,DWORD PTR DS:[ESI]
0075E831    8BCE            MOV ECX,ESI
0075E833    8B80 A0000000   MOV EAX,DWORD PTR DS:[EAX+A0]
0075E839    FFD0            CALL EAX
0075E83B    8B0F            MOV ECX,DWORD PTR DS:[EDI]
0075E83D    8845 EC         MOV BYTE PTR SS:[EBP-14],AL
0075E840    8B51 14         MOV EDX,DWORD PTR DS:[ECX+14]
0075E843    81F9 A46F4B01   CMP ECX,League_o.014B6FA4
0075E849    75 05           JNZ SHORT League_o.0075E850
0075E84B    8847 18         MOV BYTE PTR DS:[EDI+18],AL
0075E84E    EB 09           JMP SHORT League_o.0075E859
0075E850    6A 00           PUSH 0
0075E852    FF75 EC         PUSH DWORD PTR SS:[EBP-14]
0075E855    8BCF            MOV ECX,EDI
0075E857    FFD2            CALL EDX
0075E859    8D46 50         LEA EAX,DWORD PTR DS:[ESI+50]
0075E85C    8BCF            MOV ECX,EDI
0075E85E    50              PUSH EAX
0075E85F    8B07            MOV EAX,DWORD PTR DS:[EDI]
0075E861    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0075E864    8B07            MOV EAX,DWORD PTR DS:[EDI]
0075E866    F30F1045 08     MOVSS XMM0, [EBP+8]
0075E86B    51              PUSH ECX
0075E86C    8BCF            MOV ECX,EDI
0075E86E    F30F110424      MOVSS [ESP], XMM0
0075E873    FF50 04         CALL DWORD PTR DS:[EAX+4]
0075E876    8B86 E0010000   MOV EAX,DWORD PTR DS:[ESI+1E0]
0075E87C    8D8E E0010000   LEA ECX,DWORD PTR DS:[ESI+1E0]
0075E882    8B40 38         MOV EAX,DWORD PTR DS:[EAX+38]
0075E885    3D 7023CB00     CMP EAX,League_o.00CB2370
0075E88A    75 08           JNZ SHORT League_o.0075E894
0075E88C    8B81 C8490000   MOV EAX,DWORD PTR DS:[ECX+49C8]
0075E892    EB 02           JMP SHORT League_o.0075E896
0075E894    FFD0            CALL EAX
0075E896    85C0            TEST EAX,EAX
0075E898    74 07           JE SHORT League_o.0075E8A1
0075E89A    8BC8            MOV ECX,EAX
0075E89C    E8 BF602E00     CALL League_o.00A44960
0075E8A1    8B06            MOV EAX,DWORD PTR DS:[ESI]
0075E8A3    8BCE            MOV ECX,ESI
0075E8A5    8B80 FC030000   MOV EAX,DWORD PTR DS:[EAX+3FC]
0075E8AB    FFD0            CALL EAX
0075E8AD    3A86 1C4C0000   CMP AL,BYTE PTR DS:[ESI+4C1C]
0075E8B3    8886 1C4C0000   MOV BYTE PTR DS:[ESI+4C1C],AL            ; Íæ¼ÒÊÇ·ñÒÆ¶¯
0075E8B9    0F95C1          SETNZ CL
0075E8BC    84C9            TEST CL,CL
0075E8BE    0F84 12010000   JE League_o.0075E9D6
0075E8C4    6A 1C           PUSH 1C
0075E8C6    E8 85152000     CALL League_o.0095FE50
0075E8CB    8BF8            MOV EDI,EAX
0075E8CD    83C4 04         ADD ESP,4
0075E8D0    897D E4         MOV DWORD PTR SS:[EBP-1C],EDI
0075E8D3    85FF            TEST EDI,EDI
0075E8D5    74 2B           JE SHORT League_o.0075E902
0075E8D7    0F57C0          XORPS XMM0, XMM0
0075E8DA    0F1107          MOVUPS [EDI], XMM0
0075E8DD    660FD647 10     MOVQ [EDI+10], XMM0
0075E8E2    C747 18 0000000>MOV DWORD PTR DS:[EDI+18],0
0075E8E9    897F 04         MOV DWORD PTR DS:[EDI+4],EDI
0075E8EC    C707 E8404B01   MOV DWORD PTR DS:[EDI],League_o.014B40E8
0075E8F2    C747 08 0000000>MOV DWORD PTR DS:[EDI+8],0
0075E8F9    C747 0C 0000000>MOV DWORD PTR DS:[EDI+C],0
0075E900    EB 02           JMP SHORT League_o.0075E904
0075E902    33FF            XOR EDI,EDI
0075E904    8D45 E0         LEA EAX,DWORD PTR SS:[EBP-20]
0075E907    8BCE            MOV ECX,ESI
0075E909    50              PUSH EAX
0075E90A    E8 103B1A03     CALL League_o.0390241F
0075E90F    8B48 04         MOV ECX,DWORD PTR DS:[EAX+4]
0075E912    8B10            MOV EDX,DWORD PTR DS:[EAX]
0075E914    C700 00000000   MOV DWORD PTR DS:[EAX],0
0075E91A    C740 04 0000000>MOV DWORD PTR DS:[EAX+4],0
0075E921    8B47 0C         MOV EAX,DWORD PTR DS:[EDI+C]
0075E924    8945 EC         MOV DWORD PTR SS:[EBP-14],EAX
0075E927    83C8 FF         OR EAX,FFFFFFFF
0075E92A    894F 0C         MOV DWORD PTR DS:[EDI+C],ECX
0075E92D    8B4D EC         MOV ECX,DWORD PTR SS:[EBP-14]
0075E930    8957 08         MOV DWORD PTR DS:[EDI+8],EDX
0075E933    85C9            TEST ECX,ECX
0075E935    74 0F           JE SHORT League_o.0075E946
0075E937    F00FC141 08     LOCK XADD [ECX+8], EAX
0075E93C    75 05           JNZ SHORT League_o.0075E943
0075E93E    8B01            MOV EAX,DWORD PTR DS:[ECX]
0075E940    FF50 04         CALL DWORD PTR DS:[EAX+4]
0075E943    83C8 FF         OR EAX,FFFFFFFF
0075E946    8B4D E4         MOV ECX,DWORD PTR SS:[EBP-1C]
0075E949    85C9            TEST ECX,ECX
0075E94B    74 0C           JE SHORT League_o.0075E959
0075E94D    F00FC141 08     LOCK XADD [ECX+8], EAX
0075E952    75 05           JNZ SHORT League_o.0075E959
0075E954    8B01            MOV EAX,DWORD PTR DS:[ECX]
0075E956    FF50 04         CALL DWORD PTR DS:[EAX+4]
0075E959    B9 BC3F4F01     MOV ECX,League_o.014F3FBC                ; ASCII "Vfx"
0075E95E    E8 2D401D00     CALL League_o.00932990
0075E963    8947 10         MOV DWORD PTR DS:[EDI+10],EAX
0075E966    8D4D E0         LEA ECX,DWORD PTR SS:[EBP-20]

