006314CE    CC              INT3
006314CF    CC              INT3
006314D0    55              PUSH EBP
006314D1    8BEC            MOV EBP,ESP
006314D3    83E4 F8         AND ESP,FFFFFFF8
006314D6    83EC 14         SUB ESP,14
006314D9    833D 0826A701 0>CMP DWORD PTR DS:[1A72608],0
006314E0    53              PUSH EBX
006314E1    56              PUSH ESI
006314E2    57              PUSH EDI
006314E3    8BF1            MOV ESI,ECX
006314E5    0F84 9A000000   JE League_o.00631585
006314EB    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
006314F1    85C9            TEST ECX,ECX
006314F3    0F84 8C000000   JE League_o.00631585
006314F9    8B01            MOV EAX,DWORD PTR DS:[ECX]
006314FB    3D E8264501     CMP EAX,League_o.014526E8
00631500    0F85 86000000   JNZ League_o.0063158C
00631506    8B99 78410000   MOV EBX,DWORD PTR DS:[ECX+4178]
0063150C    C1EB 02         SHR EBX,2
0063150F    80E3 01         AND BL,1
00631512    8B01            MOV EAX,DWORD PTR DS:[ECX]
00631514    3D E8264501     CMP EAX,League_o.014526E8
00631519    0F85 84000000   JNZ League_o.006315A3
0063151F    8D81 643A0000   LEA EAX,DWORD PTR DS:[ECX+3A64]
00631525    8378 40 00      CMP DWORD PTR DS:[EAX+40],0
00631529    74 4F           JE SHORT League_o.0063157A
0063152B    84DB            TEST BL,BL
0063152D    75 4B           JNZ SHORT League_o.0063157A
0063152F    8D4424 10       LEA EAX,DWORD PTR SS:[ESP+10]
00631533    50              PUSH EAX
00631534    FF76 3C         PUSH DWORD PTR DS:[ESI+3C]
00631537    E8 E41B8400     CALL League_o.00E73120
0063153C    837E 6C 10      CMP DWORD PTR DS:[ESI+6C],10
00631540    8D4E 58         LEA ECX,DWORD PTR DS:[ESI+58]
00631543    72 02           JB SHORT League_o.00631547
00631545    8B09            MOV ECX,DWORD PTR DS:[ECX]
00631547    F30F2C7424 14   CVTTSS2SI ESI, [ESP+14]
0063154D    F30F2C7C24 10   CVTTSS2SI EDI, [ESP+10]
00631553    E8 08334B00     CALL League_o.00AE4860
00631558    8B0D 0826A701   MOV ECX,DWORD PTR DS:[1A72608]
0063155E    8B89 BC000000   MOV ECX,DWORD PTR DS:[ECX+BC]
00631564    85C9            TEST ECX,ECX
00631566    74 0C           JE SHORT League_o.00631574
00631568    6A 05           PUSH 5
0063156A    6A 06           PUSH 6
0063156C    56              PUSH ESI
0063156D    57              PUSH EDI
0063156E    50              PUSH EAX
0063156F    E8 FCA1FBFF     CALL League_o.005EB770
00631574    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
0063157A    A1 3C38A701     MOV EAX,DWORD PTR DS:[1A7383C]           ; Íæ¼Òbuff»ùµØÖ·2
0063157F    8B49 08         MOV ECX,DWORD PTR DS:[ECX+8]
00631582    8948 78         MOV DWORD PTR DS:[EAX+78],ECX
00631585    5F              POP EDI
00631586    5E              POP ESI
00631587    5B              POP EBX
00631588    8BE5            MOV ESP,EBP
0063158A    5D              POP EBP
0063158B    C3              RETN
0063158C    8B80 F0030000   MOV EAX,DWORD PTR DS:[EAX+3F0]
00631592    6A 04           PUSH 4
00631594    FFD0            CALL EAX
00631596    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
0063159C    8AD8            MOV BL,AL
0063159E  ^ E9 6FFFFFFF     JMP League_o.00631512
006315A3    FF90 BC000000   CALL DWORD PTR DS:[EAX+BC]
006315A9    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
006315AF  ^ E9 71FFFFFF     JMP League_o.00631525
006315B4    CC              INT3
006315B5    CC              INT3

