00565D9B    57              PUSH EDI
00565D9C    8BF9            MOV EDI,ECX
00565D9E    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
00565DA1    E8 6AAC8C00     CALL League_o.00E30A10
00565DA6    80BF 18040000 0>CMP BYTE PTR DS:[EDI+418],0
00565DAD    F30F114424 14   MOVSS [ESP+14], XMM0
00565DB3    74 1E           JE SHORT League_o.00565DD3
00565DB5    68 A0814C01     PUSH League_o.014C81A0
00565DBA    68 A0814C01     PUSH League_o.014C81A0
00565DBF    6A 00           PUSH 0
00565DC1    68 A0814C01     PUSH League_o.014C81A0
00565DC6    68 4C584201     PUSH League_o.0142584C                   ; ASCII "ALE-749952DC"
00565DCB    E8 E0B14C00     CALL League_o.00A30FB0
00565DD0    83C4 14         ADD ESP,14
00565DD3    80BF 25040000 0>CMP BYTE PTR DS:[EDI+425],0
00565DDA    8B6C24 2C       MOV EBP,DWORD PTR SS:[ESP+2C]
00565DDE    0F84 BB000000   JE League_o.00565E9F
00565DE4    55              PUSH EBP
00565DE5    8BCF            MOV ECX,EDI
00565DE7    E8 B46C8100     CALL League_o.00D7CAA0
00565DEC    84C0            TEST AL,AL
00565DEE    0F84 AB000000   JE League_o.00565E9F
00565DF4    8B45 00         MOV EAX,DWORD PTR SS:[EBP]
00565DF7    8BCD            MOV ECX,EBP
00565DF9    8B80 08040000   MOV EAX,DWORD PTR DS:[EAX+408]
00565DFF    FFD0            CALL EAX
00565E01    84C0            TEST AL,AL
00565E03    0F84 96000000   JE League_o.00565E9F
00565E09    8D55 50         LEA EDX,DWORD PTR SS:[EBP+50]
00565E0C    8D4F 48         LEA ECX,DWORD PTR DS:[EDI+48]
00565E0F    E8 DCA63900     CALL League_o.009004F0
00565E14    84C0            TEST AL,AL
00565E16    0F85 83000000   JNZ League_o.00565E9F
00565E1C    F30F1077 48     MOVSS XMM6, [EDI+48]
00565E21    F30F107F 50     MOVSS XMM7, [EDI+50]
00565E26    F30F5C32        SUBSS XMM6, [EDX]
00565E2A    F30F5C7A 08     SUBSS XMM7, [EDX+8]
00565E2F    C74424 20 00000>MOV DWORD PTR SS:[ESP+20],0
00565E37    0F28C6          MOVAPS XMM0, XMM6
00565E3A    F30F117424 1C   MOVSS [ESP+1C], XMM6
00565E40    0F28CF          MOVAPS XMM1, XMM7
00565E43    F30F59C6        MULSS XMM0, XMM6
00565E47    F30F59CF        MULSS XMM1, XMM7
00565E4B    F30F117C24 24   MOVSS [ESP+24], XMM7
00565E51    F30F58C1        ADDSS XMM0, XMM1
00565E55    0F2F05 E4F36B01 COMISS XMM0, [16BF3E4]
00565E5C    76 21           JBE SHORT League_o.00565E7F
00565E5E    E8 1DBE6A00     CALL League_o.00C11C80
00565E63    F30F59F0        MULSS XMM6, XMM0
00565E67    C74424 20 00000>MOV DWORD PTR SS:[ESP+20],0
00565E6F    F30F59C7        MULSS XMM0, XMM7
00565E73    F30F117424 1C   MOVSS [ESP+1C], XMM6
00565E79    F30F114424 24   MOVSS [ESP+24], XMM0
00565E7F    8D4424 1C       LEA EAX,DWORD PTR SS:[ESP+1C]
00565E83    50              PUSH EAX
00565E84    8D8D F82F0000   LEA ECX,DWORD PTR SS:[EBP+2FF8]
00565E8A    E8 31E30000     CALL League_o.005741C0
00565E8F    8D4424 1C       LEA EAX,DWORD PTR SS:[ESP+1C]
00565E93    50              PUSH EAX
00565E94    8D8D F82F0000   LEA ECX,DWORD PTR SS:[EBP+2FF8]
00565E9A    E8 F13C6800     CALL League_o.00BE9B90
00565E9F    A1 0CE4A601     MOV EAX,DWORD PTR DS:[1A6E40C]
00565EA4    C687 18040000 0>MOV BYTE PTR DS:[EDI+418],1
00565EAB    8078 09 00      CMP BYTE PTR DS:[EAX+9],0
00565EAF    75 0B           JNZ SHORT League_o.00565EBC
00565EB1    8D47 04         LEA EAX,DWORD PTR DS:[EDI+4]
00565EB4    8BCD            MOV ECX,EBP
00565EB6    50              PUSH EAX
00565EB7    E8 F4210700     CALL League_o.005D80B0
00565EBC    51              PUSH ECX
00565EBD    8B0D A8CEA601   MOV ECX,DWORD PTR DS:[1A6CEA8]
00565EC3    8D77 04         LEA ESI,DWORD PTR DS:[EDI+4]
00565EC6    6A 00           PUSH 0
00565EC8    6A 00           PUSH 0
00565ECA    6A 01           PUSH 1
00565ECC    56              PUSH ESI
00565ECD    E8 1E242A00     CALL League_o.008082F0
00565ED2    84C0            TEST AL,AL
00565ED4    0F84 CA010000   JE League_o.005660A4
00565EDA    8B47 1C         MOV EAX,DWORD PTR DS:[EDI+1C]
00565EDD    8B0E            MOV ECX,DWORD PTR DS:[ESI]
00565EDF    40              INC EAX
00565EE0    50              PUSH EAX
00565EE1    E8 66393D03     CALL League_o.0393984C
00565EE6    0F28C8          MOVAPS XMM1, XMM0
00565EE9    0F2F0D C0F36B01 COMISS XMM1, [16BF3C0]
00565EF0    F30F114C24 2C   MOVSS [ESP+2C], XMM1
00565EF6    0F86 81010000   JBE League_o.0056607D
00565EFC    8B06            MOV EAX,DWORD PTR DS:[ESI]
00565EFE    8B40 34         MOV EAX,DWORD PTR DS:[EAX+34]
00565F01    83B8 EC010000 0>CMP DWORD PTR DS:[EAX+1EC],0
00565F08    74 33           JE SHORT League_o.00565F3D
00565F0A    80BF 1A040000 0>CMP BYTE PTR DS:[EDI+41A],0
00565F11    75 2A           JNZ SHORT League_o.00565F3D
00565F13    51              PUSH ECX
00565F14    6A 01           PUSH 1
00565F16    FFB0 E8010000   PUSH DWORD PTR DS:[EAX+1E8]
00565F1C    8D4424 24       LEA EAX,DWORD PTR SS:[ESP+24]
00565F20    8BCD            MOV ECX,EBP
00565F22    50              PUSH EAX
00565F23    E8 38B76800     CALL League_o.00BF1660
00565F28    F30F104C24 2C   MOVSS XMM1, [ESP+2C]
00565F2E    8B00            MOV EAX,DWORD PTR DS:[EAX]
00565F30    8987 58040000   MOV DWORD PTR DS:[EDI+458],EAX
00565F36    C687 1A040000 0>MOV BYTE PTR DS:[EDI+41A],1
00565F3D    8A97 1C040000   MOV DL,BYTE PTR DS:[EDI+41C]
00565F43    C687 1D040000 0>MOV BYTE PTR DS:[EDI+41D],0
00565F4A    84D2            TEST DL,DL
00565F4C    74 0C           JE SHORT League_o.00565F5A
00565F4E    C787 20040000 F>MOV DWORD PTR DS:[EDI+420],7F7FFFFF
00565F58    EB 11           JMP SHORT League_o.00565F6B
00565F5A    0F28C1          MOVAPS XMM0, XMM1
00565F5D    F30F584424 14   ADDSS XMM0, [ESP+14]
00565F63    F30F1187 200400>MOVSS [EDI+420], XMM0
00565F6B    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00565F71    85C9            TEST ECX,ECX
00565F73    0F84 04010000   JE League_o.0056607D
00565F79    8B47 24         MOV EAX,DWORD PTR DS:[EDI+24]
00565F7C    3B41 08         CMP EAX,DWORD PTR DS:[ECX+8]
00565F7F    0F85 F8000000   JNZ League_o.0056607D
00565F85    80BF C5030000 0>CMP BYTE PTR DS:[EDI+3C5],0
00565F8C    0F85 EB000000   JNZ League_o.0056607D
00565F92    84D2            TEST DL,DL
00565F94    0F84 BD000000   JE League_o.00566057
00565F9A    8B1D 3C38A701   MOV EBX,DWORD PTR DS:[1A7383C]           ; Íæ¼Òbuff»ùµØÖ·1
00565FA0    85DB            TEST EBX,EBX
00565FA2    0F84 D5000000   JE League_o.0056607D
00565FA8    8B5B 0C         MOV EBX,DWORD PTR DS:[EBX+C]
00565FAB    F30F1043 5C     MOVSS XMM0, [EBX+5C]
00565FB0    0F2FC1          COMISS XMM0, XMM1
00565FB3    72 0C           JB SHORT League_o.00565FC1
00565FB5    C743 6C 0000000>MOV DWORD PTR DS:[EBX+6C],0
00565FBC    E9 BC000000     JMP League_o.0056607D
00565FC1    8B03            MOV EAX,DWORD PTR DS:[EBX]
00565FC3    8BCB            MOV ECX,EBX
00565FC5    6A 01           PUSH 1
00565FC7    C743 6C 0300000>MOV DWORD PTR DS:[EBX+6C],3
00565FCE    C743 60 0000000>MOV DWORD PTR DS:[EBX+60],0
00565FD5    FF50 04         CALL DWORD PTR DS:[EAX+4]
00565FD8    F30F104424 2C   MOVSS XMM0, [ESP+2C]
00565FDE    F30F1143 64     MOVSS [EBX+64], XMM0
00565FE3    0F57C0          XORPS XMM0, XMM0
00565FE6    0F2F05 84436F03 COMISS XMM0, [36F4384]
00565FED    77 15           JA SHORT League_o.00566004
00565FEF    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
00565FF4    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
00565FF7    E8 14AA8C00     CALL League_o.00E30A10
00565FFC    F30F5C05 84436F>SUBSS XMM0, [36F4384]
00566004    8BCE            MOV ECX,ESI
00566006    F30F1143 68     MOVSS [EBX+68], XMM0
0056600B    E8 F0A53B00     CALL League_o.00920600
00566010    8943 70         MOV DWORD PTR DS:[EBX+70],EAX
00566013    8B06            MOV EAX,DWORD PTR DS:[ESI]
00566015    85C0            TEST EAX,EAX
00566017    74 2C           JE SHORT League_o.00566045
00566019    8B40 34         MOV EAX,DWORD PTR DS:[EAX+34]
0056601C    8B48 70         MOV ECX,DWORD PTR DS:[EAX+70]
0056601F    E8 3CE85700     CALL League_o.00AE4860
00566024    8B53 54         MOV EDX,DWORD PTR DS:[EBX+54]
00566027    50              PUSH EAX
00566028    8B4A 40         MOV ECX,DWORD PTR DS:[EDX+40]
0056602B    FF72 44         PUSH DWORD PTR DS:[EDX+44]
0056602E    8B31            MOV ESI,DWORD PTR DS:[ECX]
00566030    FF56 38         CALL DWORD PTR DS:[ESI+38]
00566033    8B43 54         MOV EAX,DWORD PTR DS:[EBX+54]
00566036    6A 01           PUSH 1
00566038    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
0056603B    FF70 44         PUSH DWORD PTR DS:[EAX+44]
0056603E    8B11            MOV EDX,DWORD PTR DS:[ECX]
00566040    FF52 28         CALL DWORD PTR DS:[EDX+28]
00566043    EB 38           JMP SHORT League_o.0056607D
00566045    8B43 54         MOV EAX,DWORD PTR DS:[EBX+54]
00566048    6A 00           PUSH 0
0056604A    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
0056604D    FF70 44         PUSH DWORD PTR DS:[EAX+44]
00566050    8B11            MOV EDX,DWORD PTR DS:[ECX]
00566052    FF52 28         CALL DWORD PTR DS:[EDX+28]
00566055    EB 26           JMP SHORT League_o.0056607D
00566057    8B0D 3C38A701   MOV ECX,DWORD PTR DS:[1A7383C]
0056605D    85C9            TEST ECX,ECX
0056605F    74 1C           JE SHORT League_o.0056607D
00566061    8B06            MOV EAX,DWORD PTR DS:[ESI]
00566063    8B40 34         MOV EAX,DWORD PTR DS:[EAX+34]
00566066    80B8 98030000 0>CMP BYTE PTR DS:[EAX+398],0
0056606D    74 0E           JE SHORT League_o.0056607D
0056606F    8B49 0C         MOV ECX,DWORD PTR DS:[ECX+C]
00566072    0F28D1          MOVAPS XMM2, XMM1
00566075    56              PUSH ESI
00566076    6A 02           PUSH 2
00566078    E8 D3763C00     CALL League_o.0092D750
0056607D    8B8D 54150000   MOV ECX,DWORD PTR SS:[EBP+1554]
00566083    85C9            TEST ECX,ECX
00566085    74 1D           JE SHORT League_o.005660A4
00566087    8B49 20         MOV ECX,DWORD PTR DS:[ECX+20]
0056608A    8D87 58040000   LEA EAX,DWORD PTR DS:[EDI+458]
00566090    50              PUSH EAX
00566091    E8 2A708A00     CALL League_o.00E0D0C0
00566096    85C0            TEST EAX,EAX
00566098    74 0A           JE SHORT League_o.005660A4
0056609A    8B10            MOV EDX,DWORD PTR DS:[EAX]
0056609C    8BC8            MOV ECX,EAX
0056609E    FF92 B0000000   CALL DWORD PTR DS:[EDX+B0]
005660A4    5F              POP EDI
005660A5    5E              POP ESI
005660A6    5D              POP EBP
005660A7    5B              POP EBX
005660A8    83C4 18         ADD ESP,18
005660AB    C2 0400         RETN 4
005660AE    CC              INT3
005660AF    CC              INT3
005660B0    8B5424 04       MOV EDX,DWORD PTR SS:[ESP+4]
005660B4    8B42 3C         MOV EAX,DWORD PTR DS:[EDX+3C]
005660B7    8941 38         MOV DWORD PTR DS:[ECX+38],EAX
005660BA    8B42 40         MOV EAX,DWORD PTR DS:[EDX+40]
005660BD    8941 3C         MOV DWORD PTR DS:[ECX+3C],EAX
005660C0    B0 01           MOV AL,1
005660C2    C2 0400         RETN 4

