00963A60  /$  8B15 7889A301                  MOV EDX,DWORD PTR DS:[1A38978]
00963A66  |.  56                             PUSH ESI
00963A67  |.  8B7424 08                      MOV ESI,DWORD PTR SS:[ESP+8]
00963A6B  |.  57                             PUSH EDI
00963A6C  |.  8B46 14                        MOV EAX,DWORD PTR DS:[ESI+14]
00963A6F  |.  3B42 14                        CMP EAX,DWORD PTR DS:[EDX+14]
00963A72  |.  75 2D                          JNZ SHORT League_o.00963AA1
00963A74  |.  8B4E 18                        MOV ECX,DWORD PTR DS:[ESI+18]
00963A77  |.  8BC1                           MOV EAX,ECX
00963A79  |.  C1E8 0C                        SHR EAX,0C
00963A7C  |.  A8 01                          TEST AL,1
00963A7E  |.  75 75                          JNZ SHORT League_o.00963AF5
00963A80  |.  C1E9 0D                        SHR ECX,0D
00963A83  |.  F6C1 01                        TEST CL,1
00963A86  |.  75 6D                          JNZ SHORT League_o.00963AF5
00963A88  |.  8B06                           MOV EAX,DWORD PTR DS:[ESI]
00963A8A  |.  8BCE                           MOV ECX,ESI
00963A8C  |.  FF72 08                        PUSH DWORD PTR DS:[EDX+8]
00963A8F  |.  8B80 00010000                  MOV EAX,DWORD PTR DS:[EAX+100]
00963A95  |.  FFD0                           CALL EAX
00963A97  |.  84C0                           TEST AL,AL
00963A99  |.  74 5A                          JE SHORT League_o.00963AF5
00963A9B  |.  8B15 7889A301                  MOV EDX,DWORD PTR DS:[1A38978]
00963AA1  |>  FF7424 18                      PUSH DWORD PTR SS:[ESP+18]
00963AA5  |.  A1 4CD6E001                    MOV EAX,DWORD PTR DS:[1E0D64C]
00963AAA  |.  8BCA                           MOV ECX,EDX
00963AAC  |.  FF7424 18                      PUSH DWORD PTR SS:[ESP+18]
00963AB0  |.  FF7424 18                      PUSH DWORD PTR SS:[ESP+18]
00963AB4  |.  8B78 2C                        MOV EDI,DWORD PTR DS:[EAX+2C]
00963AB7  |.  8D46 50                        LEA EAX,DWORD PTR DS:[ESI+50]
00963ABA  |.  56                             PUSH ESI
00963ABB  |.  50                             PUSH EAX
00963ABC  |.  6A 03                          PUSH 3
00963ABE  |.  E8 BD1EECFF                    CALL League_o.00825980                   ;  ÆÕÍ¨¹¥»÷CALL
00963AC3  |.  807C24 14 00                   CMP BYTE PTR SS:[ESP+14],0
00963AC8  |.  8B4424 1C                      MOV EAX,DWORD PTR SS:[ESP+1C]
00963ACC  |.  C600 01                        MOV BYTE PTR DS:[EAX],1
00963ACF  |.  75 24                          JNZ SHORT League_o.00963AF5
00963AD1  |.  807F 1E 00                     CMP BYTE PTR DS:[EDI+1E],0
00963AD5  |.  74 1E                          JE SHORT League_o.00963AF5
00963AD7  |.  8B56 18                        MOV EDX,DWORD PTR DS:[ESI+18]
00963ADA  |.  8BC2                           MOV EAX,EDX
00963ADC  |.  C1E8 0C                        SHR EAX,0C
00963ADF  |.  A8 01                          TEST AL,1
00963AE1  |.  75 08                          JNZ SHORT League_o.00963AEB
00963AE3  |.  C1EA 0D                        SHR EDX,0D
00963AE6  |.  F6C2 01                        TEST DL,1
00963AE9  |.  74 0A                          JE SHORT League_o.00963AF5
00963AEB  |>  FF76 08                        PUSH DWORD PTR DS:[ESI+8]                ; /Arg1
00963AEE  |.  8BCF                           MOV ECX,EDI                              ; |
00963AF0  |.  E8 FBD9D9FF                    CALL League_o.007014F0                   ; \League_o.007014F0
00963AF5  |>  5F                             POP EDI
00963AF6  |.  5E                             POP ESI
00963AF7  \.  C2 1400                        RETN 14

