006C244F    CC              INT3
006C2450    55              PUSH EBP
006C2451    8BEC            MOV EBP,ESP
006C2453    83E4 F8         AND ESP,FFFFFFF8
006C2456    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
006C2459    83EC 34         SUB ESP,34
006C245C    53              PUSH EBX
006C245D    56              PUSH ESI
006C245E    57              PUSH EDI
006C245F    8BF9            MOV EDI,ECX
006C2461    85C0            TEST EAX,EAX
006C2463    74 2A           JE SHORT League_o.006C248F
006C2465    8B75 0C         MOV ESI,DWORD PTR SS:[EBP+C]
006C2468    83FE 40         CMP ESI,40
006C246B    77 22           JA SHORT League_o.006C248F
006C246D    05 48290000     ADD EAX,2948                             ; 技能数组偏移1
006C2472    56              PUSH ESI
006C2473    8BC8            MOV ECX,EAX
006C2475    894424 24       MOV DWORD PTR SS:[ESP+24],EAX
006C2479    E8 B2C7EDFF     CALL League_o.0059EC30                   ; 这里面有技能遍历
006C247E    8BD8            MOV EBX,EAX
006C2480    895C24 24       MOV DWORD PTR SS:[ESP+24],EBX
006C2484    83BB F4000000 0>CMP DWORD PTR DS:[EBX+F4],0
006C248B    75 10           JNZ SHORT League_o.006C249D
006C248D    8BCF            MOV ECX,EDI
006C248F    8B07            MOV EAX,DWORD PTR DS:[EDI]
006C2491    FF50 04         CALL DWORD PTR DS:[EAX+4]
006C2494    5F              POP EDI
006C2495    5E              POP ESI
006C2496    5B              POP EBX
006C2497    8BE5            MOV ESP,EBP
006C2499    5D              POP EBP
006C249A    C2 0800         RETN 8
006C249D    8B45 08         MOV EAX,DWORD PTR SS:[EBP+8]
006C24A0    8947 1C         MOV DWORD PTR DS:[EDI+1C],EAX
006C24A3    A1 A8D5A601     MOV EAX,DWORD PTR DS:[1A6D5A8]
006C24A8    8977 14         MOV DWORD PTR DS:[EDI+14],ESI
006C24AB    8B8B F4000000   MOV ECX,DWORD PTR DS:[EBX+F4]
006C24B1    894424 28       MOV DWORD PTR SS:[ESP+28],EAX
006C24B5    85C9            TEST ECX,ECX
006C24B7    75 04           JNZ SHORT League_o.006C24BD
006C24B9    33C0            XOR EAX,EAX
006C24BB    EB 0E           JMP SHORT League_o.006C24CB
006C24BD    0FB683 AD000000 MOVZX EAX, BYTE [EBX+AD]
006C24C4    8B8481 18170000 MOV EAX,DWORD PTR DS:[ECX+EAX*4+1718]
006C24CB    894424 14       MOV DWORD PTR SS:[ESP+14],EAX
006C24CF    3B47 18         CMP EAX,DWORD PTR DS:[EDI+18]
006C24D2    74 29           JE SHORT League_o.006C24FD
006C24D4    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
006C24D7    FF7424 14       PUSH DWORD PTR SS:[ESP+14]
006C24DB    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C24DE    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C24E1    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C24E3    FF52 50         CALL DWORD PTR DS:[EDX+50]
006C24E6    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
006C24E9    6A 01           PUSH 1
006C24EB    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C24EE    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C24F1    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C24F3    FF52 28         CALL DWORD PTR DS:[EDX+28]
006C24F6    8B4424 14       MOV EAX,DWORD PTR SS:[ESP+14]
006C24FA    8947 18         MOV DWORD PTR DS:[EDI+18],EAX
006C24FD    8BCB            MOV ECX,EBX
006C24FF    E8 1CE41F00     CALL League_o.008C0920
006C2504    84C0            TEST AL,AL
006C2506  ^ 74 8C           JE SHORT League_o.006C2494
006C2508    8B4C24 20       MOV ECX,DWORD PTR SS:[ESP+20]
006C250C    8D4424 13       LEA EAX,DWORD PTR SS:[ESP+13]
006C2510    50              PUSH EAX
006C2511    56              PUSH ESI
006C2512    C64424 1B 00    MOV BYTE PTR SS:[ESP+1B],0
006C2517    E8 E4F43C00     CALL League_o.00A91A00
006C251C    8B75 08         MOV ESI,DWORD PTR SS:[EBP+8]
006C251F    0FB7C8          MOVZX ECX, AX
006C2522    8B43 40         MOV EAX,DWORD PTR DS:[EBX+40]
006C2525    83F8 02         CMP EAX,2
006C2528    894424 1C       MOV DWORD PTR SS:[ESP+1C],EAX
006C252C    8B86 18010000   MOV EAX,DWORD PTR DS:[ESI+118]
006C2532    0F94C2          SETZ DL
006C2535    81C6 18010000   ADD ESI,118
006C253B    894C24 14       MOV DWORD PTR SS:[ESP+14],ECX
006C253F    885424 18       MOV BYTE PTR SS:[ESP+18],DL
006C2543    897424 2C       MOV DWORD PTR SS:[ESP+2C],ESI
006C2547    8B40 04         MOV EAX,DWORD PTR DS:[EAX+4]
006C254A    3D 6094BE00     CMP EAX,League_o.00BE9460
006C254F    0F85 4F050000   JNZ League_o.006C2AA4
006C2555    8A46 F4         MOV AL,BYTE PTR DS:[ESI-C]
006C2558    884424 12       MOV BYTE PTR SS:[ESP+12],AL
006C255C    66:394F 78      CMP WORD PTR DS:[EDI+78],CX
006C2560    75 0E           JNZ SHORT League_o.006C2570
006C2562    3A57 74         CMP DL,BYTE PTR DS:[EDI+74]
006C2565    75 09           JNZ SHORT League_o.006C2570
006C2567    3A47 75         CMP AL,BYTE PTR DS:[EDI+75]
006C256A    0F84 52010000   JE League_o.006C26C2
006C2570    C74424 34 00000>MOV DWORD PTR SS:[ESP+34],0
006C2578    C74424 38 00000>MOV DWORD PTR SS:[ESP+38],0
006C2580    C74424 3C 00000>MOV DWORD PTR SS:[ESP+3C],0
006C2588    C74424 30 00008>MOV DWORD PTR SS:[ESP+30],3F800000
006C2590    66:85C9         TEST CX,CX
006C2593    74 08           JE SHORT League_o.006C259D
006C2595    C74424 30 00000>MOV DWORD PTR SS:[ESP+30],0
006C259D    8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
006C25A0    8D7424 30       LEA ESI,DWORD PTR SS:[ESP+30]
006C25A4    56              PUSH ESI
006C25A5    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C25A8    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C25AB    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C25AD    FF52 64         CALL DWORD PTR DS:[EDX+64]
006C25B0    8B57 24         MOV EDX,DWORD PTR DS:[EDI+24]
006C25B3    66:837C24 14 00 CMP WORD PTR SS:[ESP+14],0
006C25B9    0F94C0          SETZ AL
006C25BC    8B4A 40         MOV ECX,DWORD PTR DS:[EDX+40]
006C25BF    0FB6C0          MOVZX EAX, AL
006C25C2    50              PUSH EAX
006C25C3    FF72 44         PUSH DWORD PTR DS:[EDX+44]
006C25C6    8B31            MOV ESI,DWORD PTR DS:[ECX]
006C25C8    FF56 28         CALL DWORD PTR DS:[ESI+28]
006C25CB    8B57 28         MOV EDX,DWORD PTR DS:[EDI+28]
006C25CE    66:837C24 14 00 CMP WORD PTR SS:[ESP+14],0
006C25D4    0F95C0          SETNZ AL
006C25D7    8B4A 40         MOV ECX,DWORD PTR DS:[EDX+40]
006C25DA    0FB6C0          MOVZX EAX, AL
006C25DD    50              PUSH EAX
006C25DE    FF72 44         PUSH DWORD PTR DS:[EDX+44]
006C25E1    8B31            MOV ESI,DWORD PTR DS:[ECX]
006C25E3    FF56 28         CALL DWORD PTR DS:[ESI+28]
006C25E6    8B7424 14       MOV ESI,DWORD PTR SS:[ESP+14]
006C25EA    66:85F6         TEST SI,SI
006C25ED    74 0C           JE SHORT League_o.006C25FB
006C25EF    837C24 1C 02    CMP DWORD PTR SS:[ESP+1C],2
006C25F4    C64424 1C 01    MOV BYTE PTR SS:[ESP+1C],1
006C25F9    75 05           JNZ SHORT League_o.006C2600
006C25FB    C64424 1C 00    MOV BYTE PTR SS:[ESP+1C],0
006C2600    8B47 2C         MOV EAX,DWORD PTR DS:[EDI+2C]
006C2603    FF7424 1C       PUSH DWORD PTR SS:[ESP+1C]
006C2607    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C260A    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C260D    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C260F    FF52 28         CALL DWORD PTR DS:[EDX+28]
006C2612    8B47 4C         MOV EAX,DWORD PTR DS:[EDI+4C]
006C2615    FF7424 18       PUSH DWORD PTR SS:[ESP+18]
006C2619    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C261C    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C261F    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C2621    FF52 28         CALL DWORD PTR DS:[EDX+28]
006C2624    8BC6            MOV EAX,ESI
006C2626    25 E7FF0000     AND EAX,0FFE7
006C262B    83F8 40         CMP EAX,40
006C262E    75 0C           JNZ SHORT League_o.006C263C
006C2630    807C24 12 00    CMP BYTE PTR SS:[ESP+12],0
006C2635    C64424 1C 01    MOV BYTE PTR SS:[ESP+1C],1
006C263A    74 05           JE SHORT League_o.006C2641
006C263C    C64424 1C 00    MOV BYTE PTR SS:[ESP+1C],0
006C2641    8B47 34         MOV EAX,DWORD PTR DS:[EDI+34]
006C2644    FF7424 1C       PUSH DWORD PTR SS:[ESP+1C]
006C2648    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C264B    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C264E    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C2650    FF52 28         CALL DWORD PTR DS:[EDX+28]
006C2653    66:83FE 10      CMP SI,10
006C2657    75 0C           JNZ SHORT League_o.006C2665
006C2659    807C24 12 00    CMP BYTE PTR SS:[ESP+12],0
006C265E    C64424 1C 01    MOV BYTE PTR SS:[ESP+1C],1
006C2663    74 05           JE SHORT League_o.006C266A
006C2665    C64424 1C 00    MOV BYTE PTR SS:[ESP+1C],0
006C266A    8B47 30         MOV EAX,DWORD PTR DS:[EDI+30]
006C266D    FF7424 1C       PUSH DWORD PTR SS:[ESP+1C]
006C2671    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C2674    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C2677    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C2679    FF52 28         CALL DWORD PTR DS:[EDX+28]
006C267C    A1 E848A701     MOV EAX,DWORD PTR DS:[1A748E8]
006C2681    8B40 1C         MOV EAX,DWORD PTR DS:[EAX+1C]
006C2684    66:85F6         TEST SI,SI
006C2687    75 05           JNZ SHORT League_o.006C268E
006C2689    8B40 78         MOV EAX,DWORD PTR DS:[EAX+78]
006C268C    EB 03           JMP SHORT League_o.006C2691
006C268E    8B40 7C         MOV EAX,DWORD PTR DS:[EAX+7C]
006C2691    894424 20       MOV DWORD PTR SS:[ESP+20],EAX
006C2695    8D5C24 20       LEA EBX,DWORD PTR SS:[ESP+20]
006C2699    8B47 44         MOV EAX,DWORD PTR DS:[EDI+44]
006C269C    53              PUSH EBX
006C269D    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
006C26A0    FF70 44         PUSH DWORD PTR DS:[EAX+44]
006C26A3    8B11            MOV EDX,DWORD PTR DS:[ECX]
006C26A5    FF52 4C         CALL DWORD PTR DS:[EDX+4C]
006C26A8    8A4424 18       MOV AL,BYTE PTR SS:[ESP+18]
006C26AC    8B5C24 24       MOV EBX,DWORD PTR SS:[ESP+24]
006C26B0    8847 74         MOV BYTE PTR DS:[EDI+74],AL
006C26B3    8A4424 12       MOV AL,BYTE PTR SS:[ESP+12]

