0077FAFF    CC              INT3
0077FB00    55              PUSH EBP
0077FB01    8BEC            MOV EBP,ESP
0077FB03    56              PUSH ESI
0077FB04    57              PUSH EDI
0077FB05    8BF9            MOV EDI,ECX
0077FB07    6A 00           PUSH 0
0077FB09    FF75 08         PUSH DWORD PTR SS:[EBP+8]
0077FB0C    C747 04 0100000>MOV DWORD PTR DS:[EDI+4],1
0077FB13    C707 7C7D4B01   MOV DWORD PTR DS:[EDI],League_o.014B7D7C
0077FB19    C747 08 0000000>MOV DWORD PTR DS:[EDI+8],0
0077FB20    C747 0C 0000000>MOV DWORD PTR DS:[EDI+C],0
0077FB27    C747 10 0000000>MOV DWORD PTR DS:[EDI+10],0
0077FB2E    C647 18 01      MOV BYTE PTR DS:[EDI+18],1
0077FB32    C747 1C 0000000>MOV DWORD PTR DS:[EDI+1C],0
0077FB39    E8 D249DFFF     CALL League_o.00574510
0077FB3E    FF75 10         PUSH DWORD PTR SS:[EBP+10]
0077FB41    8D4F 20         LEA ECX,DWORD PTR DS:[EDI+20]
0077FB44    C647 18 01      MOV BYTE PTR DS:[EDI+18],1
0077FB48    C707 A45E4F01   MOV DWORD PTR DS:[EDI],League_o.014F5EA4
0077FB4E    E8 1DCB3400     CALL League_o.00ACC670
0077FB53    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
0077FB56    8947 48         MOV DWORD PTR DS:[EDI+48],EAX
0077FB59    8BC7            MOV EAX,EDI
0077FB5B    C747 20 58F53A0>MOV DWORD PTR DS:[EDI+20],League_o.013AF>
0077FB62    C747 28 00F6450>MOV DWORD PTR DS:[EDI+28],League_o.0145F>
0077FB69    5F              POP EDI
0077FB6A    5E              POP ESI
0077FB6B    5D              POP EBP
0077FB6C    C2 0C00         RETN 0C
0077FB6F    CC              INT3
0077FB70    51              PUSH ECX
0077FB71    56              PUSH ESI
0077FB72    8BF1            MOV ESI,ECX
0077FB74    8B06            MOV EAX,DWORD PTR DS:[ESI]
0077FB76    3D CC773D01     CMP EAX,League_o.013D77CC
0077FB7B    75 6B           JNZ SHORT League_o.0077FBE8
0077FB7D    83BE F4000000 0>CMP DWORD PTR DS:[ESI+F4],0
0077FB84    0F95C0          SETNZ AL
0077FB87    84C0            TEST AL,AL
0077FB89    75 1E           JNZ SHORT League_o.0077FBA9
0077FB8B    68 A0814C01     PUSH League_o.014C81A0
0077FB90    68 A0814C01     PUSH League_o.014C81A0
0077FB95    6A 00           PUSH 0
0077FB97    68 A0814C01     PUSH League_o.014C81A0
0077FB9C    68 3C444601     PUSH League_o.0146443C                   ; ASCII "ALE-4EF175C0"
0077FBA1    E8 0A142B00     CALL League_o.00A30FB0
0077FBA6    83C4 14         ADD ESP,14
0077FBA9    8B06            MOV EAX,DWORD PTR DS:[ESI]
0077FBAB    3D CC773D01     CMP EAX,League_o.013D77CC
0077FBB0    75 3D           JNZ SHORT League_o.0077FBEF
0077FBB2    8B86 F4000000   MOV EAX,DWORD PTR DS:[ESI+F4]
0077FBB8    8B4C24 0C       MOV ECX,DWORD PTR SS:[ESP+C]
0077FBBC    83C1 FF         ADD ECX,-1
0077FBBF    79 16           JNS SHORT League_o.0077FBD7
0077FBC1    8B0D 384AA701   MOV ECX,DWORD PTR DS:[1A74A38]
0077FBC7    8079 08 00      CMP BYTE PTR DS:[ECX+8],0
0077FBCB    75 08           JNZ SHORT League_o.0077FBD5
0077FBCD    0F57C0          XORPS XMM0, XMM0
0077FBD0    5E              POP ESI
0077FBD1    59              POP ECX
0077FBD2    C2 0400         RETN 4
0077FBD5    33C9            XOR ECX,ECX
0077FBD7    8B40 34         MOV EAX,DWORD PTR DS:[EAX+34]
0077FBDA    5E              POP ESI
0077FBDB    F30F108488 A805>MOVSS XMM0, [EAX+ECX*4+5A8]              ; ¼¼ÄÜÀ¶ºÄÆ«ÒÆ
0077FBE4    59              POP ECX
0077FBE5    C2 0400         RETN 4
0077FBE8    8B40 08         MOV EAX,DWORD PTR DS:[EAX+8]
0077FBEB    FFD0            CALL EAX
0077FBED  ^ EB 98           JMP SHORT League_o.0077FB87
0077FBEF    8BCE            MOV ECX,ESI
0077FBF1    FF50 0C         CALL DWORD PTR DS:[EAX+C]
0077FBF4  ^ EB C2           JMP SHORT League_o.0077FBB8

