0059EC2E    CC              INT3
0059EC2F    CC              INT3
0059EC30    56              PUSH ESI
0059EC31    8B7424 08       MOV ESI,DWORD PTR SS:[ESP+8]
0059EC35    57              PUSH EDI
0059EC36    8BF9            MOV EDI,ECX
0059EC38    85F6            TEST ESI,ESI
0059EC3A    78 05           JS SHORT League_o.0059EC41
0059EC3C    83FE 41         CMP ESI,41
0059EC3F    7C 1E           JL SHORT League_o.0059EC5F
0059EC41    68 A0814C01     PUSH League_o.014C81A0
0059EC46    68 A0814C01     PUSH League_o.014C81A0
0059EC4B    6A 00           PUSH 0
0059EC4D    68 A0814C01     PUSH League_o.014C81A0
0059EC52    68 E4584401     PUSH League_o.014458E4                   ; ASCII "ALE-C00960B2"
0059EC57    E8 54234900     CALL League_o.00A30FB0
0059EC5C    83C4 14         ADD ESP,14
0059EC5F    83FE 40         CMP ESI,40
0059EC62    77 0C           JA SHORT League_o.0059EC70
0059EC64    8B84B7 60050000 MOV EAX,DWORD PTR DS:[EDI+ESI*4+560]
0059EC6B    5F              POP EDI
0059EC6C    5E              POP ESI
0059EC6D    C2 0400         RETN 4
0059EC70    8B87 60050000   MOV EAX,DWORD PTR DS:[EDI+560]           ; 技能数组偏移2
0059EC76    5F              POP EDI
0059EC77    5E              POP ESI
0059EC78    C2 0400         RETN 4
0059EC7B    CC              INT3
0059EC7C    CC              INT3
0059EC7D    CC              INT3
0059EC7E    CC              INT3
0059EC7F    CC              INT3
0059EC80    55              PUSH EBP
0059EC81    8BEC            MOV EBP,ESP
0059EC83    6A FF           PUSH -1

