006C1042   .  F30F101D 8453>MOVSS XMM3, [16A5384]
006C104A   .  0F28C8        MOVAPS XMM1, XMM0
006C104D   .  F30F58CB      ADDSS XMM1, XMM3
006C1051   .  0F2FCA        COMISS XMM1, XMM2
006C1054   .  0F82 7F010000 JB League_o.006C11D9
006C105A   .  F30F5CC3      SUBSS XMM0, XMM3
006C105E   .  0F2FD0        COMISS XMM2, XMM0
006C1061   .  0F82 72010000 JB League_o.006C11D9
006C1067   >  FF75 00       PUSH DWORD PTR SS:[EBP]
006C106A   .  8D8F 180B0000 LEA ECX,DWORD PTR DS:[EDI+B18]
006C1070   .  E8 0B2D5A00   CALL League_o.00C63D80
006C1075   .  FF75 00       PUSH DWORD PTR SS:[EBP]
006C1078   .  8D4424 14     LEA EAX,DWORD PTR SS:[ESP+14]
006C107C   .  8BCD          MOV ECX,EBP
006C107E   .  50            PUSH EAX
006C107F   .  E8 6C4B5A00   CALL League_o.00C65BF0
006C1084   .  8B87 D4050000 MOV EAX,DWORD PTR DS:[EDI+5D4]
006C108A   .  8D8F D4050000 LEA ECX,DWORD PTR DS:[EDI+5D4]
006C1090   .  8B00          MOV EAX,DWORD PTR DS:[EAX]
006C1092   .  3D 00369F00   CMP EAX,League_o.009F3600
006C1097   .  0F85 73020000 JNZ League_o.006C1310
006C109D   .  51            PUSH ECX
006C109E   .  8BC4          MOV EAX,ESP
006C10A0   .  C700 00000000 MOV DWORD PTR DS:[EAX],0
006C10A6   .  8B01          MOV EAX,DWORD PTR DS:[ECX]
006C10A8   .  FF50 20       CALL DWORD PTR DS:[EAX+20]
006C10AB   >  8B87 DC2F0000 MOV EAX,DWORD PTR DS:[EDI+2FDC]
006C10B1   .  C740 08 05000>MOV DWORD PTR DS:[EAX+8],5
006C10B8   .  80BF 2C0B0000>CMP BYTE PTR DS:[EDI+B2C],0
006C10BF   .  75 26         JNZ SHORT League_o.006C10E7
006C10C1   .  6A 00         PUSH 0
006C10C3   .  51            PUSH ECX
006C10C4   .  C70424 000080>MOV DWORD PTR SS:[ESP],3F800000
006C10CB   .  8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]
006C10CF   .  6A 00         PUSH 0
006C10D1   .  6A 20         PUSH 20
006C10D3   .  68 E08C4401   PUSH League_o.01448CE0                   ;  ASCII "Run"
006C10D8   .  50            PUSH EAX
006C10D9   .  8BCF          MOV ECX,EDI
006C10DB   .  C687 2C0B0000>MOV BYTE PTR DS:[EDI+B2C],1
006C10E2   .  E8 D9685600   CALL League_o.00C279C0
006C10E7   >  F30F104424 2C MOVSS XMM0, [ESP+2C]
006C10ED   .  8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]
006C10F1   .  83EC 08       SUB ESP,8
006C10F4   .  8D6F 50       LEA EBP,DWORD PTR DS:[EDI+50]
006C10F7   .  8D8B EC020000 LEA ECX,DWORD PTR DS:[EBX+2EC]
006C10FD   .  F30F110424    MOVSS [ESP], XMM0
006C1102   .  6A 00         PUSH 0
006C1104   .  50            PUSH EAX
006C1105   .  55            PUSH EBP
006C1106   .  FFB3 D0010000 PUSH DWORD PTR DS:[EBX+1D0]
006C110C   .  E8 4F448300   CALL League_o.00EF5560
006C1111   .  8D4424 18     LEA EAX,DWORD PTR SS:[ESP+18]
006C1115   .  C683 38030000>MOV BYTE PTR DS:[EBX+338],0
006C111C   .  50            PUSH EAX                                 ; /Arg1
006C111D   .  8D8B EC020000 LEA ECX,DWORD PTR DS:[EBX+2EC]           ; |
006C1123   .  E8 E80C1A00   CALL League_o.00861E10                   ; \League_o.00861E10
006C1128   .  C783 EC020000>MOV DWORD PTR DS:[EBX+2EC],0
006C1132   .  8DB3 64030000 LEA ESI,DWORD PTR DS:[EBX+364]
006C1138   .  8B83 00030000 MOV EAX,DWORD PTR DS:[EBX+300]
006C113E   .  8906          MOV DWORD PTR DS:[ESI],EAX
006C1140   .  8B83 04030000 MOV EAX,DWORD PTR DS:[EBX+304]
006C1146   .  8946 04       MOV DWORD PTR DS:[ESI+4],EAX
006C1149   .  8B83 08030000 MOV EAX,DWORD PTR DS:[EBX+308]
006C114F   .  8946 08       MOV DWORD PTR DS:[ESI+8],EAX
006C1152   .  8B45 00       MOV EAX,DWORD PTR SS:[EBP]
006C1155   .  8983 7C030000 MOV DWORD PTR DS:[EBX+37C],EAX
006C115B   .  8B45 04       MOV EAX,DWORD PTR SS:[EBP+4]
006C115E   .  8983 80030000 MOV DWORD PTR DS:[EBX+380],EAX
006C1164   .  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
006C1167   .  8983 84030000 MOV DWORD PTR DS:[EBX+384],EAX
006C116D   .  8B03          MOV EAX,DWORD PTR DS:[EBX]
006C116F   .  3D 34FD4901   CMP EAX,League_o.0149FD34
006C1174   .  0F85 9D010000 JNZ League_o.006C1317
006C117A   .  F30F1093 EC03>MOVSS XMM2, [EBX+3EC]
006C1182   >  8B8B D0010000 MOV ECX,DWORD PTR DS:[EBX+1D0]
006C1188   .  56            PUSH ESI                                 ; /Arg1
006C1189   .  E8 A2162E00   CALL League_o.009A2830                   ; \League_o.009A2830
006C118E   .  C683 E8020000>MOV BYTE PTR DS:[EBX+2E8],1
006C1195   .  C687 2D0B0000>MOV BYTE PTR DS:[EDI+B2D],1
006C119C   .  EB 3B         JMP SHORT League_o.006C11D9
006C119E   >  8B87 DC2F0000 MOV EAX,DWORD PTR DS:[EDI+2FDC]
006C11A4   .  8BCD          MOV ECX,EBP
006C11A6   .  C740 08 00000>MOV DWORD PTR DS:[EAX+8],0
006C11AD   .  8D4424 2C     LEA EAX,DWORD PTR SS:[ESP+2C]
006C11B1   .  C687 2C0B0000>MOV BYTE PTR DS:[EDI+B2C],0
006C11B8   .  FF75 00       PUSH DWORD PTR SS:[EBP]
006C11BB   .  50            PUSH EAX
006C11BC   .  E8 2F4A5A00   CALL League_o.00C65BF0
006C11C1   .  6A 01         PUSH 1                                   ; /Arg3 = 00000001
006C11C3   .  6A 01         PUSH 1                                   ; |Arg2 = 00000001
006C11C5   .  68 E08C4401   PUSH League_o.01448CE0                   ; |Arg1 = 01448CE0 ASCII "Run"
006C11CA   .  8BCF          MOV ECX,EDI                              ; |
006C11CC   .  E8 8FC4FAFF   CALL League_o.0066D660                   ; \League_o.0066D660
006C11D1   .  51            PUSH ECX
006C11D2   .  8BCB          MOV ECX,EBX
006C11D4   .  E8 F7800600   CALL League_o.007292D0
006C11D9   >  8B47 50       MOV EAX,DWORD PTR DS:[EDI+50]
006C11DC   .  8BCB          MOV ECX,EBX
006C11DE   .  F30F104424 14 MOVSS XMM0, [ESP+14]
006C11E4   .  F30F104C24 28 MOVSS XMM1, [ESP+28]
006C11EA   .  8983 14040000 MOV DWORD PTR DS:[EBX+414],EAX
006C11F0   .  8B47 54       MOV EAX,DWORD PTR DS:[EDI+54]
006C11F3   .  8983 18040000 MOV DWORD PTR DS:[EBX+418],EAX
006C11F9   .  8B47 58       MOV EAX,DWORD PTR DS:[EDI+58]
006C11FC   .  8983 1C040000 MOV DWORD PTR DS:[EBX+41C],EAX
006C1202   .  F30F1183 E402>MOVSS [EBX+2E4], XMM0
006C120A   .  C683 CA030000>MOV BYTE PTR DS:[EBX+3CA],0
006C1211   .  8B87 08300000 MOV EAX,DWORD PTR DS:[EDI+3008]
006C1217   .  F30F7E87 0030>MOVQ XMM0, [EDI+3000]
006C121F   .  894424 20     MOV DWORD PTR SS:[ESP+20],EAX
006C1223   .  8A87 A4000000 MOV AL,BYTE PTR DS:[EDI+A4]
006C1229   .  24 01         AND AL,1
006C122B   .  660FD64424 18 MOVQ [ESP+18], XMM0
006C1231   .  0FB6C0        MOVZX EAX, AL
006C1234   .  50            PUSH EAX
006C1235   .  E8 362D5100   CALL League_o.00BD3F70
006C123A   .  80BB CA030000>CMP BYTE PTR DS:[EBX+3CA],0
006C1241   .  74 3F         JE SHORT League_o.006C1282
006C1243   .  F30F1087 2C30>MOVSS XMM0, [EDI+302C]
006C124B   .  0F2E05 DC516A>UCOMISS XMM0, [16A51DC]
006C1252   .  9F            LAHF
006C1253   .  F6C4 44       TEST AH,44
006C1256   .  7A 1A         JPE SHORT League_o.006C1272
006C1258   .  D94424 20     FLD DWORD PTR SS:[ESP+20]
006C125C   .  D94424 18     FLD DWORD PTR SS:[ESP+18]
006C1260   .  D9F3          FPATAN
006C1262   .  C787 30300000>MOV DWORD PTR DS:[EDI+3030],0
006C126C   .  D99F 34300000 FSTP DWORD PTR DS:[EDI+3034]
006C1272   >  F30F1005 A870>MOVSS XMM0, [17070A8]
006C127A   .  F30F1187 2C30>MOVSS [EDI+302C], XMM0
006C1282   >  8B07          MOV EAX,DWORD PTR DS:[EDI]
006C1284   .  8BCF          MOV ECX,EDI
006C1286   .  8B80 90000000 MOV EAX,DWORD PTR DS:[EAX+90]
006C128C   .  FFD0          CALL EAX
006C128E   .  8B03          MOV EAX,DWORD PTR DS:[EBX]
006C1290   .  D95C24 2C     FSTP DWORD PTR SS:[ESP+2C]
006C1294   .  3D 34FD4901   CMP EAX,League_o.0149FD34
006C1299   .  0F85 8E000000 JNZ League_o.006C132D
006C129F   .  8DB3 FC030000 LEA ESI,DWORD PTR DS:[EBX+3FC]
006C12A5   >  8B13          MOV EDX,DWORD PTR DS:[EBX]
006C12A7   .  81FA 34FD4901 CMP EDX,League_o.0149FD34
006C12AD   .  0F85 85000000 JNZ League_o.006C1338
006C12B3   .  81C3 FC030000 ADD EBX,3FC
006C12B9   >  8B4F 14       MOV ECX,DWORD PTR DS:[EDI+14]            ;  ÕóÓªÆ«ÒÆ
006C12BC   .  57            PUSH EDI
006C12BD   .  E8 0EAA3600   CALL League_o.00A2BCD0
006C12C2   .  F30F105C24 30 MOVSS XMM3, [ESP+30]                     ; |
006C12C8   .  F30F1056 08   MOVSS XMM2, [ESI+8]                      ; |
006C12CD   .  F30F100B      MOVSS XMM1, [EBX]                        ; |
006C12D1   .  69C8 14303100 IMUL ECX,EAX,313014                      ; |
006C12D7   .  81C1 E000A602 ADD ECX,League_o.02A600E0                ; |
006C12DD   .  E8 FE785600   CALL League_o.00C28BE0                   ; \League_o.00C28BE0
006C12E2   >  5F            POP EDI
006C12E3   .  5E            POP ESI
006C12E4   .  5D            POP EBP
006C12E5   .  5B            POP EBX
006C12E6   .  83C4 14       ADD ESP,14
006C12E9   .  C2 0800       RETN 8
006C12EC   >  FFD0          CALL EAX
006C12EE   .^ E9 03FAFFFF   JMP League_o.006C0CF6
006C12F3   >  FFD0          CALL EAX
006C12F5   .^ E9 23FAFFFF   JMP League_o.006C0D1D
006C12FA   >  8B40 0C       MOV EAX,DWORD PTR DS:[EAX+C]
006C12FD   .  8BCB          MOV ECX,EBX
006C12FF   .  FFD0          CALL EAX
006C1301   .  D95C24 2C     FSTP DWORD PTR SS:[ESP+2C]
006C1305   .  F30F104424 2C MOVSS XMM0, [ESP+2C]
006C130B   .^ E9 CDFAFFFF   JMP League_o.006C0DDD
006C1310   >  FFD0          CALL EAX
006C1312   .^ E9 94FDFFFF   JMP League_o.006C10AB
006C1317   >  8B40 0C       MOV EAX,DWORD PTR DS:[EAX+C]
006C131A   .  8BCB          MOV ECX,EBX
006C131C   .  FFD0          CALL EAX
006C131E   .  D95C24 2C     FSTP DWORD PTR SS:[ESP+2C]
006C1322   .  F30F105424 2C MOVSS XMM2, [ESP+2C]
006C1328   .^ E9 55FEFFFF   JMP League_o.006C1182
006C132D   >  8BCB          MOV ECX,EBX
006C132F   .  FF10          CALL DWORD PTR DS:[EAX]
006C1331   .  8BF0          MOV ESI,EAX
006C1333   .^ E9 6DFFFFFF   JMP League_o.006C12A5
006C1338   >  8BCB          MOV ECX,EBX
006C133A   .  FF12          CALL DWORD PTR DS:[EDX]
006C133C   .  8BD8          MOV EBX,EAX
006C133E   .^ E9 76FFFFFF   JMP League_o.006C12B9

