008F04B0  /$  E8 888D1F0C   CALL TenRPCS.0CAE923D
008F04B5  |.  68 3AC73101   PUSH League_o.0131C73A
008F04BA  |.  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
008F04C0  |.  50            PUSH EAX
008F04C1  |.  81EC A4000000 SUB ESP,0A4
008F04C7  |.  A1 9CC98401   MOV EAX,DWORD PTR DS:[184C99C]
008F04CC  |.  33C5          XOR EAX,EBP
008F04CE  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX
008F04D1  |.  53            PUSH EBX
008F04D2  |.  56            PUSH ESI
008F04D3  |.  57            PUSH EDI
008F04D4  |.  50            PUSH EAX
008F04D5  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]
008F04D8  |.  64:A3 0000000>MOV DWORD PTR FS:[0],EAX
008F04DE  |.  8BF9          MOV EDI,ECX
008F04E0  |.  33DB          XOR EBX,EBX
008F04E2  |.  33F6          XOR ESI,ESI
008F04E4  |.  895D A8       MOV DWORD PTR SS:[EBP-58],EBX
008F04E7  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
008F04E9  |.  8945 A4       MOV DWORD PTR SS:[EBP-5C],EAX
008F04EC  |.  85C0          TEST EAX,EAX
008F04EE  |.  74 04         JE SHORT League_o.008F04F4
008F04F0  |.  3818          CMP BYTE PTR DS:[EAX],BL
008F04F2  |.  75 09         JNZ SHORT League_o.008F04FD
008F04F4  |>  395F 04       CMP DWORD PTR DS:[EDI+4],EBX
008F04F7  |.  0F84 05080000 JE League_o.008F0D02
008F04FD  |>  8D77 04       LEA ESI,DWORD PTR DS:[EDI+4]
008F0500  |.  8B4F 08       MOV ECX,DWORD PTR DS:[EDI+8]
008F0503  |.  391E          CMP DWORD PTR DS:[ESI],EBX
008F0505  |.  0F84 F6000000 JE League_o.008F0601
008F050B  |.  85C9          TEST ECX,ECX
008F050D  |.  74 18         JE SHORT League_o.008F0527
008F050F  |.  8B49 3C       MOV ECX,DWORD PTR DS:[ECX+3C]
008F0512  |.  85C9          TEST ECX,ECX
008F0514  |.  74 11         JE SHORT League_o.008F0527
008F0516  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0518  |.  68 50996C03   PUSH League_o.036C9950
008F051D  |.  56            PUSH ESI
008F051E  |.  FF50 0C       CALL DWORD PTR DS:[EAX+C]
008F0521  |.  8BD8          MOV EBX,EAX
008F0523  |.  85DB          TEST EBX,EBX
008F0525  |.  75 33         JNZ SHORT League_o.008F055A
008F0527  |>  8B4F 14       MOV ECX,DWORD PTR DS:[EDI+14]
008F052A  |.  85C9          TEST ECX,ECX
008F052C  |.  74 18         JE SHORT League_o.008F0546
008F052E  |.  8B49 3C       MOV ECX,DWORD PTR DS:[ECX+3C]
008F0531  |.  85C9          TEST ECX,ECX
008F0533  |.  74 11         JE SHORT League_o.008F0546
008F0535  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0537  |.  68 50996C03   PUSH League_o.036C9950
008F053C  |.  56            PUSH ESI
008F053D  |.  FF50 0C       CALL DWORD PTR DS:[EAX+C]
008F0540  |.  8BD8          MOV EBX,EAX
008F0542  |.  85DB          TEST EBX,EBX
008F0544  |.  75 14         JNZ SHORT League_o.008F055A
008F0546  |>  8BCE          MOV ECX,ESI
008F0548  |.  E8 13B44B00   CALL League_o.00DAB960
008F054D  |.  8BD8          MOV EBX,EAX
008F054F  |.  85DB          TEST EBX,EBX
008F0551  |.  75 07         JNZ SHORT League_o.008F055A
008F0553  |>  33C0          XOR EAX,EAX
008F0555  |.  E9 AA070000   JMP League_o.008F0D04
008F055A  |>  A1 1C806D03   MOV EAX,DWORD PTR DS:[36D801C]
008F055F  |.  A8 01         TEST AL,1
008F0561  |.  75 19         JNZ SHORT League_o.008F057C
008F0563  |.  83C8 01       OR EAX,1
008F0566  |.  B9 2C344B01   MOV ECX,League_o.014B342C                ;  ASCII "MissingInstant"
008F056B  |.  A3 1C806D03   MOV DWORD PTR DS:[36D801C],EAX
008F0570  |.  E8 FBE0FAFF   CALL League_o.0089E670
008F0575  |.  A3 20806D03   MOV DWORD PTR DS:[36D8020],EAX
008F057A  |.  EB 05         JMP SHORT League_o.008F0581
008F057C  |>  A1 20806D03   MOV EAX,DWORD PTR DS:[36D8020]
008F0581  |>  8B35 683FA301 MOV ESI,DWORD PTR DS:[1A33F68]
008F0587  |.  8945 A4       MOV DWORD PTR SS:[EBP-5C],EAX
008F058A  |.  8D45 A4       LEA EAX,DWORD PTR SS:[EBP-5C]
008F058D  |.  50            PUSH EAX
008F058E  |.  8D45 B8       LEA EAX,DWORD PTR SS:[EBP-48]
008F0591  |.  50            PUSH EAX
008F0592  |.  8D4E 0C       LEA ECX,DWORD PTR DS:[ESI+C]
008F0595  |.  E8 96A62F00   CALL League_o.00BEAC30
008F059A  |.  8B45 B8       MOV EAX,DWORD PTR SS:[EBP-48]
008F059D  |.  3B46 0C       CMP EAX,DWORD PTR DS:[ESI+C]
008F05A0  |.  74 13         JE SHORT League_o.008F05B5
008F05A2  |.  8378 28 10    CMP DWORD PTR DS:[EAX+28],10
008F05A6  |.  8D70 14       LEA ESI,DWORD PTR DS:[EAX+14]
008F05A9  |.  8975 B8       MOV DWORD PTR SS:[EBP-48],ESI
008F05AC  |.  72 0E         JB SHORT League_o.008F05BC
008F05AE  |.  8B36          MOV ESI,DWORD PTR DS:[ESI]
008F05B0  |.  8975 B8       MOV DWORD PTR SS:[EBP-48],ESI
008F05B3  |.  EB 07         JMP SHORT League_o.008F05BC
008F05B5  |>  C745 B8 00000>MOV DWORD PTR SS:[EBP-48],0
008F05BC  |>  8B0D 484B6B03 MOV ECX,DWORD PTR DS:[36B4B48]
008F05C2  |.  E8 C938E1FF   CALL League_o.00703E90
008F05C7  |.  85C0          TEST EAX,EAX
008F05C9  |.  74 05         JE SHORT League_o.008F05D0
008F05CB  |.  8D70 FC       LEA ESI,DWORD PTR DS:[EAX-4]
008F05CE  |.  EB 02         JMP SHORT League_o.008F05D2
008F05D0  |>  33F6          XOR ESI,ESI
008F05D2  |>  FF75 B8       PUSH DWORD PTR SS:[EBP-48]
008F05D5  |.  8D47 28       LEA EAX,DWORD PTR DS:[EDI+28]
008F05D8  |.  BA 9CEA4A01   MOV EDX,League_o.014AEA9C                ;  ASCII "<load_from_definition>"
008F05DD  |.  6A 00         PUSH 0
008F05DF  |.  50            PUSH EAX
008F05E0  |.  6A 00         PUSH 0
008F05E2  |.  8BCE          MOV ECX,ESI
008F05E4  |.  E8 C723E0FF   CALL League_o.006F29B0
008F05E9  |.  83C4 10       ADD ESP,10
008F05EC  |.  85F6          TEST ESI,ESI
008F05EE  |.^ 0F84 5FFFFFFF JE League_o.008F0553
008F05F4  |.  53            PUSH EBX                                 ; /Arg1
008F05F5  |.  8BCE          MOV ECX,ESI                              ; |
008F05F7  |.  E8 D4091700   CALL League_o.00A60FD0                   ; \League_o.00A60FD0
008F05FC  |.  E9 5A010000   JMP League_o.008F075B
008F0601  |>  8B77 18       MOV ESI,DWORD PTR DS:[EDI+18]
008F0604  |.  8975 B8       MOV DWORD PTR SS:[EBP-48],ESI
008F0607  |.  85C9          TEST ECX,ECX
008F0609  |.  74 35         JE SHORT League_o.008F0640
008F060B  |.  3971 38       CMP DWORD PTR DS:[ECX+38],ESI            ;  玩家真实名字偏移
008F060E  |.  74 30         JE SHORT League_o.008F0640
008F0610  |.  50            PUSH EAX
008F0611  |.  8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
008F0614  |.  E8 B70F3200   CALL League_o.00C115D0
008F0619  |.  C745 FC 00000>MOV DWORD PTR SS:[EBP-4],0
008F0620  |.  8D55 D8       LEA EDX,DWORD PTR SS:[EBP-28]
008F0623  |.  8B47 08       MOV EAX,DWORD PTR DS:[EDI+8]
008F0626  |.  BB 01000000   MOV EBX,1
008F062B  |.  52            PUSH EDX
008F062C  |.  895D A8       MOV DWORD PTR SS:[EBP-58],EBX
008F062F  |.  8B48 38       MOV ECX,DWORD PTR DS:[EAX+38]
008F0632  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0634  |.  8B40 2C       MOV EAX,DWORD PTR DS:[EAX+2C]
008F0637  |.  FFD0          CALL EAX
008F0639  |.  885D BF       MOV BYTE PTR SS:[EBP-41],BL
008F063C  |.  84C0          TEST AL,AL
008F063E  |.  75 04         JNZ SHORT League_o.008F0644
008F0640  |>  C645 BF 00    MOV BYTE PTR SS:[EBP-41],0
008F0644  |>  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F064B  |.  F6C3 01       TEST BL,1
008F064E  |.  74 0B         JE SHORT League_o.008F065B
008F0650  |.  8D4D D8       LEA ECX,DWORD PTR SS:[EBP-28]
008F0653  |.  83E3 FE       AND EBX,FFFFFFFE
008F0656  |.  E8 25D62E00   CALL League_o.00BDDC80
008F065B  |>  807D BF 00    CMP BYTE PTR SS:[EBP-41],0
008F065F  |.  74 05         JE SHORT League_o.008F0666
008F0661  |.  8B47 08       MOV EAX,DWORD PTR DS:[EDI+8]
008F0664  |.  EB 63         JMP SHORT League_o.008F06C9
008F0666  |>  8B47 14       MOV EAX,DWORD PTR DS:[EDI+14]
008F0669  |.  85C0          TEST EAX,EAX
008F066B  |.  74 3B         JE SHORT League_o.008F06A8
008F066D  |.  3B47 08       CMP EAX,DWORD PTR DS:[EDI+8]
008F0670  |.  74 36         JE SHORT League_o.008F06A8
008F0672  |.  3970 38       CMP DWORD PTR DS:[EAX+38],ESI
008F0675  |.  74 31         JE SHORT League_o.008F06A8
008F0677  |.  FF75 A4       PUSH DWORD PTR SS:[EBP-5C]
008F067A  |.  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
008F067D  |.  E8 4E0F3200   CALL League_o.00C115D0
008F0682  |.  C745 FC 01000>MOV DWORD PTR SS:[EBP-4],1
008F0689  |.  8D55 C0       LEA EDX,DWORD PTR SS:[EBP-40]
008F068C  |.  8B47 14       MOV EAX,DWORD PTR DS:[EDI+14]
008F068F  |.  83CB 02       OR EBX,2
008F0692  |.  52            PUSH EDX
008F0693  |.  895D A8       MOV DWORD PTR SS:[EBP-58],EBX
008F0696  |.  8B48 38       MOV ECX,DWORD PTR DS:[EAX+38]
008F0699  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F069B  |.  8B40 2C       MOV EAX,DWORD PTR DS:[EAX+2C]
008F069E  |.  FFD0          CALL EAX
008F06A0  |.  C645 BF 01    MOV BYTE PTR SS:[EBP-41],1
008F06A4  |.  84C0          TEST AL,AL
008F06A6  |.  75 04         JNZ SHORT League_o.008F06AC
008F06A8  |>  C645 BF 00    MOV BYTE PTR SS:[EBP-41],0
008F06AC  |>  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F06B3  |.  F6C3 02       TEST BL,2
008F06B6  |.  74 08         JE SHORT League_o.008F06C0
008F06B8  |.  8D4D C0       LEA ECX,DWORD PTR SS:[EBP-40]
008F06BB  |.  E8 C0D52E00   CALL League_o.00BDDC80
008F06C0  |>  807D BF 00    CMP BYTE PTR SS:[EBP-41],0
008F06C4  |.  74 09         JE SHORT League_o.008F06CF
008F06C6  |.  8B47 14       MOV EAX,DWORD PTR DS:[EDI+14]
008F06C9  |>  8B40 38       MOV EAX,DWORD PTR DS:[EAX+38]
008F06CC  |.  8945 B8       MOV DWORD PTR SS:[EBP-48],EAX
008F06CF  |>  A1 1C806D03   MOV EAX,DWORD PTR DS:[36D801C]
008F06D4  |.  A8 02         TEST AL,2
008F06D6  |.  75 19         JNZ SHORT League_o.008F06F1
008F06D8  |.  83C8 02       OR EAX,2
008F06DB  |.  B9 2C344B01   MOV ECX,League_o.014B342C                ;  ASCII "MissingInstant"
008F06E0  |.  A3 1C806D03   MOV DWORD PTR DS:[36D801C],EAX
008F06E5  |.  E8 86DFFAFF   CALL League_o.0089E670
008F06EA  |.  A3 24806D03   MOV DWORD PTR DS:[36D8024],EAX
008F06EF  |.  EB 05         JMP SHORT League_o.008F06F6
008F06F1  |>  A1 24806D03   MOV EAX,DWORD PTR DS:[36D8024]
008F06F6  |>  8B35 683FA301 MOV ESI,DWORD PTR DS:[1A33F68]
008F06FC  |.  8945 A8       MOV DWORD PTR SS:[EBP-58],EAX
008F06FF  |.  8D45 A8       LEA EAX,DWORD PTR SS:[EBP-58]
008F0702  |.  50            PUSH EAX
008F0703  |.  8D45 B4       LEA EAX,DWORD PTR SS:[EBP-4C]
008F0706  |.  50            PUSH EAX
008F0707  |.  8D4E 0C       LEA ECX,DWORD PTR DS:[ESI+C]
008F070A  |.  E8 21A52F00   CALL League_o.00BEAC30
008F070F  |.  8B45 B4       MOV EAX,DWORD PTR SS:[EBP-4C]
008F0712  |.  3B46 0C       CMP EAX,DWORD PTR DS:[ESI+C]
008F0715  |.  74 0D         JE SHORT League_o.008F0724
008F0717  |.  8378 28 10    CMP DWORD PTR DS:[EAX+28],10
008F071B  |.  8D58 14       LEA EBX,DWORD PTR DS:[EAX+14]
008F071E  |.  72 06         JB SHORT League_o.008F0726
008F0720  |.  8B1B          MOV EBX,DWORD PTR DS:[EBX]
008F0722  |.  EB 02         JMP SHORT League_o.008F0726
008F0724  |>  33DB          XOR EBX,EBX
008F0726  |>  8B0D 484B6B03 MOV ECX,DWORD PTR DS:[36B4B48]
008F072C  |.  E8 5F37E1FF   CALL League_o.00703E90
008F0731  |.  85C0          TEST EAX,EAX
008F0733  |.  74 05         JE SHORT League_o.008F073A
008F0735  |.  8D70 FC       LEA ESI,DWORD PTR DS:[EAX-4]
008F0738  |.  EB 02         JMP SHORT League_o.008F073C
008F073A  |>  33F6          XOR ESI,ESI
008F073C  |>  8B55 A4       MOV EDX,DWORD PTR SS:[EBP-5C]
008F073F  |.  8D47 28       LEA EAX,DWORD PTR DS:[EDI+28]
008F0742  |.  53            PUSH EBX
008F0743  |.  6A 00         PUSH 0
008F0745  |.  50            PUSH EAX
008F0746  |.  FF75 B8       PUSH DWORD PTR SS:[EBP-48]
008F0749  |.  8BCE          MOV ECX,ESI
008F074B  |.  E8 6022E0FF   CALL League_o.006F29B0
008F0750  |.  83C4 10       ADD ESP,10
008F0753  |.  85F6          TEST ESI,ESI
008F0755  |.^ 0F84 F8FDFFFF JE League_o.008F0553
008F075B  |>  8B4F 08       MOV ECX,DWORD PTR DS:[EDI+8]
008F075E  |.  85C9          TEST ECX,ECX
008F0760  |.  74 33         JE SHORT League_o.008F0795
008F0762  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0764  |.  FF90 A4000000 CALL DWORD PTR DS:[EAX+A4]
008F076A  |.  85C0          TEST EAX,EAX
008F076C  |.  74 27         JE SHORT League_o.008F0795
008F076E  |.  8B4F 08       MOV ECX,DWORD PTR DS:[EDI+8]
008F0771  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0773  |.  FF90 A4000000 CALL DWORD PTR DS:[EAX+A4]
008F0779  |.  8BC8          MOV ECX,EAX
008F077B  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F077D  |.  8B10          MOV EDX,DWORD PTR DS:[EAX]
008F077F  |.  3D 548C4001   CMP EAX,League_o.01408C54
008F0784  |.  75 05         JNZ SHORT League_o.008F078B
008F0786  |.  8B41 04       MOV EAX,DWORD PTR DS:[ECX+4]
008F0789  |.  EB 02         JMP SHORT League_o.008F078D
008F078B  |>  FFD2          CALL EDX
008F078D  |>  50            PUSH EAX                                 ; /Arg1
008F078E  |.  8BCE          MOV ECX,ESI                              ; |
008F0790  |.  E8 4BC41500   CALL League_o.00A4CBE0                   ; \League_o.00A4CBE0
008F0795  |>  F30F104F 5C   MOVSS XMM1, [EDI+5C]
008F079A  |.  8BCE          MOV ECX,ESI
008F079C  |.  E8 9F75C8FF   CALL League_o.00577D40
008F07A1  |.  F647 1C 10    TEST BYTE PTR DS:[EDI+1C],10
008F07A5  |.  75 0E         JNZ SHORT League_o.008F07B5
008F07A7  |.  838E 38010000>OR DWORD PTR DS:[ESI+138],1
008F07AE  |.  8BCE          MOV ECX,ESI
008F07B0  |.  E8 7BF31F00   CALL League_o.00AEFB30
008F07B5  |>  F647 1C 20    TEST BYTE PTR DS:[EDI+1C],20
008F07B9  |.  74 0E         JE SHORT League_o.008F07C9
008F07BB  |.  838E 38010000>OR DWORD PTR DS:[ESI+138],2
008F07C2  |.  8BCE          MOV ECX,ESI
008F07C4  |.  E8 67F31F00   CALL League_o.00AEFB30
008F07C9  |>  F647 1C 80    TEST BYTE PTR DS:[EDI+1C],80
008F07CD  |.  74 0E         JE SHORT League_o.008F07DD
008F07CF  |.  838E 38010000>OR DWORD PTR DS:[ESI+138],4
008F07D6  |.  8BCE          MOV ECX,ESI
008F07D8  |.  E8 53F31F00   CALL League_o.00AEFB30
008F07DD  |>  F30F104F 4C   MOVSS XMM1, [EDI+4C]
008F07E2  |.  8BCE          MOV ECX,ESI
008F07E4  |.  E8 275B1900   CALL League_o.00A86310
008F07E9  |.  8B57 10       MOV EDX,DWORD PTR DS:[EDI+10]
008F07EC  |.  85D2          TEST EDX,EDX
008F07EE  |.  0F84 41010000 JE League_o.008F0935
008F07F4  |.  F647 1C 08    TEST BYTE PTR DS:[EDI+1C],8
008F07F8  |.  75 4E         JNZ SHORT League_o.008F0848
008F07FA  |.  FF77 20       PUSH DWORD PTR DS:[EDI+20]
008F07FD  |.  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F0800  |.  E8 4BD51200   CALL League_o.00A1DD50
008F0805  |.  51            PUSH ECX
008F0806  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]
008F0809  |.  C745 FC 02000>MOV DWORD PTR SS:[EBP-4],2
008F0810  |.  8BCC          MOV ECX,ESP
008F0812  |.  50            PUSH EAX
008F0813  |.  E8 C8972F00   CALL League_o.00BE9FE0
008F0818  |.  8BCE          MOV ECX,ESI                              ; |
008F081A  |.  E8 71250900   CALL League_o.00982D90                   ; \League_o.00982D90
008F081F  |.  F747 1C 00020>TEST DWORD PTR DS:[EDI+1C],200
008F0826  |.  74 11         JE SHORT League_o.008F0839
008F0828  |.  8BCE          MOV ECX,ESI
008F082A  |.  C786 38010000>MOV DWORD PTR DS:[ESI+138],8
008F0834  |.  E8 F7F21F00   CALL League_o.00AEFB30
008F0839  |>  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F083C  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F0843  |.  E8 A88F2F00   CALL League_o.00BE97F0
008F0848  |>  F647 1C 04    TEST BYTE PTR DS:[EDI+1C],4
008F084C  |.  0F84 85000000 JE League_o.008F08D7
008F0852  |.  8B4F 10       MOV ECX,DWORD PTR DS:[EDI+10]
008F0855  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0857  |.  FF50 78       CALL DWORD PTR DS:[EAX+78]
008F085A  |.  8BC8          MOV ECX,EAX
008F085C  |.  8B47 10       MOV EAX,DWORD PTR DS:[EDI+10]
008F085F  |.  F30F1080 9400>MOVSS XMM0, [EAX+94]
008F0867  |.  F30F1088 9800>MOVSS XMM1, [EAX+98]
008F086F  |.  F30F5C88 8C00>SUBSS XMM1, [EAX+8C]
008F0877  |.  F30F5C80 8800>SUBSS XMM0, [EAX+88]
008F087F  |.  F30F58C8      ADDSS XMM1, XMM0
008F0883  |.  F30F1005 1454>MOVSS XMM0, [16A5414]
008F088B  |.  F30F590D 8453>MULSS XMM1, [16A5384]
008F0893  |.  F30F590D AC52>MULSS XMM1, [16A52AC]
008F089B  |.  0F2FC1        COMISS XMM0, XMM1
008F089E  |.  F30F118E 1C01>MOVSS [ESI+11C], XMM1
008F08A6  |.  76 0A         JBE SHORT League_o.008F08B2
008F08A8  |.  C786 1C010000>MOV DWORD PTR DS:[ESI+11C],3F800000
008F08B2  |>  85C9          TEST ECX,ECX
008F08B4  |.  74 17         JE SHORT League_o.008F08CD
008F08B6  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F08B8  |.  8B80 FC010000 MOV EAX,DWORD PTR DS:[EAX+1FC]
008F08BE  |.  FFD0          CALL EAX
008F08C0  |.  D84F 4C       FMUL DWORD PTR DS:[EDI+4C]
008F08C3  |.  D95D B4       FSTP DWORD PTR SS:[EBP-4C]
008F08C6  |.  F30F104D B4   MOVSS XMM1, [EBP-4C]
008F08CB  |.  EB 03         JMP SHORT League_o.008F08D0
008F08CD  |>  0F28C8        MOVAPS XMM1, XMM0
008F08D0  |>  8BCE          MOV ECX,ESI
008F08D2  |.  E8 395A1900   CALL League_o.00A86310
008F08D7  |>  F747 1C 00010>TEST DWORD PTR DS:[EDI+1C],100
008F08DE  |.  0F84 C1000000 JE League_o.008F09A5
008F08E4  |.  8B4F 10       MOV ECX,DWORD PTR DS:[EDI+10]
008F08E7  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F08E9  |.  FF50 78       CALL DWORD PTR DS:[EAX+78]
008F08EC  |.  8BD8          MOV EBX,EAX
008F08EE  |.  85DB          TEST EBX,EBX
008F08F0  |.  0F84 AF000000 JE League_o.008F09A5
008F08F6  |.  6A 10         PUSH 10                                  ; /Arg1 = 00000010
008F08F8  |.  E8 F3951600   CALL League_o.00A59EF0                   ; \League_o.00A59EF0
008F08FD  |.  83C4 04       ADD ESP,4
008F0900  |.  8945 B4       MOV DWORD PTR SS:[EBP-4C],EAX
008F0903  |.  85C0          TEST EAX,EAX
008F0905  |.  74 1D         JE SHORT League_o.008F0924
008F0907  |.  53            PUSH EBX                                 ; /Arg1
008F0908  |.  8BC8          MOV ECX,EAX                              ; |
008F090A  |.  E8 C114DFFF   CALL League_o.006E1DD0                   ; \League_o.006E1DD0
008F090F  |.  8BC8          MOV ECX,EAX
008F0911  |.  51            PUSH ECX                                 ; /Arg2
008F0912  |.  8BC4          MOV EAX,ESP                              ; |
008F0914  |.  6A 00         PUSH 0                                   ; |Arg1 = 00000000
008F0916  |.  8908          MOV DWORD PTR DS:[EAX],ECX               ; |
008F0918  |.  8BCE          MOV ECX,ESI                              ; |
008F091A  |.  E8 E137EBFF   CALL League_o.007A4100                   ; \League_o.007A4100
008F091F  |.  E9 81000000   JMP League_o.008F09A5
008F0924  |>  33C9          XOR ECX,ECX
008F0926  |.  51            PUSH ECX                                 ; /Arg2 => 00000000
008F0927  |.  8BC4          MOV EAX,ESP                              ; |
008F0929  |.  51            PUSH ECX                                 ; |Arg1 => 00000000
008F092A  |.  8908          MOV DWORD PTR DS:[EAX],ECX               ; |
008F092C  |.  8BCE          MOV ECX,ESI                              ; |
008F092E  |.  E8 CD37EBFF   CALL League_o.007A4100                   ; \League_o.007A4100
008F0933  |.  EB 70         JMP SHORT League_o.008F09A5
008F0935  |>  807F 50 00    CMP BYTE PTR DS:[EDI+50],0
008F0939  |.  74 6A         JE SHORT League_o.008F09A5
008F093B  |.  F647 1C 08    TEST BYTE PTR DS:[EDI+1C],8
008F093F  |.  75 64         JNZ SHORT League_o.008F09A5
008F0941  |.  C745 A0 00000>MOV DWORD PTR SS:[EBP-60],0
008F0948  |.  C745 A4 00000>MOV DWORD PTR SS:[EBP-5C],0
008F094F  |.  C745 FC 03000>MOV DWORD PTR SS:[EBP-4],3
008F0956  |.  8D4D B0       LEA ECX,DWORD PTR SS:[EBP-50]
008F0959  |.  8B47 54       MOV EAX,DWORD PTR DS:[EDI+54]
008F095C  |.  85C0          TEST EAX,EAX
008F095E  |.  74 0B         JE SHORT League_o.008F096B
008F0960  |.  50            PUSH EAX
008F0961  |.  E8 4AB04B00   CALL League_o.00DAB9B0
008F0966  |.  83C4 04       ADD ESP,4
008F0969  |.  EB 05         JMP SHORT League_o.008F0970
008F096B  |>  E8 C0B04B00   CALL League_o.00DABA30
008F0970  |>  50            PUSH EAX
008F0971  |.  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F0974  |.  E8 77993300   CALL League_o.00C2A2F0
008F0979  |.  8D4D B0       LEA ECX,DWORD PTR SS:[EBP-50]
008F097C  |.  E8 6F8E2F00   CALL League_o.00BE97F0
008F0981  |.  83EC 08       SUB ESP,8
008F0984  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]
008F0987  |.  8BCC          MOV ECX,ESP
008F0989  |.  50            PUSH EAX
008F098A  |.  E8 51962F00   CALL League_o.00BE9FE0
008F098F  |.  8BCE          MOV ECX,ESI                              ; |
008F0991  |.  E8 FA230900   CALL League_o.00982D90                   ; \League_o.00982D90
008F0996  |.  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F0999  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F09A0  |.  E8 4B8E2F00   CALL League_o.00BE97F0
008F09A5  |>  F647 1C 40    TEST BYTE PTR DS:[EDI+1C],40
008F09A9  |.  0F84 2E020000 JE League_o.008F0BDD
008F09AF  |.  8B0D 1C5F6B03 MOV ECX,DWORD PTR DS:[36B5F1C]
008F09B5  |.  F30F7E05 8498>MOVQ XMM0, [1709884]
008F09BD  |.  F30F1057 28   MOVSS XMM2, [EDI+28]
008F09C2  |.  A1 8C987001   MOV EAX,DWORD PTR DS:[170988C]
008F09C7  |.  F30F105F 30   MOVSS XMM3, [EDI+30]
008F09CC  |.  660FD645 AC   MOVQ [EBP-54], XMM0
008F09D1  |.  F30F1041 20   MOVSS XMM0, [ECX+20]
008F09D6  |.  0F2FC2        COMISS XMM0, XMM2
008F09D9  |.  8945 B4       MOV DWORD PTR SS:[EBP-4C],EAX
008F09DC  |.  72 2F         JB SHORT League_o.008F0A0D
008F09DE  |.  0F2F51 14     COMISS XMM2, [ECX+14]
008F09E2  |.  72 29         JB SHORT League_o.008F0A0D
008F09E4  |.  F30F1041 28   MOVSS XMM0, [ECX+28]
008F09E9  |.  0F2FC3        COMISS XMM0, XMM3
008F09EC  |.  72 1F         JB SHORT League_o.008F0A0D
008F09EE  |.  0F2F59 1C     COMISS XMM3, [ECX+1C]
008F09F2  |.  72 19         JB SHORT League_o.008F0A0D
008F09F4  |.  8D45 AC       LEA EAX,DWORD PTR SS:[EBP-54]
008F09F7  |.  50            PUSH EAX                                 ; /Arg1
008F09F8  |.  E8 F3E5FEFF   CALL League_o.008DEFF0                   ; \League_o.008DEFF0
008F09FD  |.  F30F1028      MOVSS XMM5, [EAX]
008F0A01  |.  F30F1058 04   MOVSS XMM3, [EAX+4]
008F0A06  |.  F30F1048 08   MOVSS XMM1, [EAX+8]
008F0A0B  |.  EB 0F         JMP SHORT League_o.008F0A1C
008F0A0D  |>  F30F104D B4   MOVSS XMM1, [EBP-4C]
008F0A12  |.  F30F105D B0   MOVSS XMM3, [EBP-50]
008F0A17  |.  F30F106D AC   MOVSS XMM5, [EBP-54]
008F0A1C  |>  F30F7E47 40   MOVQ XMM0, [EDI+40]
008F0A21  |.  8B47 48       MOV EAX,DWORD PTR DS:[EDI+48]
008F0A24  |.  660FD645 AC   MOVQ [EBP-54], XMM0
008F0A29  |.  0F57C0        XORPS XMM0, XMM0
008F0A2C  |.  F30F1065 AC   MOVSS XMM4, [EBP-54]
008F0A31  |.  F30F107D B0   MOVSS XMM7, [EBP-50]
008F0A36  |.  0F2EE0        UCOMISS XMM4, XMM0
008F0A39  |.  8945 B4       MOV DWORD PTR SS:[EBP-4C],EAX
008F0A3C  |.  F30F116D A4   MOVSS [EBP-5C], XMM5
008F0A41  |.  F30F115D A8   MOVSS [EBP-58], XMM3
008F0A46  |.  9F            LAHF
008F0A47  |.  F30F114D B8   MOVSS [EBP-48], XMM1
008F0A4C  |.  F6C4 44       TEST AH,44
008F0A4F  |.  7A 21         JPE SHORT League_o.008F0A72
008F0A51  |.  0F2EF8        UCOMISS XMM7, XMM0
008F0A54  |.  9F            LAHF
008F0A55  |.  F6C4 44       TEST AH,44
008F0A58  |.  7A 18         JPE SHORT League_o.008F0A72
008F0A5A  |.  F30F1075 B4   MOVSS XMM6, [EBP-4C]
008F0A5F  |.  0F2EF0        UCOMISS XMM6, XMM0
008F0A62  |.  9F            LAHF
008F0A63  |.  F6C4 44       TEST AH,44
008F0A66  |.  7A 0F         JPE SHORT League_o.008F0A77
008F0A68  |.  F30F1035 1454>MOVSS XMM6, [16A5414]
008F0A70  |.  EB 05         JMP SHORT League_o.008F0A77
008F0A72  |>  F30F1075 B4   MOVSS XMM6, [EBP-4C]
008F0A77  |>  0F28D7        MOVAPS XMM2, XMM7
008F0A7A  |.  0F28C4        MOVAPS XMM0, XMM4
008F0A7D  |.  F30F59C5      MULSS XMM0, XMM5
008F0A81  |.  F30F59D3      MULSS XMM2, XMM3
008F0A85  |.  F30F58D0      ADDSS XMM2, XMM0
008F0A89  |.  0F28C1        MOVAPS XMM0, XMM1
008F0A8C  |.  F30F59C6      MULSS XMM0, XMM6
008F0A90  |.  F30F58D0      ADDSS XMM2, XMM0
008F0A94  |.  0F28C2        MOVAPS XMM0, XMM2
008F0A97  |.  0F28CA        MOVAPS XMM1, XMM2
008F0A9A  |.  F30F5955 B8   MULSS XMM2, [EBP-48]
008F0A9F  |.  F30F59C5      MULSS XMM0, XMM5
008F0AA3  |.  F30F59CB      MULSS XMM1, XMM3
008F0AA7  |.  F30F5CF2      SUBSS XMM6, XMM2
008F0AAB  |.  F30F5CE0      SUBSS XMM4, XMM0
008F0AAF  |.  F30F5CF9      SUBSS XMM7, XMM1
008F0AB3  |.  0F28CC        MOVAPS XMM1, XMM4
008F0AB6  |.  F30F1165 B4   MOVSS [EBP-4C], XMM4
008F0ABB  |.  F30F59CC      MULSS XMM1, XMM4
008F0ABF  |.  0F28C7        MOVAPS XMM0, XMM7
008F0AC2  |.  F30F59C7      MULSS XMM0, XMM7
008F0AC6  |.  F30F58C1      ADDSS XMM0, XMM1
008F0ACA  |.  0F28CE        MOVAPS XMM1, XMM6
008F0ACD  |.  F30F59CE      MULSS XMM1, XMM6
008F0AD1  |.  F30F58C1      ADDSS XMM0, XMM1
008F0AD5  |.  0F2F05 00526A>COMISS XMM0, [16A5200]
008F0ADC  |.  76 23         JBE SHORT League_o.008F0B01
008F0ADE  |.  E8 FD243800   CALL League_o.00C72FE0
008F0AE3  |.  F30F1065 B4   MOVSS XMM4, [EBP-4C]
008F0AE8  |.  0F28C8        MOVAPS XMM1, XMM0
008F0AEB  |.  F30F106D A4   MOVSS XMM5, [EBP-5C]
008F0AF0  |.  F30F105D A8   MOVSS XMM3, [EBP-58]
008F0AF5  |.  F30F59E1      MULSS XMM4, XMM1
008F0AF9  |.  F30F59F9      MULSS XMM7, XMM1
008F0AFD  |.  F30F59F0      MULSS XMM6, XMM0
008F0B01  |>  0F28C7        MOVAPS XMM0, XMM7
008F0B04  |.  F30F59DE      MULSS XMM3, XMM6
008F0B08  |.  8D8D 58FFFFFF LEA ECX,DWORD PTR SS:[EBP-A8]
008F0B0E  |.  F30F5945 B8   MULSS XMM0, [EBP-48]
008F0B13  |.  0F28D4        MOVAPS XMM2, XMM4
008F0B16  |.  F30F5955 B8   MULSS XMM2, [EBP-48]
008F0B1B  |.  0F28CF        MOVAPS XMM1, XMM7
008F0B1E  |.  F30F5CD8      SUBSS XMM3, XMM0
008F0B22  |.  F30F59CD      MULSS XMM1, XMM5
008F0B26  |.  0F28C5        MOVAPS XMM0, XMM5
008F0B29  |.  F30F59C6      MULSS XMM0, XMM6
008F0B2D  |.  F30F5CD0      SUBSS XMM2, XMM0
008F0B31  |.  0F28C4        MOVAPS XMM0, XMM4
008F0B34  |.  F30F5945 A8   MULSS XMM0, [EBP-58]
008F0B39  |.  F30F5CC8      SUBSS XMM1, XMM0
008F0B3D  |.  E8 3E31D5FF   CALL League_o.00643C80
008F0B42  |.  F30F1045 A8   MOVSS XMM0, [EBP-58]
008F0B47  |.  8D45 B0       LEA EAX,DWORD PTR SS:[EBP-50]
008F0B4A  |.  F30F1185 6CFF>MOVSS [EBP-94], XMM0
008F0B52  |.  8D8E 10010000 LEA ECX,DWORD PTR DS:[ESI+110]
008F0B58  |.  F30F1045 B8   MOVSS XMM0, [EBP-48]
008F0B5D  |.  F30F1185 70FF>MOVSS [EBP-90], XMM0
008F0B65  |.  0F57C0        XORPS XMM0, XMM0
008F0B68  |.  50            PUSH EAX                                 ; /Arg1
008F0B69  |.  F30F119D 58FF>MOVSS [EBP-A8], XMM3                     ; |
008F0B71  |.  F30F1195 5CFF>MOVSS [EBP-A4], XMM2                     ; |
008F0B79  |.  F30F118D 60FF>MOVSS [EBP-A0], XMM1                     ; |
008F0B81  |.  C785 64FFFFFF>MOV DWORD PTR SS:[EBP-9C],0              ; |
008F0B8B  |.  F30F11AD 68FF>MOVSS [EBP-98], XMM5                     ; |
008F0B93  |.  C785 74FFFFFF>MOV DWORD PTR SS:[EBP-8C],0              ; |
008F0B9D  |.  F30F11A5 78FF>MOVSS [EBP-88], XMM4                     ; |
008F0BA5  |.  F30F11BD 7CFF>MOVSS [EBP-84], XMM7                     ; |
008F0BAD  |.  F30F1175 80   MOVSS [EBP-80], XMM6                     ; |
008F0BB2  |.  0F1145 84     MOVUPS [EBP-7C], XMM0                    ; |
008F0BB6  |.  C745 94 00008>MOV DWORD PTR SS:[EBP-6C],3F800000       ; |
008F0BBD  |.  E8 2E932F00   CALL League_o.00BE9EF0                   ; \League_o.00BE9EF0
008F0BC2  |.  C745 FC 04000>MOV DWORD PTR SS:[EBP-4],4
008F0BC9  |.  8B4D B0       MOV ECX,DWORD PTR SS:[EBP-50]
008F0BCC  |.  85C9          TEST ECX,ECX
008F0BCE  |.  0F95C0        SETNZ AL
008F0BD1  |.  84C0          TEST AL,AL
008F0BD3  |.  74 74         JE SHORT League_o.008F0C49
008F0BD5  |.  8D85 58FFFFFF LEA EAX,DWORD PTR SS:[EBP-A8]
008F0BDB  |.  EB 66         JMP SHORT League_o.008F0C43
008F0BDD  |>  8D45 AC       LEA EAX,DWORD PTR SS:[EBP-54]
008F0BE0  |.  C745 AC 00000>MOV DWORD PTR SS:[EBP-54],0
008F0BE7  |.  8D5F 40       LEA EBX,DWORD PTR DS:[EDI+40]
008F0BEA  |.  C745 B0 00000>MOV DWORD PTR SS:[EBP-50],0
008F0BF1  |.  50            PUSH EAX
008F0BF2  |.  8BCB          MOV ECX,EBX
008F0BF4  |.  C745 B4 00000>MOV DWORD PTR SS:[EBP-4C],0
008F0BFB  |.  E8 90BB3100   CALL League_o.00C0C790
008F0C00  |.  84C0          TEST AL,AL
008F0C02  |.  74 54         JE SHORT League_o.008F0C58
008F0C04  |.  8D8D 50FFFFFF LEA ECX,DWORD PTR SS:[EBP-B0]
008F0C0A  |.  E8 F1FDF3FF   CALL League_o.00830A00
008F0C0F  |.  53            PUSH EBX                                 ; /Arg1
008F0C10  |.  8D8D 50FFFFFF LEA ECX,DWORD PTR SS:[EBP-B0]            ; |
008F0C16  |.  E8 05231E00   CALL League_o.00AD2F20                   ; \League_o.00AD2F20
008F0C1B  |.  8D45 B0       LEA EAX,DWORD PTR SS:[EBP-50]
008F0C1E  |.  50            PUSH EAX                                 ; /Arg1
008F0C1F  |.  8D8E 10010000 LEA ECX,DWORD PTR DS:[ESI+110]           ; |
008F0C25  |.  E8 C6922F00   CALL League_o.00BE9EF0                   ; \League_o.00BE9EF0
008F0C2A  |.  C745 FC 05000>MOV DWORD PTR SS:[EBP-4],5
008F0C31  |.  8B4D B0       MOV ECX,DWORD PTR SS:[EBP-50]
008F0C34  |.  85C9          TEST ECX,ECX
008F0C36  |.  0F95C0        SETNZ AL
008F0C39  |.  84C0          TEST AL,AL
008F0C3B  |.  74 0C         JE SHORT League_o.008F0C49
008F0C3D  |.  8D85 50FFFFFF LEA EAX,DWORD PTR SS:[EBP-B0]
008F0C43  |>  50            PUSH EAX
008F0C44  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
008F0C46  |.  FF50 5C       CALL DWORD PTR DS:[EAX+5C]
008F0C49  |>  8D4D B0       LEA ECX,DWORD PTR SS:[EBP-50]
008F0C4C  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F0C53  |.  E8 988B2F00   CALL League_o.00BE97F0
008F0C58  |>  8B57 0C       MOV EDX,DWORD PTR DS:[EDI+C]
008F0C5B  |.  85D2          TEST EDX,EDX
008F0C5D  |.  74 3C         JE SHORT League_o.008F0C9B
008F0C5F  |.  F647 1C 08    TEST BYTE PTR DS:[EDI+1C],8
008F0C63  |.  75 58         JNZ SHORT League_o.008F0CBD
008F0C65  |.  FF77 24       PUSH DWORD PTR DS:[EDI+24]
008F0C68  |.  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F0C6B  |.  E8 E0D01200   CALL League_o.00A1DD50
008F0C70  |.  51            PUSH ECX
008F0C71  |.  8D45 A0       LEA EAX,DWORD PTR SS:[EBP-60]
008F0C74  |.  C745 FC 06000>MOV DWORD PTR SS:[EBP-4],6
008F0C7B  |.  8BCC          MOV ECX,ESP
008F0C7D  |.  50            PUSH EAX
008F0C7E  |.  E8 5D932F00   CALL League_o.00BE9FE0
008F0C83  |.  8BCE          MOV ECX,ESI                              ; |
008F0C85  |.  E8 76C81700   CALL League_o.00A6D500                   ; \League_o.00A6D500
008F0C8A  |.  8D4D A0       LEA ECX,DWORD PTR SS:[EBP-60]
008F0C8D  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
008F0C94  |.  E8 578B2F00   CALL League_o.00BE97F0
008F0C99  |.  EB 22         JMP SHORT League_o.008F0CBD
008F0C9B  |>  C686 78010000>MOV BYTE PTR DS:[ESI+178],1
008F0CA2  |.  8B47 34       MOV EAX,DWORD PTR DS:[EDI+34]
008F0CA5  |.  8986 28010000 MOV DWORD PTR DS:[ESI+128],EAX
008F0CAB  |.  8B47 38       MOV EAX,DWORD PTR DS:[EDI+38]
008F0CAE  |.  8986 2C010000 MOV DWORD PTR DS:[ESI+12C],EAX
008F0CB4  |.  8B47 3C       MOV EAX,DWORD PTR DS:[EDI+3C]
008F0CB7  |.  8986 30010000 MOV DWORD PTR DS:[ESI+130],EAX
008F0CBD  |>  FF77 08       PUSH DWORD PTR DS:[EDI+8]                ; /Arg1
008F0CC0  |.  8BCE          MOV ECX,ESI                              ; |
008F0CC2  |.  E8 99BB3B00   CALL League_o.00CAC860                   ; \League_o.00CAC860
008F0CC7  |.  8B57 14       MOV EDX,DWORD PTR DS:[EDI+14]
008F0CCA  |.  85D2          TEST EDX,EDX
008F0CCC  |.  74 1B         JE SHORT League_o.008F0CE9
008F0CCE  |.  3B57 10       CMP EDX,DWORD PTR DS:[EDI+10]
008F0CD1  |.  74 16         JE SHORT League_o.008F0CE9
008F0CD3  |.  83EC 08       SUB ESP,8
008F0CD6  |.  8BCC          MOV ECX,ESP
008F0CD8  |.  6A 00         PUSH 0                                   ; /Arg1 = 00000000
008F0CDA  |.  E8 71D01200   CALL League_o.00A1DD50                   ; \League_o.00A1DD50
008F0CDF  |.  83C4 04       ADD ESP,4
008F0CE2  |.  8BCE          MOV ECX,ESI                              ; |
008F0CE4  |.  E8 D7F40200   CALL League_o.009201C0                   ; \League_o.009201C0
008F0CE9  |>  F647 1C 01    TEST BYTE PTR DS:[EDI+1C],1
008F0CED  |.  74 07         JE SHORT League_o.008F0CF6
008F0CEF  |.  C686 24010000>MOV BYTE PTR DS:[ESI+124],1
008F0CF6  |>  F30F104F 58   MOVSS XMM1, [EDI+58]
008F0CFB  |.  8BCE          MOV ECX,ESI
008F0CFD  |.  E8 9EDBE4FF   CALL League_o.0073E8A0
008F0D02  |>  8BC6          MOV EAX,ESI
008F0D04  |>  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-C]
008F0D07  |.  64:890D 00000>MOV DWORD PTR FS:[0],ECX
008F0D0E  |.  59            POP ECX
008F0D0F  |.  5F            POP EDI
008F0D10  |.  5E            POP ESI
008F0D11  |.  5B            POP EBX
008F0D12  |.  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
008F0D15  |.  33CD          XOR ECX,EBP
008F0D17  |.  E8 08A3D7FF   CALL League_o.0066B024
008F0D1C  |.  8BE5          MOV ESP,EBP
008F0D1E  |.  5D            POP EBP
008F0D1F  \.  C3            RETN

