00B09C80  /$  83EC 24                        SUB ESP,24
00B09C83  |.  53                             PUSH EBX
00B09C84  |.  55                             PUSH EBP
00B09C85  |.  56                             PUSH ESI
00B09C86  |.  57                             PUSH EDI
00B09C87  |.  8BF9                           MOV EDI,ECX
00B09C89  |.  8B0D 7889A301                  MOV ECX,DWORD PTR DS:[1A38978]
00B09C8F  |.  85C9                           TEST ECX,ECX
00B09C91  |.  0F84 C8010000                  JE League_o.00B09E5F
00B09C97  |.  8B81 20010000                  MOV EAX,DWORD PTR DS:[ECX+120]
00B09C9D  |.  8D5424 14                      LEA EDX,DWORD PTR SS:[ESP+14]
00B09CA1  |.  8B2D 748DA301                  MOV EBP,DWORD PTR DS:[1A38D74]
00B09CA7  |.  81C1 20010000                  ADD ECX,120
00B09CAD  |.  52                             PUSH EDX
00B09CAE  |.  FF50 04                        CALL DWORD PTR DS:[EAX+4]
00B09CB1  |.  8B4424 14                      MOV EAX,DWORD PTR SS:[ESP+14]
00B09CB5  |.  3B47 70                        CMP EAX,DWORD PTR DS:[EDI+70]
00B09CB8  |.  74 41                          JE SHORT League_o.00B09CFB
00B09CBA  |.  8B0D 7889A301                  MOV ECX,DWORD PTR DS:[1A38978]
00B09CC0  |.  8B01                           MOV EAX,DWORD PTR DS:[ECX]
00B09CC2  |.  3D 60A63C01                    CMP EAX,League_o.013CA660
00B09CC7  |.  0F85 9A010000                  JNZ League_o.00B09E67
00B09CCD  |.  8B81 6C370000                  MOV EAX,DWORD PTR DS:[ECX+376C]
00B09CD3  |>  8B57 30                        MOV EDX,DWORD PTR DS:[EDI+30]
00B09CD6  |.  8B80 100B0000                  MOV EAX,DWORD PTR DS:[EAX+B10]
00B09CDC  |.  8B4A 40                        MOV ECX,DWORD PTR DS:[EDX+40]
00B09CDF  |.  FFB0 A0020000                  PUSH DWORD PTR DS:[EAX+2A0]
00B09CE5  |.  FF72 44                        PUSH DWORD PTR DS:[EDX+44]
00B09CE8  |.  8B31                           MOV ESI,DWORD PTR DS:[ECX]
00B09CEA  |.  FF56 4C                        CALL DWORD PTR DS:[ESI+4C]
00B09CED  |.  8BCF                           MOV ECX,EDI
00B09CEF  |.  E8 9C2DE5FF                    CALL League_o.0095CA90
00B09CF4  |.  8B4424 14                      MOV EAX,DWORD PTR SS:[ESP+14]
00B09CF8  |.  8947 70                        MOV DWORD PTR DS:[EDI+70],EAX
00B09CFB  |>  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09D01  |.  8BDE                           MOV EBX,ESI
00B09D03  |.  8B0E                           MOV ECX,DWORD PTR DS:[ESI]
00B09D05  |.  8B81 64030000                  MOV EAX,DWORD PTR DS:[ECX+364]
00B09D0B  |.  894424 18                      MOV DWORD PTR SS:[ESP+18],EAX
00B09D0F  |.  81F9 60A63C01                  CMP ECX,League_o.013CA660
00B09D15  |.  0F85 57010000                  JNZ League_o.00B09E72
00B09D1B  |.  80BE 78300000 00               CMP BYTE PTR DS:[ESI+3078],0
00B09D22  |.  74 2B                          JE SHORT League_o.00B09D4F
00B09D24  |.  8B8E 50300000                  MOV ECX,DWORD PTR DS:[ESI+3050]
00B09D2A  |.  8B01                           MOV EAX,DWORD PTR DS:[ECX]
00B09D2C  |.  8B40 04                        MOV EAX,DWORD PTR DS:[EAX+4]
00B09D2F  |.  FFD0                           CALL EAX
00B09D31  |.  DD5C24 18                      FSTP QWORD PTR SS:[ESP+18]
00B09D35  |.  F20F104424 18                  MOVSD XMM0, [ESP+18]
00B09D3B  |.  F20F5C86 68300000              SUBSD XMM0, [ESI+3068]
00B09D43  |.  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09D49  |.  660F5AC8                       CVTPD2PS XMM1, XMM0
00B09D4D  |.  EB 0C                          JMP SHORT League_o.00B09D5B
00B09D4F  |>  F20F108E 70300000              MOVSD XMM1, [ESI+3070]
00B09D57  |.  660F5AC9                       CVTPD2PS XMM1, XMM1
00B09D5B  |>  F30F1083 90370000              MOVSS XMM0, [EBX+3790]
00B09D63  |.  F30F5CC1                       SUBSS XMM0, XMM1
00B09D67  |.  0F57C9                         XORPS XMM1, XMM1
00B09D6A  |.  F30F5FC1                       MAXSS XMM0, XMM1
00B09D6E  |.  F30F114424 18                  MOVSS [ESP+18], XMM0
00B09D74  |.  D94424 18                      FLD DWORD PTR SS:[ESP+18]
00B09D78  |>  83EC 08                        SUB ESP,8
00B09D7B  |.  DD1C24                         FSTP QWORD PTR SS:[ESP]
00B09D7E  |.  E8 1DDB7C00                    CALL League_o.012D78A0
00B09D83  |.  D95C24 20                      FSTP DWORD PTR SS:[ESP+20]
00B09D87  |.  F30F2C5C24 20                  CVTTSS2SI EBX, [ESP+20]
00B09D8D  |.  83C4 08                        ADD ESP,8
00B09D90  |.  395F 78                        CMP DWORD PTR DS:[EDI+78],EBX
00B09D93  |.  74 1B                          JE SHORT League_o.00B09DB0
00B09D95  |.  53                             PUSH EBX
00B09D96  |.  68 081D3F01                    PUSH League_o.013F1D08                   ;  ASCII "%d"
00B09D9B  |.  FF77 34                        PUSH DWORD PTR DS:[EDI+34]
00B09D9E  |.  55                             PUSH EBP
00B09D9F  |.  E8 7C89F0FF                    CALL League_o.00A12720
00B09DA4  |.  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09DAA  |.  83C4 10                        ADD ESP,10
00B09DAD  |.  895F 78                        MOV DWORD PTR DS:[EDI+78],EBX
00B09DB0  |>  8B06                           MOV EAX,DWORD PTR DS:[ESI]
00B09DB2  |.  3D 60A63C01                    CMP EAX,League_o.013CA660
00B09DB7  |.  0F85 C6000000                  JNZ League_o.00B09E83
00B09DBD  |.  8B9E 443A0000                  MOV EBX,DWORD PTR DS:[ESI+3A44]          ;  Íæ¼ÒµÈ¼¶Æ«ÒÆ
00B09DC3  |>  3B5F 74                        CMP EBX,DWORD PTR DS:[EDI+74]
00B09DC6  |.  74 20                          JE SHORT League_o.00B09DE8
00B09DC8  |.  53                             PUSH EBX
00B09DC9  |.  68 081D3F01                    PUSH League_o.013F1D08                   ;  ASCII "%d"
00B09DCE  |.  FF77 38                        PUSH DWORD PTR DS:[EDI+38]
00B09DD1  |.  FF35 748DA301                  PUSH DWORD PTR DS:[1A38D74]
00B09DD7  |.  E8 4489F0FF                    CALL League_o.00A12720
00B09DDC  |.  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09DE2  |.  83C4 10                        ADD ESP,10
00B09DE5  |.  895F 74                        MOV DWORD PTR DS:[EDI+74],EBX
00B09DE8  |>  8B86 18010000                  MOV EAX,DWORD PTR DS:[ESI+118]
00B09DEE  |.  8D8E 18010000                  LEA ECX,DWORD PTR DS:[ESI+118]
00B09DF4  |.  3D 50583801                    CMP EAX,League_o.01385850
00B09DF9  |.  0F85 99000000                  JNZ League_o.00B09E98
00B09DFF  |.  8A41 F4                        MOV AL,BYTE PTR DS:[ECX-C]
00B09E02  |>  884424 18                      MOV BYTE PTR SS:[ESP+18],AL
00B09E06  |.  3847 7C                        CMP BYTE PTR DS:[EDI+7C],AL
00B09E09  |.  74 54                          JE SHORT League_o.00B09E5F
00B09E0B  |.  8847 7C                        MOV BYTE PTR DS:[EDI+7C],AL
00B09E0E  |.  C74424 24 00000000             MOV DWORD PTR SS:[ESP+24],0
00B09E16  |.  C74424 28 00000000             MOV DWORD PTR SS:[ESP+28],0
00B09E1E  |.  C74424 2C 00000000             MOV DWORD PTR SS:[ESP+2C],0
00B09E26  |.  C74424 20 00000000             MOV DWORD PTR SS:[ESP+20],0
00B09E2E  |.  84C0                           TEST AL,AL
00B09E30  |.  75 08                          JNZ SHORT League_o.00B09E3A
00B09E32  |.  C74424 20 0000803F             MOV DWORD PTR SS:[ESP+20],3F800000
00B09E3A  |>  8B47 30                        MOV EAX,DWORD PTR DS:[EDI+30]
00B09E3D  |.  8D7424 20                      LEA ESI,DWORD PTR SS:[ESP+20]
00B09E41  |.  56                             PUSH ESI
00B09E42  |.  8B48 40                        MOV ECX,DWORD PTR DS:[EAX+40]
00B09E45  |.  FF70 44                        PUSH DWORD PTR DS:[EAX+44]
00B09E48  |.  8B11                           MOV EDX,DWORD PTR DS:[ECX]
00B09E4A  |.  FF52 60                        CALL DWORD PTR DS:[EDX+60]
00B09E4D  |.  8B47 34                        MOV EAX,DWORD PTR DS:[EDI+34]
00B09E50  |.  FF7424 18                      PUSH DWORD PTR SS:[ESP+18]
00B09E54  |.  8B48 40                        MOV ECX,DWORD PTR DS:[EAX+40]
00B09E57  |.  FF70 44                        PUSH DWORD PTR DS:[EAX+44]
00B09E5A  |.  8B11                           MOV EDX,DWORD PTR DS:[ECX]
00B09E5C  |.  FF52 28                        CALL DWORD PTR DS:[EDX+28]
00B09E5F  |>  5F                             POP EDI
00B09E60  |.  5E                             POP ESI
00B09E61  |.  5D                             POP EBP
00B09E62  |.  5B                             POP EBX
00B09E63  |.  83C4 24                        ADD ESP,24
00B09E66  |.  C3                             RETN
00B09E67  |>  FF90 04030000                  CALL DWORD PTR DS:[EAX+304]
00B09E6D  |.^ E9 61FEFFFF                    JMP League_o.00B09CD3
00B09E72  |>  8BCE                           MOV ECX,ESI
00B09E74  |.  FF5424 18                      CALL DWORD PTR SS:[ESP+18]
00B09E78  |.  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09E7E  |.^ E9 F5FEFFFF                    JMP League_o.00B09D78
00B09E83  |>  8BCE                           MOV ECX,ESI
00B09E85  |.  FF90 3C030000                  CALL DWORD PTR DS:[EAX+33C]
00B09E8B  |.  8B35 7889A301                  MOV ESI,DWORD PTR DS:[1A38978]
00B09E91  |.  8BD8                           MOV EBX,EAX
00B09E93  |.^ E9 2BFFFFFF                    JMP League_o.00B09DC3
00B09E98  |>  8B40 04                        MOV EAX,DWORD PTR DS:[EAX+4]
00B09E9B  |.  FFD0                           CALL EAX
00B09E9D  \.^ E9 60FFFFFF                    JMP League_o.00B09E02

