009E03B0   .  55            PUSH EBP
009E03B1   .  8BEC          MOV EBP,ESP
009E03B3   .  83E4 F8       AND ESP,FFFFFFF8
009E03B6   .  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
009E03B9   .  83EC 34       SUB ESP,34
009E03BC   .  53            PUSH EBX
009E03BD   .  56            PUSH ESI
009E03BE   .  57            PUSH EDI
009E03BF   .  8BF9          MOV EDI,ECX
009E03C1   .  85C0          TEST EAX,EAX
009E03C3   .  74 2A         JE SHORT League_o.009E03EF
009E03C5   .  8B75 0C       MOV ESI,DWORD PTR SS:[EBP+C]
009E03C8   .  83FE 3F       CMP ESI,3F
009E03CB   .  77 22         JA SHORT League_o.009E03EF
009E03CD   .  05 58280000   ADD EAX,2858                             ;  技能数组偏移1
009E03D2   .  56            PUSH ESI
009E03D3   .  8BC8          MOV ECX,EAX
009E03D5   .  894424 24     MOV DWORD PTR SS:[ESP+24],EAX
009E03D9   .  E8 8200F1FF   CALL League_o.008F0460                   ;  这个call
009E03DE   .  8BD8          MOV EBX,EAX
009E03E0   .  895C24 24     MOV DWORD PTR SS:[ESP+24],EBX
009E03E4   .  83BB EC000000>CMP DWORD PTR DS:[EBX+EC],0
009E03EB   .  75 10         JNZ SHORT League_o.009E03FD
009E03ED   .  8BCF          MOV ECX,EDI
009E03EF   >  8B07          MOV EAX,DWORD PTR DS:[EDI]
009E03F1   .  FF50 04       CALL DWORD PTR DS:[EAX+4]
009E03F4   >  5F            POP EDI
009E03F5   .  5E            POP ESI
009E03F6   .  5B            POP EBX
009E03F7   .  8BE5          MOV ESP,EBP
009E03F9   .  5D            POP EBP
009E03FA   .  C2 0800       RETN 8
009E03FD   >  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
009E0400   .  8947 1C       MOV DWORD PTR DS:[EDI+1C],EAX
009E0403   .  A1 748DA301   MOV EAX,DWORD PTR DS:[1A38D74]
009E0408   .  8977 14       MOV DWORD PTR DS:[EDI+14],ESI
009E040B   .  8B8B EC000000 MOV ECX,DWORD PTR DS:[EBX+EC]
009E0411   .  894424 28     MOV DWORD PTR SS:[ESP+28],EAX
009E0415   .  85C9          TEST ECX,ECX
009E0417   .  75 04         JNZ SHORT League_o.009E041D
009E0419   .  33C0          XOR EAX,EAX
009E041B   .  EB 0E         JMP SHORT League_o.009E042B
009E041D   >  0FB683 A90000>MOVZX EAX, BYTE [EBX+A9]
009E0424   .  8B8481 181700>MOV EAX,DWORD PTR DS:[ECX+EAX*4+1718]
009E042B   >  894424 18     MOV DWORD PTR SS:[ESP+18],EAX
009E042F   .  3B47 18       CMP EAX,DWORD PTR DS:[EDI+18]
009E0432   .  74 29         JE SHORT League_o.009E045D
009E0434   .  8B47 04       MOV EAX,DWORD PTR DS:[EDI+4]
009E0437   .  FF7424 18     PUSH DWORD PTR SS:[ESP+18]
009E043B   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
009E043E   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
009E0441   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
009E0443   .  FF52 4C       CALL DWORD PTR DS:[EDX+4C]
009E0446   .  8B47 04       MOV EAX,DWORD PTR DS:[EDI+4]
009E0449   .  6A 01         PUSH 1
009E044B   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
009E044E   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
009E0451   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
009E0453   .  FF52 28       CALL DWORD PTR DS:[EDX+28]
009E0456   .  8B4424 18     MOV EAX,DWORD PTR SS:[ESP+18]
009E045A   .  8947 18       MOV DWORD PTR DS:[EDI+18],EAX
009E045D   >  8BCB          MOV ECX,EBX
009E045F   .  E8 BCEA1400   CALL League_o.00B2EF20
009E0464   .  84C0          TEST AL,AL
009E0466   .^ 74 8C         JE SHORT League_o.009E03F4
009E0468   .  8B4C24 20     MOV ECX,DWORD PTR SS:[ESP+20]            ;  [esp+ 20] 技能数组
009E046C   .  8D4424 13     LEA EAX,DWORD PTR SS:[ESP+13]
009E0470   .  50            PUSH EAX                                 ; /Arg2
009E0471   .  56            PUSH ESI                                 ; |Arg1
009E0472   .  C64424 1B 00  MOV BYTE PTR SS:[ESP+1B],0               ; |
009E0477   .  E8 74F3BBFF   CALL League_o.0059F7F0                   ; \League_o.0059F7F0
009E047C   .  837B 3C 02    CMP DWORD PTR DS:[EBX+3C],2
009E0480   .  8B75 08       MOV ESI,DWORD PTR SS:[EBP+8]
009E0483   .  0F94C2        SETZ DL
009E0486   .  894424 14     MOV DWORD PTR SS:[ESP+14],EAX
009E048A   .  81C6 18010000 ADD ESI,118
009E0490   .  885424 18     MOV BYTE PTR SS:[ESP+18],DL
009E0494   .  897424 2C     MOV DWORD PTR SS:[ESP+2C],ESI
009E0498   .  8B0E          MOV ECX,DWORD PTR DS:[ESI]
009E049A   .  8B49 04       MOV ECX,DWORD PTR DS:[ECX+4]
009E049D   .  894C24 20     MOV DWORD PTR SS:[ESP+20],ECX
009E04A1   .  81F9 60E5C100 CMP ECX,League_o.00C1E560
009E04A7   .  0F85 45050000 JNZ League_o.009E09F2
009E04AD   .  8A4E F4       MOV CL,BYTE PTR DS:[ESI-C]
009E04B0   >  884C24 12     MOV BYTE PTR SS:[ESP+12],CL
009E04B4   .  3947 78       CMP DWORD PTR DS:[EDI+78],EAX
009E04B7   .  75 0E         JNZ SHORT League_o.009E04C7
009E04B9   .  3A57 74       CMP DL,BYTE PTR DS:[EDI+74]
009E04BC   .  75 09         JNZ SHORT League_o.009E04C7
009E04BE   .  3A4F 75       CMP CL,BYTE PTR DS:[EDI+75]
009E04C1   .  0F84 49010000 JE League_o.009E0610
009E04C7   >  C74424 34 000>MOV DWORD PTR SS:[ESP+34],0
009E04CF   .  C74424 38 000>MOV DWORD PTR SS:[ESP+38],0
009E04D7   .  C74424 3C 000>MOV DWORD PTR SS:[ESP+3C],0
009E04DF   .  C74424 30 000>MOV DWORD PTR SS:[ESP+30],3F800000
009E04E7   .  85C0          TEST EAX,EAX
009E04E9   .  74 08         JE SHORT League_o.009E04F3
009E04EB   .  C74424 30 000>MOV DWORD PTR SS:[ESP+30],0
009E04F3   >  8B47 04       MOV EAX,DWORD PTR DS:[EDI+4]
009E04F6   .  8D7424 30     LEA ESI,DWORD PTR SS:[ESP+30]
009E04FA   .  56            PUSH ESI
009E04FB   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
009E04FE   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
009E0501   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
009E0503   .  FF52 60       CALL DWORD PTR DS:[EDX+60]
009E0506   .  8B57 24       MOV EDX,DWORD PTR DS:[EDI+24]
009E0509   .  837C24 14 00  CMP DWORD PTR SS:[ESP+14],0
009E050E   .  0F94C0        SETZ AL
009E0511   .  8B4A 40       MOV ECX,DWORD PTR DS:[EDX+40]
009E0514   .  0FB6C0        MOVZX EAX, AL
009E0517   .  50            PUSH EAX
009E0518   .  FF72 44       PUSH DWORD PTR DS:[EDX+44]
009E051B   .  8B31          MOV ESI,DWORD PTR DS:[ECX]
009E051D   .  FF56 28       CALL DWORD PTR DS:[ESI+28]
009E0520   .  8B57 28       MOV EDX,DWORD PTR DS:[EDI+28]
009E0523   .  837C24 14 00  CMP DWORD PTR SS:[ESP+14],0
009E0528   .  0F95C0        SETNZ AL
009E052B   .  8B4A 40       MOV ECX,DWORD PTR DS:[EDX+40]
009E052E   .  0FB6C0        MOVZX EAX, AL
009E0531   .  50            PUSH EAX
009E0532   .  FF72 44       PUSH DWORD PTR DS:[EDX+44]
009E0535   .  8B31          MOV ESI,DWORD PTR DS:[ECX]
009E0537   .  FF56 28       CALL DWORD PTR DS:[ESI+28]
009E053A   .  8B7424 14     MOV ESI,DWORD PTR SS:[ESP+14]
009E053E   .  85F6          TEST ESI,ESI
009E0540   .  74 0C         JE SHORT League_o.009E054E
009E0542   .  807C24 18 00  CMP BYTE PTR SS:[ESP+18],0
009E0547   .  C64424 1C 01  MOV BYTE PTR SS:[ESP+1C],1
009E054C   .  74 05         JE SHORT League_o.009E0553
009E054E   >  C64424 1C 00  MOV BYTE PTR SS:[ESP+1C],0
009E0553   >  8B47 2C       MOV EAX,DWORD PTR DS:[EDI+2C]
009E0556   .  FF7424 1C     PUSH DWORD PTR SS:[ESP+1C]
009E055A   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
009E055D   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
009E0560   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
009E0562   .  FF52 28       CALL DWORD PTR DS:[EDX+28]
009E0565   .  8B47 4C       MOV EAX,DWORD PTR DS:[EDI+4C]
009E0568   .  FF7424 18     PUSH DWORD PTR SS:[ESP+18]
009E056C   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
009E056F   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]

