00589693    8B48 0C         MOV ECX,DWORD PTR DS:[EAX+C]
00589696    E8 75738A00     CALL League_o.00E30A10
0058969B    F30F1146 70     MOVSS [ESI+70], XMM0
005896A0    A1 0826A701     MOV EAX,DWORD PTR DS:[1A72608]
005896A5    85C0            TEST EAX,EAX
005896A7    74 23           JE SHORT League_o.005896CC
005896A9    80B8 9C010000 0>CMP BYTE PTR DS:[EAX+19C],0
005896B0    75 1A           JNZ SHORT League_o.005896CC
005896B2    C743 40 0000000>MOV DWORD PTR DS:[EBX+40],0
005896B9    B0 01           MOV AL,1
005896BB    C686 C2000000 0>MOV BYTE PTR DS:[ESI+C2],0
005896C2    5F              POP EDI
005896C3    5E              POP ESI
005896C4    5D              POP EBP
005896C5    5B              POP EBX
005896C6    83C4 08         ADD ESP,8
005896C9    C2 0400         RETN 4
005896CC    6A 00           PUSH 0
005896CE    6A 00           PUSH 0
005896D0    6A 00           PUSH 0
005896D2    6A 00           PUSH 0
005896D4    8D4424 24       LEA EAX,DWORD PTR SS:[ESP+24]
005896D8    C74424 2C 00000>MOV DWORD PTR SS:[ESP+2C],0
005896E0    50              PUSH EAX
005896E1    8D4424 30       LEA EAX,DWORD PTR SS:[ESP+30]
005896E5    C74424 28 00000>MOV DWORD PTR SS:[ESP+28],0
005896ED    50              PUSH EAX
005896EE    FF75 40         PUSH DWORD PTR SS:[EBP+40]
005896F1    8BCB            MOV ECX,EBX
005896F3    FF75 3C         PUSH DWORD PTR SS:[EBP+3C]
005896F6    E8 15373D00     CALL League_o.0095CE10
005896FB    8B7C24 1C       MOV EDI,DWORD PTR SS:[ESP+1C]
005896FF    8886 C2000000   MOV BYTE PTR DS:[ESI+C2],AL
00589705    85FF            TEST EDI,EDI
00589707    0F84 B4000000   JE League_o.005897C1
0058970D    807B 54 00      CMP BYTE PTR DS:[EBX+54],0
00589711    0F84 AA000000   JE League_o.005897C1
00589717    8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
0058971A    8943 40         MOV DWORD PTR DS:[EBX+40],EAX
0058971D    8B47 18         MOV EAX,DWORD PTR DS:[EDI+18]
00589720    C1E8 0B         SHR EAX,0B
00589723    A8 01           TEST AL,1
00589725    0F84 9D000000   JE League_o.005897C8
0058972B    8B07            MOV EAX,DWORD PTR DS:[EDI]
0058972D    8BCF            MOV ECX,EDI
0058972F    8B80 0C010000   MOV EAX,DWORD PTR DS:[EAX+10C]
00589735    FFD0            CALL EAX
00589737    84C0            TEST AL,AL
00589739    74 1D           JE SHORT League_o.00589758
0058973B    8B07            MOV EAX,DWORD PTR DS:[EDI]
0058973D    8BCF            MOV ECX,EDI
0058973F    FF35 70DAA601   PUSH DWORD PTR DS:[1A6DA70]
00589745    8B80 08010000   MOV EAX,DWORD PTR DS:[EAX+108]
0058974B    FFD0            CALL EAX
0058974D    84C0            TEST AL,AL
0058974F    0F94C0          SETZ AL
00589752    84C0            TEST AL,AL
00589754    74 72           JE SHORT League_o.005897C8
00589756    EB 55           JMP SHORT League_o.005897AD
00589758    8B87 18010000   MOV EAX,DWORD PTR DS:[EDI+118]
0058975E    8D8F 18010000   LEA ECX,DWORD PTR DS:[EDI+118]
00589764    8B40 14         MOV EAX,DWORD PTR DS:[EAX+14]
00589767    FFD0            CALL EAX
00589769    84C0            TEST AL,AL
0058976B    74 40           JE SHORT League_o.005897AD
0058976D    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
00589773    85C9            TEST ECX,ECX
00589775    74 51           JE SHORT League_o.005897C8
00589777    8B81 18010000   MOV EAX,DWORD PTR DS:[ECX+118]
0058977D    81C1 18010000   ADD ECX,118
00589783    8B40 0C         MOV EAX,DWORD PTR DS:[EAX+C]
00589786    3D 707D8900     CMP EAX,League_o.00897D70
0058978B    0F85 B9000000   JNZ League_o.0058984A
00589791    8B81 FCFEFFFF   MOV EAX,DWORD PTR DS:[ECX-104]
00589797    50              PUSH EAX
00589798    8B87 18010000   MOV EAX,DWORD PTR DS:[EDI+118]
0058979E    8D8F 18010000   LEA ECX,DWORD PTR DS:[EDI+118]
005897A4    8B40 18         MOV EAX,DWORD PTR DS:[EAX+18]
005897A7    FFD0            CALL EAX
005897A9    84C0            TEST AL,AL
005897AB    75 1B           JNZ SHORT League_o.005897C8
005897AD    833D 70DAA601 0>CMP DWORD PTR DS:[1A6DA70],0
005897B4    74 0B           JE SHORT League_o.005897C1
005897B6    57              PUSH EDI
005897B7    E8 34055E00     CALL League_o.00B69CF0
005897BC    83F8 02         CMP EAX,2
005897BF    75 07           JNZ SHORT League_o.005897C8
005897C1    C743 40 0000000>MOV DWORD PTR DS:[EBX+40],0
005897C8    FF15 A4D63801   CALL DWORD PTR DS:[138D6A4]
005897CE    3B05 D0E8A601   CMP EAX,DWORD PTR DS:[1A6E8D0]           ; 游戏窗口基地址2
005897D4    75 68           JNZ SHORT League_o.0058983E
005897D6    8B0D 70DAA601   MOV ECX,DWORD PTR DS:[1A6DA70]
005897DC    85C9            TEST ECX,ECX
005897DE    74 1E           JE SHORT League_o.005897FE
005897E0    8B01            MOV EAX,DWORD PTR DS:[ECX]
005897E2    8B80 F0030000   MOV EAX,DWORD PTR DS:[EAX+3F0]
005897E8    3D 70B86100     CMP EAX,League_o.0061B870
005897ED    75 62           JNZ SHORT League_o.00589851
005897EF    8B81 78410000   MOV EAX,DWORD PTR DS:[ECX+4178]
005897F5    C1E8 07         SHR EAX,7
005897F8    24 01           AND AL,1
005897FA    84C0            TEST AL,AL
005897FC    75 40           JNZ SHORT League_o.0058983E
005897FE    80BE C0000000 0>CMP BYTE PTR DS:[ESI+C0],0
00589805    74 37           JE SHORT League_o.0058983E
00589807    807E 60 00      CMP BYTE PTR DS:[ESI+60],0
0058980B    74 0B           JE SHORT League_o.00589818
0058980D    807E 63 00      CMP BYTE PTR DS:[ESI+63],0
00589811    C64424 1C 01    MOV BYTE PTR SS:[ESP+1C],1
00589816    75 05           JNZ SHORT League_o.0058981D
00589818    C64424 1C 00    MOV BYTE PTR SS:[ESP+1C],0
0058981D    660F6E55 40     MOVD XMM2, [EBP+40]
00589822    8D4E 7C         LEA ECX,DWORD PTR DS:[ESI+7C]
00589825    660F6E4D 3C     MOVD XMM1, [EBP+3C]
0058982A    FF7424 1C       PUSH DWORD PTR SS:[ESP+1C]
0058982E    0FB646 62       MOVZX EAX, BYTE [ESI+62]
00589832    0F5BD2          CVTDQ2PS XMM2, XMM2
00589835    50              PUSH EAX
00589836    0F5BC9          CVTDQ2PS XMM1, XMM1
00589839    E8 620A4C00     CALL League_o.00A4A2A0
0058983E    5F              POP EDI
0058983F    5E              POP ESI
00589840    5D              POP EBP
00589841    B0 01           MOV AL,1
00589843    5B              POP EBX
00589844    83C4 08         ADD ESP,8
00589847    C2 0400         RETN 4
0058984A    FFD0            CALL EAX
0058984C  ^ E9 46FFFFFF     JMP League_o.00589797
00589851    68 80000000     PUSH 80
00589856    FFD0            CALL EAX
00589858  ^ EB A0           JMP SHORT League_o.005897FA
0058985A    CC              INT3
0058985B    CC              INT3
0058985C    CC              INT3
0058985D    CC              INT3
0058985E    CC              INT3
0058985F    CC              INT3
00589860    55              PUSH EBP

