0055DB1E    CC              INT3
0055DB1F    CC              INT3
0055DB20    55              PUSH EBP
0055DB21    8BEC            MOV EBP,ESP
0055DB23    83E4 F8         AND ESP,FFFFFFF8
0055DB26    83EC 20         SUB ESP,20
0055DB29    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
0055DB2E    33C4            XOR EAX,ESP
0055DB30    894424 1C       MOV DWORD PTR SS:[ESP+1C],EAX
0055DB34    56              PUSH ESI
0055DB35    8B35 8446A701   MOV ESI,DWORD PTR DS:[1A74684]
0055DB3B    0F57C9          XORPS XMM1, XMM1
0055DB3E    57              PUSH EDI
0055DB3F    8BF9            MOV EDI,ECX
0055DB41    80BE 69C30400 0>CMP BYTE PTR DS:[ESI+4C369],0
0055DB48    75 29           JNZ SHORT League_o.0055DB73
0055DB4A    80BE 68C30400 0>CMP BYTE PTR DS:[ESI+4C368],0
0055DB51    75 20           JNZ SHORT League_o.0055DB73
0055DB53    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
0055DB58    8B48 0C         MOV ECX,DWORD PTR DS:[EAX+C]
0055DB5B    E8 902F8D00     CALL League_o.00E30AF0
0055DB60    F30F5C86 64C304>SUBSS XMM0, [ESI+4C364]
0055DB68    8B35 8446A701   MOV ESI,DWORD PTR DS:[1A74684]
0055DB6E    0F57C9          XORPS XMM1, XMM1
0055DB71    EB 03           JMP SHORT League_o.0055DB76
0055DB73    0F57C0          XORPS XMM0, XMM0
0055DB76    80BE 25C40400 0>CMP BYTE PTR DS:[ESI+4C425],0
0055DB7D    F30F114424 0C   MOVSS [ESP+C], XMM0
0055DB83    75 32           JNZ SHORT League_o.0055DBB7
0055DB85    0F2EC1          UCOMISS XMM0, XMM1
0055DB88    9F              LAHF
0055DB89    F6C4 44         TEST AH,44
0055DB8C    7A 06           JPE SHORT League_o.0055DB94
0055DB8E    C647 4C 01      MOV BYTE PTR DS:[EDI+4C],1
0055DB92    EB 2D           JMP SHORT League_o.0055DBC1
0055DB94    807F 4C 00      CMP BYTE PTR DS:[EDI+4C],0
0055DB98    74 27           JE SHORT League_o.0055DBC1
0055DB9A    0F2F47 44       COMISS XMM0, [EDI+44]
0055DB9E    73 1D           JNB SHORT League_o.0055DBBD
0055DBA0    8D4C24 14       LEA ECX,DWORD PTR SS:[ESP+14]
0055DBA4    E8 276C2400     CALL League_o.007A47D0
0055DBA9    84C0            TEST AL,AL
0055DBAB    74 14           JE SHORT League_o.0055DBC1
0055DBAD    F74424 1C 00000>TEST DWORD PTR SS:[ESP+1C],0C0000
0055DBB5    EB 04           JMP SHORT League_o.0055DBBB
0055DBB7    807F 4C 00      CMP BYTE PTR DS:[EDI+4C],0
0055DBBB    74 04           JE SHORT League_o.0055DBC1
0055DBBD    C647 4C 00      MOV BYTE PTR DS:[EDI+4C],0
0055DBC1    F30F104424 0C   MOVSS XMM0, [ESP+C]
0055DBC7    0F57C9          XORPS XMM1, XMM1
0055DBCA    0F2FC1          COMISS XMM0, XMM1
0055DBCD    0F86 81000000   JBE League_o.0055DC54
0055DBD3    807F 4B 00      CMP BYTE PTR DS:[EDI+4B],0
0055DBD7    75 06           JNZ SHORT League_o.0055DBDF
0055DBD9    807F 4C 00      CMP BYTE PTR DS:[EDI+4C],0
0055DBDD    74 75           JE SHORT League_o.0055DC54
0055DBDF    8D4424 14       LEA EAX,DWORD PTR SS:[ESP+14]
0055DBE3    C647 4B 00      MOV BYTE PTR DS:[EDI+4B],0
0055DBE7    50              PUSH EAX
0055DBE8    FF35 10037103   PUSH DWORD PTR DS:[3710310]
0055DBEE    FF15 40D73801   CALL DWORD PTR DS:[138D740]
0055DBF4    8B4424 1C       MOV EAX,DWORD PTR SS:[ESP+1C]
0055DBF8    D1E8            SHR EAX,1
0055DBFA    8947 34         MOV DWORD PTR DS:[EDI+34],EAX
0055DBFD    8947 3C         MOV DWORD PTR DS:[EDI+3C],EAX
0055DC00    8B4424 20       MOV EAX,DWORD PTR SS:[ESP+20]
0055DC04    D1E8            SHR EAX,1
0055DC06    8947 38         MOV DWORD PTR DS:[EDI+38],EAX
0055DC09    8947 40         MOV DWORD PTR DS:[EDI+40],EAX
0055DC0C    8B47 3C         MOV EAX,DWORD PTR DS:[EDI+3C]
0055DC0F    894424 0C       MOV DWORD PTR SS:[ESP+C],EAX
0055DC13    8B47 40         MOV EAX,DWORD PTR DS:[EDI+40]
0055DC16    894424 10       MOV DWORD PTR SS:[ESP+10],EAX
0055DC1A    8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
0055DC1E    50              PUSH EAX
0055DC1F    FF35 10037103   PUSH DWORD PTR DS:[3710310]
0055DC25    FF15 68D73801   CALL DWORD PTR DS:[138D768]
0055DC2B    8B4424 0C       MOV EAX,DWORD PTR SS:[ESP+C]
0055DC2F    8947 3C         MOV DWORD PTR DS:[EDI+3C],EAX
0055DC32    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
0055DC36    50              PUSH EAX
0055DC37    8947 40         MOV DWORD PTR DS:[EDI+40],EAX
0055DC3A    FF77 3C         PUSH DWORD PTR DS:[EDI+3C]
0055DC3D    FF15 2CD73801   CALL DWORD PTR DS:[138D72C]
0055DC43    5F              POP EDI
0055DC44    5E              POP ESI
0055DC45    8B4C24 1C       MOV ECX,DWORD PTR SS:[ESP+1C]
0055DC49    33CC            XOR ECX,ESP
0055DC4B    E8 66A50400     CALL League_o.005A81B6
0055DC50    8BE5            MOV ESP,EBP
0055DC52    5D              POP EBP
0055DC53    C3              RETN
0055DC54    8B35 D0E8A601   MOV ESI,DWORD PTR DS:[1A6E8D0]           ; 游戏窗口基地址
0055DC5A    8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
0055DC5E    50              PUSH EAX
0055DC5F    FF15 28D73801   CALL DWORD PTR DS:[138D728]
0055DC65    8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
0055DC69    50              PUSH EAX
0055DC6A    56              PUSH ESI
0055DC6B    FF15 88D63801   CALL DWORD PTR DS:[138D688]
0055DC71    807F 2C 00      CMP BYTE PTR DS:[EDI+2C],0
0055DC75    8D4F 34         LEA ECX,DWORD PTR DS:[EDI+34]
0055DC78    8B4424 0C       MOV EAX,DWORD PTR SS:[ESP+C]
0055DC7C    8D57 38         LEA EDX,DWORD PTR DS:[EDI+38]
0055DC7F    8901            MOV DWORD PTR DS:[ECX],EAX
0055DC81    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
0055DC85    8902            MOV DWORD PTR DS:[EDX],EAX
0055DC87    74 09           JE SHORT League_o.0055DC92
0055DC89    52              PUSH EDX
0055DC8A    51              PUSH ECX
0055DC8B    8BCF            MOV ECX,EDI
0055DC8D    E8 EE4F6100     CALL League_o.00B72C80
0055DC92    8D4424 0C       LEA EAX,DWORD PTR SS:[ESP+C]
0055DC96    50              PUSH EAX
0055DC97    FF15 28D73801   CALL DWORD PTR DS:[138D728]
0055DC9D    8B4424 0C       MOV EAX,DWORD PTR SS:[ESP+C]
0055DCA1    8B4C24 24       MOV ECX,DWORD PTR SS:[ESP+24]
0055DCA5    8947 3C         MOV DWORD PTR DS:[EDI+3C],EAX
0055DCA8    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
0055DCAC    8947 40         MOV DWORD PTR DS:[EDI+40],EAX
0055DCAF    5F              POP EDI
0055DCB0    5E              POP ESI
0055DCB1    33CC            XOR ECX,ESP
0055DCB3    E8 FEA40400     CALL League_o.005A81B6
0055DCB8    8BE5            MOV ESP,EBP
0055DCBA    5D              POP EBP
0055DCBB    C3              RETN
0055DCBC    CC              INT3

