008A3C79    CC              INT3
008A3C7A    CC              INT3
008A3C7B    CC              INT3
008A3C7C    CC              INT3
008A3C7D    CC              INT3
008A3C7E    CC              INT3
008A3C7F    CC              INT3
008A3C80    55              PUSH EBP
008A3C81    8BEC            MOV EBP,ESP
008A3C83    6A FF           PUSH -1
008A3C85    68 CE203301     PUSH League_o.013320CE
008A3C8A    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
008A3C90    50              PUSH EAX
008A3C91    83EC 10         SUB ESP,10
008A3C94    56              PUSH ESI
008A3C95    57              PUSH EDI
008A3C96    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
008A3C9B    33C5            XOR EAX,EBP
008A3C9D    50              PUSH EAX
008A3C9E    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
008A3CA1    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
008A3CA7    C745 EC 08D8A60>MOV DWORD PTR SS:[EBP-14],League_o.01A6D>
008A3CAE    C605 08D8A601 0>MOV BYTE PTR DS:[1A6D808],0
008A3CB5    C705 0CD8A601 0>MOV DWORD PTR DS:[1A6D80C],0
008A3CBF    C705 10D8A601 0>MOV DWORD PTR DS:[1A6D810],0
008A3CC9    E8 B2AD3300     CALL League_o.00BDEA80
008A3CCE    A3 0CD8A601     MOV DWORD PTR DS:[1A6D80C],EAX
008A3CD3    6A 44           PUSH 44
008A3CD5    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
008A3CDC    E8 FFBE1100     CALL League_o.009BFBE0
008A3CE1    83C4 04         ADD ESP,4
008A3CE4    8945 E8         MOV DWORD PTR SS:[EBP-18],EAX
008A3CE7    C645 FC 01      MOV BYTE PTR SS:[EBP-4],1
008A3CEB    85C0            TEST EAX,EAX
008A3CED    74 0A           JE SHORT League_o.008A3CF9
008A3CEF    51              PUSH ECX
008A3CF0    8BC8            MOV ECX,EAX
008A3CF2    E8 A9963300     CALL League_o.00BDD3A0
008A3CF7    EB 02           JMP SHORT League_o.008A3CFB
008A3CF9    33C0            XOR EAX,EAX
008A3CFB    C645 FC 00      MOV BYTE PTR SS:[EBP-4],0
008A3CFF    B9 14D8A601     MOV ECX,League_o.01A6D814
008A3D04    50              PUSH EAX
008A3D05    C705 14D8A601 0>MOV DWORD PTR DS:[1A6D814],0
008A3D0F    C705 18D8A601 0>MOV DWORD PTR DS:[1A6D818],0
008A3D19    E8 A2E03300     CALL League_o.00BE1DC0
008A3D1E    0F57C0          XORPS XMM0, XMM0
008A3D21    C705 2CD8A601 0>MOV DWORD PTR DS:[1A6D82C],0
008A3D2B    0F1105 1CD8A601 MOVUPS [1A6D81C], XMM0
008A3D32    C705 30D8A601 0>MOV DWORD PTR DS:[1A6D830],0
008A3D3C    C645 FC 03      MOV BYTE PTR SS:[EBP-4],3
008A3D40    BE 5470A902     MOV ESI,League_o.02A97054                ; ASCII "TUTORIAL"
008A3D45    833D 6870A902 1>CMP DWORD PTR DS:[2A97068],10
008A3D4C    8B0D 0453A701   MOV ECX,DWORD PTR DS:[1A75304]
008A3D52    0F4335 5470A902 CMOVAE ESI, [2A97054]
008A3D59    C705 34D8A601 F>MOV DWORD PTR DS:[1A6D834],-1
008A3D63    C705 38D8A601 0>MOV DWORD PTR DS:[1A6D838],BF800000
008A3D6D    C705 3CD8A601 0>MOV DWORD PTR DS:[1A6D83C],0
008A3D77    E8 74AAF3FF     CALL League_o.007DE7F0
008A3D7C    0F1F40 00       NOP DWORD [EAX+0]
008A3D80    8A08            MOV CL,BYTE PTR DS:[EAX]
008A3D82    3A0E            CMP CL,BYTE PTR DS:[ESI]
008A3D84    75 1A           JNZ SHORT League_o.008A3DA0
008A3D86    84C9            TEST CL,CL
008A3D88    74 12           JE SHORT League_o.008A3D9C
008A3D8A    8A48 01         MOV CL,BYTE PTR DS:[EAX+1]
008A3D8D    3A4E 01         CMP CL,BYTE PTR DS:[ESI+1]
008A3D90    75 0E           JNZ SHORT League_o.008A3DA0
008A3D92    83C0 02         ADD EAX,2
008A3D95    83C6 02         ADD ESI,2
008A3D98    84C9            TEST CL,CL
008A3D9A  ^ 75 E4           JNZ SHORT League_o.008A3D80
008A3D9C    33C0            XOR EAX,EAX
008A3D9E    EB 05           JMP SHORT League_o.008A3DA5
008A3DA0    1BC0            SBB EAX,EAX
008A3DA2    83C8 01         OR EAX,1
008A3DA5    85C0            TEST EAX,EAX
008A3DA7    A1 4C6AE401     MOV EAX,DWORD PTR DS:[1E46A4C]
008A3DAC    0F9505 40D8A601 SETNZ BYTE [1A6D840]
008A3DB3    A8 01           TEST AL,1
008A3DB5    75 22           JNZ SHORT League_o.008A3DD9
008A3DB7    83C8 01         OR EAX,1
008A3DBA    A3 4C6AE401     MOV DWORD PTR DS:[1E46A4C],EAX
008A3DBF    C645 FC 04      MOV BYTE PTR SS:[EBP-4],4
008A3DC3    E8 68B33300     CALL League_o.00BDF130
008A3DC8    68 D0D03601     PUSH League_o.0136D0D0
008A3DCD    E8 78F5A100     CALL League_o.012C334A
008A3DD2    83C4 04         ADD ESP,4
008A3DD5    C645 FC 03      MOV BYTE PTR SS:[EBP-4],3
008A3DD9    8B35 90EBA601   MOV ESI,DWORD PTR DS:[1A6EB90]
008A3DDF    8B3D 8CEBA601   MOV EDI,DWORD PTR DS:[1A6EB8C]
008A3DE5    85F6            TEST ESI,ESI
008A3DE7    74 04           JE SHORT League_o.008A3DED
008A3DE9    F0:FF46 08      LOCK INC DWORD PTR DS:[ESI+8]            ; 锁定前缀
008A3DED    8B0D 20D8A601   MOV ECX,DWORD PTR DS:[1A6D820]
008A3DF3    85C9            TEST ECX,ECX
008A3DF5    74 0F           JE SHORT League_o.008A3E06
008A3DF7    83C8 FF         OR EAX,FFFFFFFF
008A3DFA    F00FC141 08     LOCK XADD [ECX+8], EAX
008A3DFF    75 05           JNZ SHORT League_o.008A3E06
008A3E01    8B01            MOV EAX,DWORD PTR DS:[ECX]
008A3E03    FF50 04         CALL DWORD PTR DS:[EAX+4]
008A3E06    51              PUSH ECX
008A3E07    8D45 F0         LEA EAX,DWORD PTR SS:[EBP-10]
008A3E0A    8935 20D8A601   MOV DWORD PTR DS:[1A6D820],ESI
008A3E10    50              PUSH EAX
008A3E11    B9 1CD8A601     MOV ECX,League_o.01A6D81C
008A3E16    893D 1CD8A601   MOV DWORD PTR DS:[1A6D81C],EDI
008A3E1C    C705 30D8A601 0>MOV DWORD PTR DS:[1A6D830],League_o.01A6>
008A3E26    C745 F0 C500000>MOV DWORD PTR SS:[EBP-10],0C5
008A3E2D    E8 AEB33300     CALL League_o.00BDF1E0
008A3E32    B8 08D8A601     MOV EAX,League_o.01A6D808                ; 游戏时间基地址2
008A3E37    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
008A3E3A    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
008A3E41    59              POP ECX
008A3E42    5F              POP EDI
008A3E43    5E              POP ESI
008A3E44    8BE5            MOV ESP,EBP
008A3E46    5D              POP EBP
008A3E47    C3              RETN
008A3E48    CC              INT3
008A3E49    CC              INT3
008A3E4A    CC              INT3
008A3E4B    CC              INT3
008A3E4C    CC              INT3
008A3E4D    CC              INT3

