00605FDD    CC              INT3
00605FDE    CC              INT3
00605FDF    CC              INT3
00605FE0    55              PUSH EBP
00605FE1    8BEC            MOV EBP,ESP
00605FE3    6A FF           PUSH -1
00605FE5    68 77E33101     PUSH League_o.0131E377
00605FEA    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
00605FF0    50              PUSH EAX
00605FF1    83EC 1C         SUB ESP,1C
00605FF4    53              PUSH EBX
00605FF5    56              PUSH ESI
00605FF6    57              PUSH EDI
00605FF7    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
00605FFC    33C5            XOR EAX,EBP
00605FFE    50              PUSH EAX
00605FFF    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
00606002    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
00606008    8BF1            MOV ESI,ECX
0060600A    33DB            XOR EBX,EBX
0060600C    6A 70           PUSH 70
0060600E    895D F0         MOV DWORD PTR SS:[EBP-10],EBX
00606011    E8 CA9B3B00     CALL League_o.009BFBE0
00606016    8BF8            MOV EDI,EAX
00606018    83C4 04         ADD ESP,4
0060601B    897D EC         MOV DWORD PTR SS:[EBP-14],EDI
0060601E    895D FC         MOV DWORD PTR SS:[EBP-4],EBX
00606021    85FF            TEST EDI,EDI
00606023    74 3B           JE SHORT League_o.00606060
00606025    8D45 D8         LEA EAX,DWORD PTR SS:[EBP-28]
00606028    50              PUSH EAX
00606029    8D4E 04         LEA ECX,DWORD PTR DS:[ESI+4]
0060602C    E8 8FE55A00     CALL League_o.00BB45C0
00606031    8B70 04         MOV ESI,DWORD PTR DS:[EAX+4]
00606034    8B00            MOV EAX,DWORD PTR DS:[EAX]
00606036    85F6            TEST ESI,ESI
00606038    74 04           JE SHORT League_o.0060603E
0060603A    F0:FF46 08      LOCK INC DWORD PTR DS:[ESI+8]            ; 锁定前缀
0060603E    8975 E4         MOV DWORD PTR SS:[EBP-1C],ESI
00606041    8945 E0         MOV DWORD PTR SS:[EBP-20],EAX
00606044    8D45 E0         LEA EAX,DWORD PTR SS:[EBP-20]
00606047    C745 FC 0200000>MOV DWORD PTR SS:[EBP-4],2
0060604E    BB 03000000     MOV EBX,3
00606053    8BCF            MOV ECX,EDI
00606055    50              PUSH EAX
00606056    895D F0         MOV DWORD PTR SS:[EBP-10],EBX
00606059    E8 12FF1B00     CALL League_o.007C5F70
0060605E    EB 05           JMP SHORT League_o.00606065
00606060    8B75 E4         MOV ESI,DWORD PTR SS:[EBP-1C]
00606063    33C0            XOR EAX,EAX
00606065    C745 FC 0400000>MOV DWORD PTR SS:[EBP-4],4
0060606C    8D4D E8         LEA ECX,DWORD PTR SS:[EBP-18]
0060606F    50              PUSH EAX
00606070    C745 E8 0000000>MOV DWORD PTR SS:[EBP-18],0
00606077    C745 EC 0000000>MOV DWORD PTR SS:[EBP-14],0
0060607E    E8 CDC05D00     CALL League_o.00BE2150
00606083    C745 FC 0500000>MOV DWORD PTR SS:[EBP-4],5
0060608A    83CF FF         OR EDI,FFFFFFFF
0060608D    F6C3 02         TEST BL,2
00606090    74 17           JE SHORT League_o.006060A9
00606092    83E3 FD         AND EBX,FFFFFFFD
00606095    85F6            TEST ESI,ESI
00606097    74 10           JE SHORT League_o.006060A9
00606099    8BC7            MOV EAX,EDI
0060609B    F00FC146 08     LOCK XADD [ESI+8], EAX
006060A0    75 07           JNZ SHORT League_o.006060A9
006060A2    8B06            MOV EAX,DWORD PTR DS:[ESI]
006060A4    8BCE            MOV ECX,ESI
006060A6    FF50 04         CALL DWORD PTR DS:[EAX+4]
006060A9    C645 FC 07      MOV BYTE PTR SS:[EBP-4],7
006060AD    F6C3 01         TEST BL,1
006060B0    74 26           JE SHORT League_o.006060D8
006060B2    8B75 DC         MOV ESI,DWORD PTR SS:[EBP-24]
006060B5    85F6            TEST ESI,ESI
006060B7    74 1F           JE SHORT League_o.006060D8
006060B9    8BC7            MOV EAX,EDI
006060BB    F00FC146 04     LOCK XADD [ESI+4], EAX
006060C0    75 16           JNZ SHORT League_o.006060D8
006060C2    8B06            MOV EAX,DWORD PTR DS:[ESI]
006060C4    8BCE            MOV ECX,ESI
006060C6    FF10            CALL DWORD PTR DS:[EAX]
006060C8    8BC7            MOV EAX,EDI
006060CA    F00FC146 08     LOCK XADD [ESI+8], EAX
006060CF    75 07           JNZ SHORT League_o.006060D8
006060D1    8B06            MOV EAX,DWORD PTR DS:[ESI]
006060D3    8BCE            MOV ECX,ESI
006060D5    FF50 04         CALL DWORD PTR DS:[EAX+4]
006060D8    8B4D E8         MOV ECX,DWORD PTR SS:[EBP-18]
006060DB    E8 4081F7FF     CALL League_o.0057E220
006060E0    A1 F069E401     MOV EAX,DWORD PTR DS:[1E469F0]
006060E5    A8 01           TEST AL,1
006060E7    75 22           JNZ SHORT League_o.0060610B
006060E9    83C8 01         OR EAX,1
006060EC    A3 F069E401     MOV DWORD PTR DS:[1E469F0],EAX
006060F1    C645 FC 08      MOV BYTE PTR SS:[EBP-4],8
006060F5    E8 86DB2900     CALL League_o.008A3C80
006060FA    68 80CE3601     PUSH League_o.0136CE80
006060FF    E8 46D2CB00     CALL League_o.012C334A
00606104    83C4 04         ADD ESP,4
00606107    C645 FC 07      MOV BYTE PTR SS:[EBP-4],7
0060610B    8D45 E8         LEA EAX,DWORD PTR SS:[EBP-18]
0060610E    B9 08D8A601     MOV ECX,League_o.01A6D808                ; 游戏时间基地址1
00606113    50              PUSH EAX
00606114    E8 E7281700     CALL League_o.00778A00
00606119    8B75 EC         MOV ESI,DWORD PTR SS:[EBP-14]
0060611C    8BD8            MOV EBX,EAX
0060611E    85F6            TEST ESI,ESI
00606120    74 1E           JE SHORT League_o.00606140
00606122    8BCF            MOV ECX,EDI
00606124    F00FC14E 04     LOCK XADD [ESI+4], ECX
00606129    75 15           JNZ SHORT League_o.00606140
0060612B    8B06            MOV EAX,DWORD PTR DS:[ESI]
0060612D    8BCE            MOV ECX,ESI
0060612F    FF10            CALL DWORD PTR DS:[EAX]
00606131    F00FC17E 08     LOCK XADD [ESI+8], EDI
00606136    4F              DEC EDI
00606137    75 07           JNZ SHORT League_o.00606140
00606139    8B06            MOV EAX,DWORD PTR DS:[ESI]
0060613B    8BCE            MOV ECX,ESI
0060613D    FF50 04         CALL DWORD PTR DS:[EAX+4]
00606140    8BC3            MOV EAX,EBX
00606142    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
00606145    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
0060614C    59              POP ECX
0060614D    5F              POP EDI
0060614E    5E              POP ESI
0060614F    5B              POP EBX
00606150    8BE5            MOV ESP,EBP
00606152    5D              POP EBP
00606153    C3              RETN
00606154    CC              INT3
00606155    CC              INT3
00606156    CC              INT3
00606157    CC              INT3
00606158    CC              INT3
00606159    CC              INT3
0060615A    CC              INT3
0060615B    CC              INT3
0060615C    CC              INT3
0060615D    CC              INT3

