00562BF3   .  F30F104D CC   MOVSS XMM1, [EBP-34]
00562BF8   .  83EC 08       SUB ESP,8
00562BFB   .  F30F5CC8      SUBSS XMM1, XMM0
00562BFF   .  F30F114D D0   MOVSS [EBP-30], XMM1
00562C04   .  D945 D0       FLD DWORD PTR SS:[EBP-30]
00562C07   .  DD1C24        FSTP QWORD PTR SS:[ESP]
00562C0A   .  E8 914CD700   CALL League_o.012D78A0
00562C0F   .  D95D D0       FSTP DWORD PTR SS:[EBP-30]
00562C12   .  F30F2C45 D0   CVTTSS2SI EAX, [EBP-30]
00562C17   .  83C4 08       ADD ESP,8
00562C1A   .  8945 D0       MOV DWORD PTR SS:[EBP-30],EAX
00562C1D   .  85C0          TEST EAX,EAX
00562C1F   .  75 0A         JNZ SHORT League_o.00562C2B
00562C21   .  0F57C0        XORPS XMM0, XMM0
00562C24   .  F30F1145 A0   MOVSS [EBP-60], XMM0
00562C29   .  EB 18         JMP SHORT League_o.00562C43
00562C2B   >  660F6E4D BC   MOVD XMM1, [EBP-44]
00562C30   .  660F6EC0      MOVD XMM0, EAX
00562C34   .  0F5BC9        CVTDQ2PS XMM1, XMM1
00562C37   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562C3A   .  F30F5EC8      DIVSS XMM1, XMM0
00562C3E   .  F30F114D A0   MOVSS [EBP-60], XMM1
00562C43   >  8B83 6C370000 MOV EAX,DWORD PTR DS:[EBX+376C]
00562C49   .  85C0          TEST EAX,EAX
00562C4B   .  74 05         JE SHORT League_o.00562C52
00562C4D   .  8B40 1C       MOV EAX,DWORD PTR DS:[EAX+1C]
00562C50   .  EB 02         JMP SHORT League_o.00562C54
00562C52   >  33C0          XOR EAX,EAX
00562C54   >  85C0          TEST EAX,EAX
00562C56   .  0F84 C1000000 JE League_o.00562D1D
00562C5C   .  8B7D C0       MOV EDI,DWORD PTR SS:[EBP-40]
00562C5F   .  33DB          XOR EBX,EBX
00562C61   .  83C0 7E       ADD EAX,7E
00562C64   .  8945 CC       MOV DWORD PTR SS:[EBP-34],EAX
00562C67   >  8038 00       CMP BYTE PTR DS:[EAX],0
00562C6A   .  0F84 97000000 JE League_o.00562D07
00562C70   .  0FB6C3        MOVZX EAX, BL
00562C73   .  8BF0          MOV ESI,EAX
00562C75   .  C1E6 04       SHL ESI,4
00562C78   .  03F0          ADD ESI,EAX
00562C7A   .  8A84B7 380200>MOV AL,BYTE PTR DS:[EDI+ESI*4+238]
00562C81   .  8845 C7       MOV BYTE PTR SS:[EBP-39],AL
00562C84   .  84C0          TEST AL,AL
00562C86   .  74 2C         JE SHORT League_o.00562CB4
00562C88   .  F30F1084B7 18>MOVSS XMM0, [EDI+ESI*4+218]
00562C91   .  83EC 08       SUB ESP,8
00562C94   .  F30F1145 C8   MOVSS [EBP-38], XMM0
00562C99   .  D945 C8       FLD DWORD PTR SS:[EBP-38]
00562C9C   .  DD1C24        FSTP QWORD PTR SS:[ESP]
00562C9F   .  E8 FC4BD700   CALL League_o.012D78A0
00562CA4   .  D95D C8       FSTP DWORD PTR SS:[EBP-38]
00562CA7   .  F30F2C45 C8   CVTTSS2SI EAX, [EBP-38]
00562CAC   .  83C4 08       ADD ESP,8
00562CAF   .  8945 C8       MOV DWORD PTR SS:[EBP-38],EAX
00562CB2   .  EB 07         JMP SHORT League_o.00562CBB
00562CB4   >  C745 C8 00000>MOV DWORD PTR SS:[EBP-38],0
00562CBB   >  F30F1084B7 28>MOVSS XMM0, [EDI+ESI*4+228]
00562CC4   .  83EC 08       SUB ESP,8
00562CC7   .  F30F1145 98   MOVSS [EBP-68], XMM0
00562CCC   .  D945 98       FLD DWORD PTR SS:[EBP-68]
00562CCF   .  DD1C24        FSTP QWORD PTR SS:[ESP]
00562CD2   .  E8 C94BD700   CALL League_o.012D78A0
00562CD7   .  8B4D C8       MOV ECX,DWORD PTR SS:[EBP-38]
00562CDA   .  83C4 08       ADD ESP,8
00562CDD   .  014D B4       ADD DWORD PTR SS:[EBP-4C],ECX
00562CE0   .  D95D 98       FSTP DWORD PTR SS:[EBP-68]
00562CE3   .  F30F2C45 98   CVTTSS2SI EAX, [EBP-68]
00562CE8   .  0145 B0       ADD DWORD PTR SS:[EBP-50],EAX
00562CEB   .  3BC8          CMP ECX,EAX
00562CED   .  74 15         JE SHORT League_o.00562D04
00562CEF   .  8B4D A8       MOV ECX,DWORD PTR SS:[EBP-58]
00562CF2   .  B8 01000000   MOV EAX,1
00562CF7   .  807D C7 00    CMP BYTE PTR SS:[EBP-39],0
00562CFB   .  0FB6C9        MOVZX ECX, CL
00562CFE   .  0F45C8        CMOVNZ ECX, EAX
00562D01   .  894D A8       MOV DWORD PTR SS:[EBP-58],ECX
00562D04   >  8B45 CC       MOV EAX,DWORD PTR SS:[EBP-34]
00562D07   >  43            INC EBX
00562D08   .  83C0 24       ADD EAX,24
00562D0B   .  8945 CC       MOV DWORD PTR SS:[EBP-34],EAX
00562D0E   .  83FB 02       CMP EBX,2
00562D11   .^ 0F82 50FFFFFF JB League_o.00562C67
00562D17   .  8B7D 94       MOV EDI,DWORD PTR SS:[EBP-6C]
00562D1A   .  8B5D C0       MOV EBX,DWORD PTR SS:[EBP-40]
00562D1D   >  8B4D 9C       MOV ECX,DWORD PTR SS:[EBP-64]
00562D20   .  8B01          MOV EAX,DWORD PTR DS:[ECX]
00562D22   .  8B40 04       MOV EAX,DWORD PTR DS:[EAX+4]
00562D25   .  FFD0          CALL EAX
00562D27   .  84C0          TEST AL,AL
00562D29   .  75 13         JNZ SHORT League_o.00562D3E
00562D2B   .  85DB          TEST EBX,EBX
00562D2D   .  74 0F         JE SHORT League_o.00562D3E
00562D2F   .  F30F1083 E00D>MOVSS XMM0, [EBX+DE0]
00562D37   .  F30F1145 A4   MOVSS [EBP-5C], XMM0
00562D3C   .  EB 07         JMP SHORT League_o.00562D45
00562D3E   >  C745 A4 00000>MOV DWORD PTR SS:[EBP-5C],0
00562D45   >  F687 BC000000>TEST BYTE PTR DS:[EDI+BC],4
00562D4C   .  74 75         JE SHORT League_o.00562DC3
00562D4E   .  8B0D 7889A301 MOV ECX,DWORD PTR DS:[1A38978]           ;  Íæ¼Ò»ùµØÖ·
00562D54   .  85C9          TEST ECX,ECX
00562D56   .  74 44         JE SHORT League_o.00562D9C
00562D58   .  8B81 18010000 MOV EAX,DWORD PTR DS:[ECX+118]
00562D5E   .  81C1 18010000 ADD ECX,118
00562D64   .  3D 50583801   CMP EAX,League_o.01385850
00562D69   .  75 08         JNZ SHORT League_o.00562D73
00562D6B   .  8BB1 FCFEFFFF MOV ESI,DWORD PTR DS:[ECX-104]
00562D71   .  EB 05         JMP SHORT League_o.00562D78
00562D73   >  FF50 0C       CALL DWORD PTR DS:[EAX+C]
00562D76   .  8BF0          MOV ESI,EAX
00562D78   >  8B45 9C       MOV EAX,DWORD PTR SS:[EBP-64]
00562D7B   .  8BC8          MOV ECX,EAX
00562D7D   .  8B10          MOV EDX,DWORD PTR DS:[EAX]
00562D7F   .  FF52 0C       CALL DWORD PTR DS:[EDX+C]
00562D82   .  3BC6          CMP EAX,ESI
00562D84   .  74 16         JE SHORT League_o.00562D9C
00562D86   .  FF75 90       PUSH DWORD PTR SS:[EBP-70]               ; /Arg1
00562D89   .  8B0D 7889A301 MOV ECX,DWORD PTR DS:[1A38978]           ; |
00562D8F   .  E8 7C416E00   CALL League_o.00C46F10                   ; \League_o.00C46F10
00562D94   .  84C0          TEST AL,AL
00562D96   .  75 04         JNZ SHORT League_o.00562D9C
00562D98   .  B3 01         MOV BL,1
00562D9A   .  EB 02         JMP SHORT League_o.00562D9E
00562D9C   >  32DB          XOR BL,BL
00562D9E   >  389F C1000000 CMP BYTE PTR DS:[EDI+C1],BL
00562DA4   .  74 1D         JE SHORT League_o.00562DC3
00562DA6   .  8BCF          MOV ECX,EDI
00562DA8   .  84DB          TEST BL,BL
00562DAA   .  74 07         JE SHORT League_o.00562DB3
00562DAC   .  68 C8D94801   PUSH League_o.0148D9C8                   ;  ASCII "Red"
00562DB1   .  EB 05         JMP SHORT League_o.00562DB8
00562DB3   >  68 6C603A01   PUSH League_o.013A606C                   ; /Arg1 = 013A606C ASCII "Green"
00562DB8   >  E8 73540D00   CALL League_o.00638230                   ; \League_o.00638230
00562DBD   .  889F C1000000 MOV BYTE PTR DS:[EDI+C1],BL
00562DC3   >  660F6E45 AC   MOVD XMM0, [EBP-54]
00562DC8   .  8B55 B8       MOV EDX,DWORD PTR SS:[EBP-48]
00562DCB   .  8B75 B4       MOV ESI,DWORD PTR SS:[EBP-4C]
00562DCE   .  8B4D B0       MOV ECX,DWORD PTR SS:[EBP-50]
00562DD1   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562DD4   .  0F2E47 5C     UCOMISS XMM0, [EDI+5C]
00562DD8   .  9F            LAHF
00562DD9   .  F6C4 44       TEST AH,44
00562DDC   .  7A 37         JPE SHORT League_o.00562E15
00562DDE   .  660F6EC2      MOVD XMM0, EDX
00562DE2   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562DE5   .  0F2E47 58     UCOMISS XMM0, [EDI+58]
00562DE9   .  9F            LAHF
00562DEA   .  F6C4 44       TEST AH,44
00562DED   .  7A 26         JPE SHORT League_o.00562E15
00562DEF   .  660F6EC6      MOVD XMM0, ESI
00562DF3   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562DF6   .  0F2E47 6C     UCOMISS XMM0, [EDI+6C]
00562DFA   .  9F            LAHF
00562DFB   .  F6C4 44       TEST AH,44
00562DFE   .  7A 15         JPE SHORT League_o.00562E15
00562E00   .  660F6EC1      MOVD XMM0, ECX
00562E04   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562E07   .  0F2E47 70     UCOMISS XMM0, [EDI+70]
00562E0B   .  9F            LAHF
00562E0C   .  F6C4 44       TEST AH,44
00562E0F   .  0F8B 70010000 JNP 562F85
00562E15   >  F687 BC000000>TEST BYTE PTR DS:[EDI+BC],1
00562E1C   .  0F84 2D010000 JE League_o.00562F4F
00562E22   .  C745 E8 0F000>MOV DWORD PTR SS:[EBP-18],0F
00562E29   .  C745 E4 00000>MOV DWORD PTR SS:[EBP-1C],0
00562E30   .  C645 D4 00    MOV BYTE PTR SS:[EBP-2C],0
00562E34   .  660F6EC1      MOVD XMM0, ECX
00562E38   .  0F5BC0        CVTDQ2PS XMM0, XMM0
00562E3B   .  C745 FC 00000>MOV DWORD PTR SS:[EBP-4],0
00562E42   .  0F2F05 DC516A>COMISS XMM0, [16A51DC]
00562E49   .  76 68         JBE SHORT League_o.00562EB3
00562E4B   .  83BF A0000000>CMP DWORD PTR DS:[EDI+A0],10
00562E52   .  8D97 8C000000 LEA EDX,DWORD PTR DS:[EDI+8C]
00562E58   .  72 02         JB SHORT League_o.00562E5C
00562E5A   .  8B12          MOV EDX,DWORD PTR DS:[EDX]
00562E5C   >  8D45 B0       LEA EAX,DWORD PTR SS:[EBP-50]
00562E5F   .  50            PUSH EAX
00562E60   .  8D45 B4       LEA EAX,DWORD PTR SS:[EBP-4C]
00562E63   .  50            PUSH EAX
00562E64   .  8D45 B8       LEA EAX,DWORD PTR SS:[EBP-48]
00562E67   .  50            PUSH EAX
00562E68   .  8D45 AC       LEA EAX,DWORD PTR SS:[EBP-54]
00562E6B   .  50            PUSH EAX
00562E6C   .  8D4D D4       LEA ECX,DWORD PTR SS:[EBP-2C]
00562E6F   .  E8 8CE58800   CALL League_o.00DF1400
00562E74   .  8B87 BC000000 MOV EAX,DWORD PTR DS:[EDI+BC]
00562E7A   .  83C4 10       ADD ESP,10
00562E7D   .  C1E8 04       SHR EAX,4
00562E80   .  24 01         AND AL,1
00562E82   .  74 50         JE SHORT League_o.00562ED4
00562E84   .  8B47 50       MOV EAX,DWORD PTR DS:[EDI+50]
00562E87   .  8D75 D4       LEA ESI,DWORD PTR SS:[EBP-2C]
00562E8A   .  837D E8 10    CMP DWORD PTR SS:[EBP-18],10
00562E8E   .  0F4375 D4     CMOVAE ESI, [EBP-2C]
00562E92   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
00562E95   .  56            PUSH ESI
00562E96   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
00562E99   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
00562E9B   .  FF52 38       CALL DWORD PTR DS:[EDX+38]
00562E9E   .  8B47 50       MOV EAX,DWORD PTR DS:[EDI+50]
00562EA1   .  6A 01         PUSH 1
00562EA3   .  8B48 40       MOV ECX,DWORD PTR DS:[EAX+40]
00562EA6   .  FF70 44       PUSH DWORD PTR DS:[EAX+44]
00562EA9   .  8B11          MOV EDX,DWORD PTR DS:[ECX]
00562EAB   .  FF52 28       CALL DWORD PTR DS:[EDX+28]
00562EAE   .  8B47 4C       MOV EAX,DWORD PTR DS:[EDI+4C]
00562EB1   .  EB 4E         JMP SHORT League_o.00562F01
00562EB3   >  83BF 88000000>CMP DWORD PTR DS:[EDI+88],10
00562EBA   .  8D57 74       LEA EDX,DWORD PTR DS:[EDI+74]
00562EBD   .  72 02         JB SHORT League_o.00562EC1
00562EBF   .  8B12          MOV EDX,DWORD PTR DS:[EDX]
00562EC1   >  8D45 D0       LEA EAX,DWORD PTR SS:[EBP-30]
00562EC4   .  50            PUSH EAX
00562EC5   .  8D45 BC       LEA EAX,DWORD PTR SS:[EBP-44]

