
============================
009BCAA1    83EC 08         SUB ESP,8
009BCAA4    53              PUSH EBX
009BCAA5    56              PUSH ESI
009BCAA6    57              PUSH EDI
009BCAA7    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
009BCAAC    33C5            XOR EAX,EBP
009BCAAE    50              PUSH EAX
009BCAAF    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
009BCAB2    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
009BCAB8    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
009BCABF    8B81 000D0000   MOV EAX,DWORD PTR DS:[ECX+D00]
009BCAC5    83F8 40         CMP EAX,40 								  ；最大数组数量
009BCAC8    0F83 38020000   JNB League_o.009BCD06
009BCACE    6BF8 34         IMUL EDI,EAX,34                           ; 在这里计算buff数组的大小
009BCAD1    40              INC EAX
009BCAD2    03F9            ADD EDI,ECX                               ; [EDI+28]
009BCAD4    8981 000D0000   MOV DWORD PTR DS:[ECX+D00],EAX
009BCADA    C645 F3 00      MOV BYTE PTR SS:[EBP-D],0
009BCADE    C707 00000000   MOV DWORD PTR DS:[EDI],0
009BCAE4    8B45 0C         MOV EAX,DWORD PTR SS:[EBP+C]
009BCAE7    8B48 04         MOV ECX,DWORD PTR DS:[EAX+4]
009BCAEA    8B01            MOV EAX,DWORD PTR DS:[ECX]
009BCAEC    FF50 34         CALL DWORD PTR DS:[EAX+34]
009BCAEF    8BD8            MOV EBX,EAX
009BCAF1    8BCB            MOV ECX,EBX
009BCAF3    8D51 01         LEA EDX,DWORD PTR DS:[ECX+1]
009BCAF6    8A01            MOV AL,BYTE PTR DS:[ECX]
009BCAF8    41              INC ECX
009BCAF9    84C0            TEST AL,AL
009BCAFB  ^ 75 F9           JNZ SHORT League_o.009BCAF6
009BCAFD    2BCA            SUB ECX,EDX
009BCAFF    837F 20 10      CMP DWORD PTR DS:[EDI+20],10
009BCB03    72 05           JB SHORT League_o.009BCB0A
009BCB05    8B47 0C         MOV EAX,DWORD PTR DS:[EDI+C]
009BCB08    EB 03           JMP SHORT League_o.009BCB0D
009BCB0A    8D47 0C         LEA EAX,DWORD PTR DS:[EDI+C]
009BCB0D    8B57 1C         MOV EDX,DWORD PTR DS:[EDI+1C]
009BCB10    3BD1            CMP EDX,ECX
009BCB12    75 25           JNZ SHORT League_o.009BCB39
009BCB14    52              PUSH EDX
009BCB15    8BD3            MOV EDX,EBX
009BCB17    8BC8            MOV ECX,EAX

=============================

009EA00C    CC              INT3
009EA00D    CC              INT3
009EA00E    CC              INT3
009EA00F    CC              INT3
009EA010    55              PUSH EBP
009EA011    8BEC            MOV EBP,ESP
009EA013    6A FF           PUSH -1
009EA015    68 A8EB3201     PUSH League_o.0132EBA8
009EA01A    64:A1 00000000  MOV EAX,DWORD PTR FS:[0]
009EA020    50              PUSH EAX
009EA021    83EC 10         SUB ESP,10
009EA024    53              PUSH EBX
009EA025    56              PUSH ESI
009EA026    57              PUSH EDI
009EA027    A1 E8298701     MOV EAX,DWORD PTR DS:[18729E8]
009EA02C    33C5            XOR EAX,EBP
009EA02E    50              PUSH EAX
009EA02F    8D45 F4         LEA EAX,DWORD PTR SS:[EBP-C]
009EA032    64:A3 00000000  MOV DWORD PTR FS:[0],EAX
009EA038    8BD9            MOV EBX,ECX
009EA03A    8B4D 08         MOV ECX,DWORD PTR SS:[EBP+8]
009EA03D    85C9            TEST ECX,ECX
009EA03F    75 3D           JNZ SHORT League_o.009EA07E
009EA041    8D4B 04         LEA ECX,DWORD PTR DS:[EBX+4]
009EA044    E8 B7A60800     CALL League_o.00A74700
009EA049    8D8B 0C0D0000   LEA ECX,DWORD PTR DS:[EBX+D0C]
009EA04F    E8 ACA60800     CALL League_o.00A74700
009EA054    8B8B 141A0000   MOV ECX,DWORD PTR DS:[EBX+1A14]
009EA05A    E8 C1440100     CALL League_o.009FE520
009EA05F    8B8B 181A0000   MOV ECX,DWORD PTR DS:[EBX+1A18]
009EA065    E8 B6440100     CALL League_o.009FE520
009EA06A    8B4D F4         MOV ECX,DWORD PTR SS:[EBP-C]
009EA06D    64:890D 0000000>MOV DWORD PTR FS:[0],ECX
009EA074    59              POP ECX
009EA075    5F              POP EDI
009EA076    5E              POP ESI
009EA077    5B              POP EBX
009EA078    8BE5            MOV ESP,EBP
009EA07A    5D              POP EBP
009EA07B    C2 0400         RETN 4
009EA07E    C783 040D0000 0>MOV DWORD PTR DS:[EBX+D04],0
009EA088    33FF            XOR EDI,EDI
009EA08A    C783 0C1A0000 0>MOV DWORD PTR DS:[EBX+1A0C],0
009EA094    8B81 EC2F0000   MOV EAX,DWORD PTR DS:[ECX+2FEC]
009EA09A    2B81 E82F0000   SUB EAX,DWORD PTR DS:[ECX+2FE8]
009EA0A0    C1F8 03         SAR EAX,3
009EA0A3    85C0            TEST EAX,EAX
009EA0A5    0F84 0D010000   JE League_o.009EA1B8
009EA0AB    8D81 D02F0000   LEA EAX,DWORD PTR DS:[ECX+2FD0]
009EA0B1    57              PUSH EDI
009EA0B2    8D4D E4         LEA ECX,DWORD PTR SS:[EBP-1C]
009EA0B5    51              PUSH ECX
009EA0B6    8BC8            MOV ECX,EAX
009EA0B8    E8 E36AEBFF     CALL League_o.008A0BA0
009EA0BD    C745 FC 0000000>MOV DWORD PTR SS:[EBP-4],0
009EA0C4    8B4D E4         MOV ECX,DWORD PTR SS:[EBP-1C]
009EA0C7    85C9            TEST ECX,ECX
009EA0C9    0F95C0          SETNZ AL
009EA0CC    84C0            TEST AL,AL
009EA0CE    0F84 94000000   JE League_o.009EA168
009EA0D4    8339 00         CMP DWORD PTR DS:[ECX],0
009EA0D7    0F84 8B000000   JE League_o.009EA168
009EA0DD    8A41 79         MOV AL,BYTE PTR DS:[ECX+79]
009EA0E0    84C0            TEST AL,AL
009EA0E2    0F84 80000000   JE League_o.009EA168
009EA0E8    8A13            MOV DL,BYTE PTR DS:[EBX]
009EA0EA    80FA 01         CMP DL,1
009EA0ED    75 18           JNZ SHORT League_o.009EA107
009EA0EF    84C2            TEST DL,AL
009EA0F1    75 14           JNZ SHORT League_o.009EA107
009EA0F3    8D4D E4         LEA ECX,DWORD PTR SS:[EBP-1C]
009EA0F6    C745 FC FFFFFFF>MOV DWORD PTR SS:[EBP-4],-1
009EA0FD    E8 7E9F1C00     CALL League_o.00BB4080
009EA102    E9 90000000     JMP League_o.009EA197
009EA107    80FA 02         CMP DL,2
009EA10A    75 15           JNZ SHORT League_o.009EA121
009EA10C    84C2            TEST DL,AL
009EA10E    75 11           JNZ SHORT League_o.009EA121
009EA110    8D4D E4         LEA ECX,DWORD PTR SS:[EBP-1C]
009EA113    C745 FC FFFFFFF>MOV DWORD PTR SS:[EBP-4],-1
009EA11A    E8 619F1C00     CALL League_o.00BB4080
009EA11F    EB 76           JMP SHORT League_o.009EA197
009EA121    8B41 18         MOV EAX,DWORD PTR DS:[ECX+18]
009EA124    3B41 1C         CMP EAX,DWORD PTR DS:[ECX+1C]
009EA127    74 06           JE SHORT League_o.009EA12F
009EA129    8379 04 00      CMP DWORD PTR DS:[ECX+4],0
009EA12D    75 0C           JNZ SHORT League_o.009EA13B
009EA12F    8079 78 00      CMP BYTE PTR DS:[ECX+78],0
009EA133    74 33           JE SHORT League_o.009EA168
009EA135    8379 04 00      CMP DWORD PTR DS:[ECX+4],0
009EA139    74 2D           JE SHORT League_o.009EA168
009EA13B    E8 309DE9FF     CALL League_o.00883E70
009EA140    83EC 08         SUB ESP,8
009EA143    84C0            TEST AL,AL
009EA145    8D45 E4         LEA EAX,DWORD PTR SS:[EBP-1C]
009EA148    8BCC            MOV ECX,ESP
009EA14A    50              PUSH EAX
009EA14B    74 0A           JE SHORT League_o.009EA157
009EA14D    E8 4EA51C00     CALL League_o.00BB46A0
009EA152    8D4B 04         LEA ECX,DWORD PTR DS:[EBX+4]
009EA155    EB 0B           JMP SHORT League_o.009EA162
009EA157    E8 44A51C00     CALL League_o.00BB46A0
009EA15C    8D8B 0C0D0000   LEA ECX,DWORD PTR DS:[EBX+D0C]            ; ebx+0d0c
009EA162    57              PUSH EDI
009EA163    E8 2829FDFF     CALL League_o.009BCA90
009EA168    C745 FC FFFFFFF>MOV DWORD PTR SS:[EBP-4],-1
009EA16F    8B75 E8         MOV ESI,DWORD PTR SS:[EBP-18]
009EA172    85F6            TEST ESI,ESI
009EA174    74 21           JE SHORT League_o.009EA197
009EA176    83C8 FF         OR EAX,FFFFFFFF
009EA179    F00FC146 04     LOCK XADD [ESI+4], EAX
009EA17E    75 17           JNZ SHORT League_o.009EA197
009EA180    8B06            MOV EAX,DWORD PTR DS:[ESI]

====================

00742C2D    CC              INT3
00742C2E    CC              INT3
00742C2F    CC              INT3
00742C30    53              PUSH EBX
00742C31    8BD9            MOV EBX,ECX
00742C33    56              PUSH ESI
00742C34    57              PUSH EDI
00742C35    8B4B 08         MOV ECX,DWORD PTR DS:[EBX+8]
00742C38    E8 5366FDFF     CALL League_o.00719290
00742C3D    8B4B 0C         MOV ECX,DWORD PTR DS:[EBX+C]
00742C40    E8 9B01F4FF     CALL League_o.00682DE0
00742C45    8B73 10         MOV ESI,DWORD PTR DS:[EBX+10]
00742C48    80BE 99000000 0>CMP BYTE PTR DS:[ESI+99],0
00742C4F    74 09           JE SHORT League_o.00742C5A
00742C51    8BCE            MOV ECX,ESI
00742C53    E8 58FF1100     CALL League_o.00862BB0
00742C58    EB 17           JMP SHORT League_o.00742C71
00742C5A    83C6 04         ADD ESI,4
00742C5D    BF 08000000     MOV EDI,8
00742C62    8B0E            MOV ECX,DWORD PTR DS:[ESI]
00742C64    E8 C79F3F00     CALL League_o.00B3CC30
00742C69    8D76 04         LEA ESI,DWORD PTR DS:[ESI+4]
00742C6C    83EF 01         SUB EDI,1
00742C6F  ^ 75 F1           JNZ SHORT League_o.00742C62
00742C71    8B4B 18         MOV ECX,DWORD PTR DS:[EBX+18]
00742C74    E8 B7E23200     CALL League_o.00A70F30
00742C79    FF35 70DAA601   PUSH DWORD PTR DS:[1A6DA70]
00742C7F    8B4B 14         MOV ECX,DWORD PTR DS:[EBX+14]             ; [ebx+14]+0d0c
00742C82    E8 89732A00     CALL League_o.009EA010
00742C87    8B4B 1C         MOV ECX,DWORD PTR DS:[EBX+1C]
00742C8A    E8 B1E1E3FF     CALL League_o.00580E40
00742C8F    8B4B 20         MOV ECX,DWORD PTR DS:[EBX+20]


==============================


00AC06E8    C3              RETN
00AC06E9    83BF A0010000 0>CMP DWORD PTR DS:[EDI+1A0],0
00AC06F0    0F85 BC040000   JNZ League_o.00AC0BB2
00AC06F6    80BF D5010000 0>CMP BYTE PTR DS:[EDI+1D5],0
00AC06FD    74 17           JE SHORT League_o.00AC0716
00AC06FF    80BF 9C010000 0>CMP BYTE PTR DS:[EDI+19C],0
00AC0706    74 0E           JE SHORT League_o.00AC0716
00AC0708    833D 1039E501 0>CMP DWORD PTR DS:[1E53910],0
00AC070F    74 05           JE SHORT League_o.00AC0716
00AC0711    E8 8A2EEBFF     CALL League_o.009735A0
00AC0716    8B1D 8446A701   MOV EBX,DWORD PTR DS:[1A74684]
00AC071C    33F6            XOR ESI,ESI
00AC071E    66:90           NOP
00AC0720    8B4B 10         MOV ECX,DWORD PTR DS:[EBX+10]
00AC0723    6A 01           PUSH 1
00AC0725    6A 04           PUSH 4
00AC0727    56              PUSH ESI
00AC0728    8B01            MOV EAX,DWORD PTR DS:[ECX]
00AC072A    FF50 64         CALL DWORD PTR DS:[EAX+64]
00AC072D    8B4B 10         MOV ECX,DWORD PTR DS:[EBX+10]
00AC0730    6A 01           PUSH 1
00AC0732    6A 05           PUSH 5
00AC0734    56              PUSH ESI
00AC0735    8B01            MOV EAX,DWORD PTR DS:[ECX]
00AC0737    FF50 64         CALL DWORD PTR DS:[EAX+64]
00AC073A    8B4B 10         MOV ECX,DWORD PTR DS:[EBX+10]
00AC073D    6A 01           PUSH 1
00AC073F    6A 06           PUSH 6
00AC0741    56              PUSH ESI
00AC0742    8B01            MOV EAX,DWORD PTR DS:[ECX]
00AC0744    FF50 64         CALL DWORD PTR DS:[EAX+64]
00AC0747    46              INC ESI
00AC0748    83FE 10         CMP ESI,10
00AC074B  ^ 7C D3           JL SHORT League_o.00AC0720
00AC074D    B9 00080000     MOV ECX,800
00AC0752    E8 B944E2FF     CALL League_o.008E4C10
00AC0757    8B0D 8446A701   MOV ECX,DWORD PTR DS:[1A74684]
00AC075D    50              PUSH EAX
00AC075E    6A 00           PUSH 0
00AC0760    E8 4B02FFFF     CALL League_o.00AB09B0
00AC0765    8B0D 3C38A701   MOV ECX,DWORD PTR DS:[1A7383C]            ; [ebx+14]+0d0c
00AC076B    85C9            TEST ECX,ECX
00AC076D    74 05           JE SHORT League_o.00AC0774
00AC076F    E8 BC24C8FF     CALL League_o.00742C30
00AC0774    8B0D C42AA701   MOV ECX,DWORD PTR DS:[1A72AC4]
00AC077A    85C9            TEST ECX,ECX
00AC077C    74 05           JE SHORT League_o.00AC0783
00AC077E    E8 ED9EFDFF     CALL League_o.00A9A670
00AC0783    8B8F B8000000   MOV ECX,DWORD PTR DS:[EDI+B8]
00AC0789    85C9            TEST ECX,ECX
00AC078B    74 05           JE SHORT League_o.00AC0792

=============================
最大buff数量 ：40
dd [[1A7383C]+14]+1*34  buff对象
[buff对象] +10 buff名字
[buff对象] +20 buff名字长度
[buff对象] +24 buff名字最大长度
[buff对象] +28 资源相关
[buff对象] +2c 数值
[buff对象] +30 是否是对象


