0060F40E      CC            INT3
0060F40F      CC            INT3
0060F410  /.  55            PUSH EBP
0060F411  |.  8BEC          MOV EBP,ESP
0060F413  |.  6A FF         PUSH -1
0060F415  |.  68 78643301   PUSH League_o.01336478
0060F41A  |.  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
0060F420  |.  50            PUSH EAX
0060F421  |.  83EC 18       SUB ESP,18
0060F424  |.  53            PUSH EBX
0060F425  |.  56            PUSH ESI
0060F426  |.  57            PUSH EDI
0060F427  |.  A1 E8158901   MOV EAX,DWORD PTR DS:[18915E8]
0060F42C  |.  33C5          XOR EAX,EBP
0060F42E  |.  50            PUSH EAX
0060F42F  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]
0060F432  |.  64:A3 0000000>MOV DWORD PTR FS:[0],EAX
0060F438  |.  894D EC       MOV DWORD PTR SS:[EBP-14],ECX
0060F43B  |.  8B81 DC2F0000 MOV EAX,DWORD PTR DS:[ECX+2FDC]
0060F441  |.  33DB          XOR EBX,EBX
0060F443  |.  2B81 D82F0000 SUB EAX,DWORD PTR DS:[ECX+2FD8]
0060F449  |.  C1F8 03       SAR EAX,3
0060F44C  |.  8945 E8       MOV DWORD PTR SS:[EBP-18],EAX
0060F44F  |.  895D F0       MOV DWORD PTR SS:[EBP-10],EBX
0060F452  |.  85C0          TEST EAX,EAX
0060F454  |.  0F84 35020000 JE League_o.0060F68F
0060F45A  |.  81C1 C82F0000 ADD ECX,2FC8
0060F460  |.  894D E4       MOV DWORD PTR SS:[EBP-1C],ECX
0060F463  |>  53            /PUSH EBX                                ; /Arg2
0060F464  |.  8D45 DC       |LEA EAX,DWORD PTR SS:[EBP-24]           ; |
0060F467  |.  50            |PUSH EAX                                ; |Arg1
0060F468  |.  E8 F3690F00   |CALL League_o.00705E60                  ; \League_o.00705E60
0060F46D  |.  C745 FC 00000>|MOV DWORD PTR SS:[EBP-4],0
0060F474  |.  8B7D DC       |MOV EDI,DWORD PTR SS:[EBP-24]
0060F477  |.  85FF          |TEST EDI,EDI
0060F479  |.  0F84 D1010000 |JE League_o.0060F650
0060F47F  |.  8B47 18       |MOV EAX,DWORD PTR DS:[EDI+18]
0060F482  |.  3B47 1C       |CMP EAX,DWORD PTR DS:[EDI+1C]
0060F485  |.  74 06         |JE SHORT League_o.0060F48D
0060F487  |.  837F 04 00    |CMP DWORD PTR DS:[EDI+4],0
0060F48B  |.  75 0A         |JNZ SHORT League_o.0060F497
0060F48D  |>  807F 78 00    |CMP BYTE PTR DS:[EDI+78],0
0060F491  |.  0F84 B9010000 |JE League_o.0060F650
0060F497  |>  8B1F          |MOV EBX,DWORD PTR DS:[EDI]
0060F499  |.  33D2          |XOR EDX,EDX
0060F49B  |.  8BC3          |MOV EAX,EBX
0060F49D  |.  33C9          |XOR ECX,ECX
0060F49F  |.  0FABC2        |BTS EDX, EAX
0060F4A2  |.  83F8 20       |CMP EAX,20
0060F4A5  |.  0F43CA        |CMOVAE ECX, EDX
0060F4A8  |.  33D1          |XOR EDX,ECX
0060F4AA  |.  83F8 40       |CMP EAX,40
0060F4AD  |.  8BC2          |MOV EAX,EDX
0060F4AF  |.  0F43CA        |CMOVAE ECX, EDX
0060F4B2  |.  25 A00F64F3   |AND EAX,F3640FA0
0060F4B7  |.  83E1 01       |AND ECX,1
0060F4BA  |.  0BC1          |OR EAX,ECX
0060F4BC  |.  0F84 8B010000 |JE League_o.0060F64D
0060F4C2  |.  8D43 E8       |LEA EAX,DWORD PTR DS:[EBX-18]
==================================================
00705E55  |.  8BE5          MOV ESP,EBP
00705E57  |.  5D            POP EBP
00705E58  |.  8BE3          MOV ESP,EBX
00705E5A  |.  5B            POP EBX
00705E5B  \.  C2 0800       RETN 8
00705E5E      CC            INT3
00705E5F      CC            INT3
00705E60  /$  83EC 14       SUB ESP,14
00705E63  |.  8B5424 1C     MOV EDX,DWORD PTR SS:[ESP+1C]
00705E67  |.  C70424 000000>MOV DWORD PTR SS:[ESP],0
00705E6E  |.  8B41 14       MOV EAX,DWORD PTR DS:[ECX+14]
00705E71  |.  2B41 10       SUB EAX,DWORD PTR DS:[ECX+10]
00705E74  |.  53            PUSH EBX
00705E75  |.  55            PUSH EBP
00705E76  |.  C1F8 03       SAR EAX,3
00705E79  |.  56            PUSH ESI
00705E7A  |.  57            PUSH EDI
00705E7B  |.  3BD0          CMP EDX,EAX
00705E7D  |.  73 19         JNB SHORT League_o.00705E98
00705E7F  |.  8B41 10       MOV EAX,DWORD PTR DS:[ECX+10]
00705E82  |.  8D4C24 18     LEA ECX,DWORD PTR SS:[ESP+18]
00705E86  |.  8D04D0        LEA EAX,DWORD PTR DS:[EAX+EDX*8]         ;  buff 数组
00705E89  |.  50            PUSH EAX
00705E8A  |.  E8 114E5700   CALL League_o.00C7ACA0
00705E8F  |.  8BC8          MOV ECX,EAX
00705E91  |.  BB 01000000   MOV EBX,1
00705E96  |.  EB 19         JMP SHORT League_o.00705EB1
00705E98  |>  C74424 10 000>MOV DWORD PTR SS:[ESP+10],0
00705EA0  |.  8D4C24 10     LEA ECX,DWORD PTR SS:[ESP+10]
00705EA4  |.  C74424 14 000>MOV DWORD PTR SS:[ESP+14],0
00705EAC  |.  BB 02000000   MOV EBX,2
00705EB1  |>  8B7424 28     MOV ESI,DWORD PTR SS:[ESP+28]
00705EB5  |.  83CD FF       OR EBP,FFFFFFFF
00705EB8  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
00705EBA  |.  C701 00000000 MOV DWORD PTR DS:[ECX],0
00705EC0  |.  8906          MOV DWORD PTR DS:[ESI],EAX
00705EC2  |.  8B41 04       MOV EAX,DWORD PTR DS:[ECX+4]
00705EC5  |.  8946 04       MOV DWORD PTR DS:[ESI+4],EAX
00705EC8  |.  C741 04 00000>MOV DWORD PTR DS:[ECX+4],0
00705ECF  |.  F6C3 02       TEST BL,2
00705ED2  |.  74 2A         JE SHORT League_o.00705EFE
00705ED4  |.  8B7C24 14     MOV EDI,DWORD PTR SS:[ESP+14]
00705ED8  |.  83E3 FD       AND EBX,FFFFFFFD
00705EDB  |.  85FF          TEST EDI,EDI
00705EDD  |.  74 1F         JE SHORT League_o.00705EFE
00705EDF  |.  8BC5          MOV EAX,EBP
00705EE1  |.  F00FC147 04   LOCK XADD [EDI+4], EAX
00705EE6  |.  75 16         JNZ SHORT League_o.00705EFE
00705EE8  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00705EEA  |.  8BCF          MOV ECX,EDI
00705EEC  |.  FF10          CALL DWORD PTR DS:[EAX]
00705EEE  |.  8BC5          MOV EAX,EBP
00705EF0  |.  F00FC147 08   LOCK XADD [EDI+8], EAX
00705EF5  |.  75 07         JNZ SHORT League_o.00705EFE
00705EF7  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00705EF9  |.  8BCF          MOV ECX,EDI
00705EFB  |.  FF50 04       CALL DWORD PTR DS:[EAX+4]
00705EFE  |>  F6C3 01       TEST BL,1
00705F01  |.  74 26         JE SHORT League_o.00705F29
00705F03  |.  8B7C24 1C     MOV EDI,DWORD PTR SS:[ESP+1C]
00705F07  |.  85FF          TEST EDI,EDI
00705F09  |.  74 1E         JE SHORT League_o.00705F29
00705F0B  |.  8BC5          MOV EAX,EBP
00705F0D  |.  F00FC147 04   LOCK XADD [EDI+4], EAX
00705F12  |.  75 15         JNZ SHORT League_o.00705F29
00705F14  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00705F16  |.  8BCF          MOV ECX,EDI
00705F18  |.  FF10          CALL DWORD PTR DS:[EAX]
00705F1A  |.  F00FC16F 08   LOCK XADD [EDI+8], EBP
00705F1F  |.  4D            DEC EBP
00705F20  |.  75 07         JNZ SHORT League_o.00705F29
00705F22  |.  8B17          MOV EDX,DWORD PTR DS:[EDI]
00705F24  |.  8BCF          MOV ECX,EDI
00705F26  |.  FF52 04       CALL DWORD PTR DS:[EDX+4]
00705F29  |>  5F            POP EDI
00705F2A  |.  8BC6          MOV EAX,ESI

============


00AB316E      CC            INT3
00AB316F      CC            INT3
00AB3170  /$  55            PUSH EBP
00AB3171  |.  8BEC          MOV EBP,ESP
00AB3173  |.  83E4 F8       AND ESP,FFFFFFF8
00AB3176  |.  8B41 14       MOV EAX,DWORD PTR DS:[ECX+14]
00AB3179  |.  83EC 08       SUB ESP,8
00AB317C  |.  2B41 10       SUB EAX,DWORD PTR DS:[ECX+10]
00AB317F  |.  0FB655 10     MOVZX EDX, BYTE [EBP+10]
00AB3183  |.  C1F8 03       SAR EAX,3
00AB3186  |.  56            PUSH ESI
00AB3187  |.  57            PUSH EDI
00AB3188  |.  3BD0          CMP EDX,EAX
00AB318A  |.  73 55         JNB SHORT League_o.00AB31E1
00AB318C  |.  52            PUSH EDX                                 ; /Arg2
00AB318D  |.  8D4424 0C     LEA EAX,DWORD PTR SS:[ESP+C]             ; |
00AB3191  |.  50            PUSH EAX                                 ; |Arg1
00AB3192  |.  E8 C92CC5FF   CALL League_o.00705E60                   ; \League_o.00705E60
00AB3197  |.  8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
00AB319B  |.  85C9          TEST ECX,ECX
00AB319D  |.  74 0F         JE SHORT League_o.00AB31AE
00AB319F  |.  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
00AB31A2  |.  8941 7C       MOV DWORD PTR DS:[ECX+7C],EAX            ;  111111111
00AB31A5  |.  8A45 14       MOV AL,BYTE PTR SS:[EBP+14]
00AB31A8  |.  8881 80000000 MOV BYTE PTR DS:[ECX+80],AL
00AB31AE  |>  8B7424 0C     MOV ESI,DWORD PTR SS:[ESP+C]
00AB31B2  |.  85F6          TEST ESI,ESI
00AB31B4  |.  74 21         JE SHORT League_o.00AB31D7
00AB31B6  |.  83CF FF       OR EDI,FFFFFFFF
00AB31B9  |.  8BC7          MOV EAX,EDI
00AB31BB  |.  F00FC146 04   LOCK XADD [ESI+4], EAX
00AB31C0  |.  75 15         JNZ SHORT League_o.00AB31D7
00AB31C2  |.  8B06          MOV EAX,DWORD PTR DS:[ESI]
00AB31C4  |.  8BCE          MOV ECX,ESI
00AB31C6  |.  FF10          CALL DWORD PTR DS:[EAX]
00AB31C8  |.  F00FC17E 08   LOCK XADD [ESI+8], EDI
00AB31CD  |.  4F            DEC EDI
00AB31CE  |.  75 07         JNZ SHORT League_o.00AB31D7
00AB31D0  |.  8B06          MOV EAX,DWORD PTR DS:[ESI]
00AB31D2  |.  8BCE          MOV ECX,ESI
00AB31D4  |.  FF50 04       CALL DWORD PTR DS:[EAX+4]
00AB31D7  |>  B0 01         MOV AL,1
00AB31D9  |.  5F            POP EDI
00AB31DA  |.  5E            POP ESI
00AB31DB  |.  8BE5          MOV ESP,EBP
00AB31DD  |.  5D            POP EBP
00AB31DE  |.  C2 1000       RETN 10
00AB31E1  |>  5F            POP EDI

dd [1A90F40]+2FC8 
+10  数组其实地址
+14  buff结束地址
数组大小为 (结束地址-起始地址)>> 3
只有对象+0 == 1A 才是图标对象
只有对象+4】+0A  BUFF名字
只有对象+7C  buff层数