0089677B    CC              INT3
0089677C    CC              INT3
0089677D    CC              INT3
0089677E    CC              INT3
0089677F    CC              INT3
00896780    8B4424 08       MOV EAX,DWORD PTR SS:[ESP+8]
00896784    83EC 54         SUB ESP,54
00896787    0F57C9          XORPS XMM1, XMM1
0089678A    55              PUSH EBP
0089678B    56              PUSH ESI
0089678C    8B7424 70       MOV ESI,DWORD PTR SS:[ESP+70]
00896790    8BE9            MOV EBP,ECX
00896792    57              PUSH EDI
00896793    0FB6F8          MOVZX EDI, AL
00896796    8BD7            MOV EDX,EDI
00896798    C1E2 04         SHL EDX,4
0089679B    03D7            ADD EDX,EDI
0089679D    8A4C37 04       MOV CL,BYTE PTR DS:[EDI+ESI+4]
008967A1    C1E2 02         SHL EDX,2
008967A4    84C9            TEST CL,CL
008967A6    74 23           JE SHORT League_o.008967CB
008967A8    F30F109432 A000>MOVSS XMM2, [EDX+ESI+A0]
008967B1    0F2FD1          COMISS XMM2, XMM1
008967B4    76 3E           JBE SHORT League_o.008967F4
008967B6    F30F108432 9000>MOVSS XMM0, [EDX+ESI+90]
008967BF    F30F5EC2        DIVSS XMM0, XMM2
008967C3    F30F114424 0C   MOVSS [ESP+C], XMM0
008967C9    EB 2F           JMP SHORT League_o.008967FA
008967CB    8B86 38010000   MOV EAX,DWORD PTR DS:[ESI+138]
008967D1    F30F109410 0802>MOVSS XMM2, [EAX+EDX+208]
008967DA    0F2FD1          COMISS XMM2, XMM1
008967DD    76 15           JBE SHORT League_o.008967F4
008967DF    F30F108410 F801>MOVSS XMM0, [EAX+EDX+1F8]                ; µ±Ç°À¶Á¿Æ«ÒÆ
008967E8    F30F5EC2        DIVSS XMM0, XMM2
008967EC    F30F114424 0C   MOVSS [ESP+C], XMM0
008967F2    EB 06           JMP SHORT League_o.008967FA
008967F4    F30F114C24 0C   MOVSS [ESP+C], XMM1
008967FA    F30F104424 0C   MOVSS XMM0, [ESP+C]
00896800    0F2EC1          UCOMISS XMM0, XMM1
00896803    9F              LAHF
00896804    F6C4 44         TEST AH,44
00896807    7A 25           JPE SHORT League_o.0089682E
00896809    F30F1044BD 28   MOVSS XMM0, [EBP+EDI*4+28]
0089680F    0F2EC1          UCOMISS XMM0, XMM1
00896812    9F              LAHF
00896813    F6C4 44         TEST AH,44
00896816    7A 10           JPE SHORT League_o.00896828
00896818    5F              POP EDI
00896819    5E              POP ESI
0089681A    C745 30 0000000>MOV DWORD PTR SS:[EBP+30],0
00896821    5D              POP EBP
00896822    83C4 54         ADD ESP,54
00896825    C2 1800         RETN 18
00896828    F30F104424 0C   MOVSS XMM0, [ESP+C]
0089682E    84C9            TEST CL,CL
00896830    74 15           JE SHORT League_o.00896847
00896832    8D4F 03         LEA ECX,DWORD PTR DS:[EDI+3]
00896835    8BC1            MOV EAX,ECX
00896837    C1E0 04         SHL EAX,4
0089683A    03C1            ADD EAX,ECX
0089683C    8A4C37 04       MOV CL,BYTE PTR DS:[EDI+ESI+4]
00896840    F30F101C86      MOVSS XMM3, [ESI+EAX*4]
00896845    EB 0F           JMP SHORT League_o.00896856
00896847    8B86 38010000   MOV EAX,DWORD PTR DS:[ESI+138]
0089684D    F30F109C10 3402>MOVSS XMM3, [EAX+EDX+234]
00896856    53              PUSH EBX
00896857    84C9            TEST CL,CL
00896859    74 09           JE SHORT League_o.00896864
0089685B    8B9C32 D0000000 MOV EBX,DWORD PTR DS:[EDX+ESI+D0]
00896862    EB 0D           JMP SHORT League_o.00896871
00896864    8B86 38010000   MOV EAX,DWORD PTR DS:[ESI+138]
0089686A    8B9C10 38020000 MOV EBX,DWORD PTR DS:[EAX+EDX+238]
00896871    84C9            TEST CL,CL
00896873    74 0B           JE SHORT League_o.00896880
00896875    F30F109432 A000>MOVSS XMM2, [EDX+ESI+A0]
0089687E    EB 0F           JMP SHORT League_o.0089688F
00896880    8B86 38010000   MOV EAX,DWORD PTR DS:[ESI+138]
00896886    F30F109410 0802>MOVSS XMM2, [EAX+EDX+208]
0089688F    0F2FD9          COMISS XMM3, XMM1
00896892    76 0F           JBE SHORT League_o.008968A3
00896894    F30F5ED3        DIVSS XMM2, XMM3
00896898    F30F2CC2        CVTTSS2SI EAX, XMM2
0089689C    3BC3            CMP EAX,EBX
0089689E    0F4CD8          CMOVL EBX, EAX
008968A1    EB 02           JMP SHORT League_o.008968A5
008968A3    33DB            XOR EBX,EBX
008968A5    8D4C24 28       LEA ECX,DWORD PTR SS:[ESP+28]
008968A9    E8 72F35000     CALL League_o.00DA5C20
008968AE    F30F114424 34   MOVSS [ESP+34], XMM0
008968B4    F30F1044BD 28   MOVSS XMM0, [EBP+EDI*4+28]
008968BA    F30F114424 38   MOVSS [ESP+38], XMM0
008968C0    85DB            TEST EBX,EBX
008968C2    7E 1B           JLE SHORT League_o.008968DF
008968C4    F30F100D 10F66B>MOVSS XMM1, [16BF610]
008968CC    660F6EC3        MOVD XMM0, EBX
008968D0    0F5BC0          CVTDQ2PS XMM0, XMM0
008968D3    F30F5EC8        DIVSS XMM1, XMM0
008968D7    F30F114C24 2C   MOVSS [ESP+2C], XMM1
008968DD    EB 08           JMP SHORT League_o.008968E7
008968DF    C74424 2C 00000>MOV DWORD PTR SS:[ESP+2C],0
008968E7    A1 242F7201     MOV EAX,DWORD PTR DS:[1722F24]
008968EC    8BCE            MOV ECX,ESI
008968EE    8B5C24 6C       MOV EBX,DWORD PTR SS:[ESP+6C]
008968F2    53              PUSH EBX
008968F3    C74424 18 00000>MOV DWORD PTR SS:[ESP+18],0
008968FB    894424 24       MOV DWORD PTR SS:[ESP+24],EAX
008968FF    C64424 28 0F    MOV BYTE PTR SS:[ESP+28],0F
00896904    E8 17365100     CALL League_o.00DA9F20
00896909    53              PUSH EBX
0089690A    8BCE            MOV ECX,ESI
0089690C    8B00            MOV EAX,DWORD PTR DS:[EAX]
0089690E    894424 1C       MOV DWORD PTR SS:[ESP+1C],EAX
00896912    C1E8 18         SHR EAX,18
00896915    660F6EC0        MOVD XMM0, EAX
00896919    0F5BC0          CVTDQ2PS XMM0, XMM0
0089691C    F30F598424 8000>MULSS XMM0, [ESP+80]
00896925    F30F2CC0        CVTTSS2SI EAX, XMM0
00896929    884424 1F       MOV BYTE PTR SS:[ESP+1F],AL
0089692D    E8 4E365100     CALL League_o.00DA9F80
00896932    8B4C24 70       MOV ECX,DWORD PTR SS:[ESP+70]
00896936    8B00            MOV EAX,DWORD PTR DS:[EAX]
00896938    894424 1C       MOV DWORD PTR SS:[ESP+1C],EAX
0089693C    C1E8 18         SHR EAX,18
0089693F    660F6EC0        MOVD XMM0, EAX
00896943    0F5BC0          CVTDQ2PS XMM0, XMM0
00896946    F30F594424 7C   MULSS XMM0, [ESP+7C]
0089694C    F30F2CC0        CVTTSS2SI EAX, XMM0
00896950    884424 1F       MOV BYTE PTR SS:[ESP+1F],AL
00896954    8D4424 14       LEA EAX,DWORD PTR SS:[ESP+14]
00896958    50              PUSH EAX
00896959    8D4424 2C       LEA EAX,DWORD PTR SS:[ESP+2C]
0089695D    50              PUSH EAX
0089695E    FF7424 7C       PUSH DWORD PTR SS:[ESP+7C]
00896962    E8 89E02200     CALL League_o.00AC49F0
00896967    F30F104D 30     MOVSS XMM1, [EBP+30]
0089696C    F30F5C4C24 10   SUBSS XMM1, [ESP+10]
00896972    F30F1005 38F76B>MOVSS XMM0, [16BF738]
0089697A    A1 146AE401     MOV EAX,DWORD PTR DS:[1E46A14]
0089697F    F30F590D 28F76B>MULSS XMM1, [16BF728]
00896987    8B48 08         MOV ECX,DWORD PTR DS:[EAX+8]
0089698A    F30F5CC1        SUBSS XMM0, XMM1
0089698E    F30F100D 10F66B>MOVSS XMM1, [16BF610]
00896996    F30F5EC8        DIVSS XMM1, XMM0
0089699A    F30F114C24 6C   MOVSS [ESP+6C], XMM1
008969A0    E8 FBA05900     CALL League_o.00E30AA0
008969A5    F30F104C24 6C   MOVSS XMM1, [ESP+6C]
008969AB    F30F5F0D 74F56B>MAXSS XMM1, [16BF574]
008969B3    5B              POP EBX
008969B4    F30F59C1        MULSS XMM0, XMM1
008969B8    F30F104CBD 28   MOVSS XMM1, [EBP+EDI*4+28]
008969BE    F30F5CC8        SUBSS XMM1, XMM0
008969C2    F30F5F4C24 0C   MAXSS XMM1, [ESP+C]
008969C8    F30F114CBD 28   MOVSS [EBP+EDI*4+28], XMM1
008969CE    F30F1045 30     MOVSS XMM0, [EBP+30]
008969D3    F30F5FC1        MAXSS XMM0, XMM1
008969D7    5F              POP EDI
008969D8    5E              POP ESI
008969D9    F30F1145 30     MOVSS [EBP+30], XMM0
008969DE    5D              POP EBP
008969DF    83C4 54         ADD ESP,54
008969E2    C2 1800         RETN 18
008969E5    CC              INT3

