00A944BF    83EB 01         SUB EBX,1
00A944C2  ^ 75 ED           JNZ SHORT League_o.00A944B1
00A944C4    8B45 FC         MOV EAX,DWORD PTR SS:[EBP-4]
00A944C7    83C0 30         ADD EAX,30
00A944CA    8378 14 10      CMP DWORD PTR DS:[EAX+14],10
00A944CE    72 02           JB SHORT League_o.00A944D2
00A944D0    8B00            MOV EAX,DWORD PTR DS:[EAX]
00A944D2    50              PUSH EAX
00A944D3    68 E4A44801     PUSH League_o.0148A4E4                   ; ASCII "</%s>"
00A944D8    56              PUSH ESI
00A944D9    E8 42BF1900     CALL League_o.00C30420
00A944DE    83C4 0C         ADD ESP,0C
00A944E1    5F              POP EDI
00A944E2    5E              POP ESI
00A944E3    5B              POP EBX
00A944E4    8BE5            MOV ESP,EBP
00A944E6    5D              POP EBP
00A944E7    C2 0800         RETN 8
00A944EA    CC              INT3
00A944EB    CC              INT3
00A944EC    CC              INT3
00A944ED    CC              INT3
00A944EE    CC              INT3
00A944EF    CC              INT3
00A944F0    83EC 10         SUB ESP,10
00A944F3    A1 F8A66E03     MOV EAX,DWORD PTR DS:[36EA6F8]
00A944F8    F30F115424 08   MOVSS [ESP+8], XMM2
00A944FE    F30F114C24 0C   MOVSS [ESP+C], XMM1
00A94504    56              PUSH ESI
00A94505    8BF1            MOV ESI,ECX
00A94507    84C0            TEST AL,AL
00A94509    75 23           JNZ SHORT League_o.00A9452E
00A9450B    68 A0814C01     PUSH League_o.014C81A0
00A94510    68 A0814C01     PUSH League_o.014C81A0
00A94515    6A 00           PUSH 0
00A94517    68 A0814C01     PUSH League_o.014C81A0
00A9451C    68 20893D01     PUSH League_o.013D8920                   ; ASCII "ALE-9D96538D"
00A94521    E8 8ACAF9FF     CALL League_o.00A30FB0
00A94526    A1 F8A66E03     MOV EAX,DWORD PTR DS:[36EA6F8]
00A9452B    83C4 14         ADD ESP,14
00A9452E    F30F1005 B0A66E>MOVSS XMM0, [36EA6B0]
00A94536    F30F114424 08   MOVSS [ESP+8], XMM0
00A9453C    84C0            TEST AL,AL
00A9453E    75 23           JNZ SHORT League_o.00A94563
00A94540    68 A0814C01     PUSH League_o.014C81A0
00A94545    68 A0814C01     PUSH League_o.014C81A0
00A9454A    6A 00           PUSH 0
00A9454C    68 A0814C01     PUSH League_o.014C81A0
00A94551    68 20893D01     PUSH League_o.013D8920                   ; ASCII "ALE-9D96538D"
00A94556    E8 55CAF9FF     CALL League_o.00A30FB0
00A9455B    A1 F8A66E03     MOV EAX,DWORD PTR DS:[36EA6F8]
00A94560    83C4 14         ADD ESP,14
00A94563    F30F100D B4A66E>MOVSS XMM1, [36EA6B4]
00A9456B    F30F114C24 04   MOVSS [ESP+4], XMM1
00A94571    84C0            TEST AL,AL
00A94573    75 24           JNZ SHORT League_o.00A94599
00A94575    68 A0814C01     PUSH League_o.014C81A0
00A9457A    68 A0814C01     PUSH League_o.014C81A0
00A9457F    6A 00           PUSH 0
00A94581    68 A0814C01     PUSH League_o.014C81A0
00A94586    68 20893D01     PUSH League_o.013D8920                   ; ASCII "ALE-9D96538D"
00A9458B    E8 20CAF9FF     CALL League_o.00A30FB0
00A94590    F30F104C24 18   MOVSS XMM1, [ESP+18]
00A94596    83C4 14         ADD ESP,14
00A94599    F30F1086 943800>MOVSS XMM0, [ESI+3894]
00A945A1    F30F1025 04F46B>MOVSS XMM4, [16BF404]
00A945A9    0F2FC4          COMISS XMM0, XMM4
00A945AC    F30F101D 10F66B>MOVSS XMM3, [16BF610]
00A945B4    76 09           JBE SHORT League_o.00A945BF
00A945B6    0F28D3          MOVAPS XMM2, XMM3
00A945B9    F30F5ED0        DIVSS XMM2, XMM0
00A945BD    EB 06           JMP SHORT League_o.00A945C5
00A945BF    F30F105424 08   MOVSS XMM2, [ESP+8]
00A945C5    F30F1086 983800>MOVSS XMM0, [ESI+3898]                   ; ¹¥»÷ËÙ¶ÈÆ«ÒÆ
00A945CD    0F2FC4          COMISS XMM0, XMM4
00A945D0    76 07           JBE SHORT League_o.00A945D9
00A945D2    0F28CB          MOVAPS XMM1, XMM3
00A945D5    F30F5EC8        DIVSS XMM1, XMM0
00A945D9    F30F104424 0C   MOVSS XMM0, [ESP+C]
00A945DF    F30F58C3        ADDSS XMM0, XMM3
00A945E3    F30F5905 A8A66E>MULSS XMM0, [36EA6A8]
00A945EB    F30F5E4424 10   DIVSS XMM0, [ESP+10]
00A945F1    0F2FC1          COMISS XMM0, XMM1
00A945F4    76 08           JBE SHORT League_o.00A945FE
00A945F6    0F28C1          MOVAPS XMM0, XMM1
00A945F9    5E              POP ESI
00A945FA    83C4 10         ADD ESP,10
00A945FD    C3              RETN
00A945FE    F30F5FC2        MAXSS XMM0, XMM2
00A94602    5E              POP ESI
00A94603    83C4 10         ADD ESP,10
00A94606    C3              RETN
00A94607    CC              INT3
00A94608    CC              INT3
00A94609    CC              INT3
00A9460A    CC              INT3
00A9460B    CC              INT3

