009B3D1D    0F5BED          CVTDQ2PS XMM5, XMM5
009B3D20    F30F5825 74F56B>ADDSS XMM4, [16BF574]
009B3D28    0F2E6F 58       UCOMISS XMM5, [EDI+58]
009B3D2C    0F54DC          ANDPS XMM3, XMM4
009B3D2F    F30F116D CC     MOVSS [EBP-34], XMM5
009B3D34    0F28C4          MOVAPS XMM0, XMM4
009B3D37    0F28D4          MOVAPS XMM2, XMM4
009B3D3A    0F57C3          XORPS XMM0, XMM3
009B3D3D    F30FC2C601      CMPLTSS XMM0, XMM6
009B3D42    0F54C8          ANDPS XMM1, XMM0
009B3D45    0F56CB          ORPS XMM1, XMM3
009B3D48    F30F58D1        ADDSS XMM2, XMM1
009B3D4C    F30F5CD1        SUBSS XMM2, XMM1
009B3D50    0F28C2          MOVAPS XMM0, XMM2
009B3D53    F30F5CC4        SUBSS XMM0, XMM4
009B3D57    F30FC2C306      CMPNLESS XMM0, XMM3
009B3D5C    0F54C7          ANDPS XMM0, XMM7
009B3D5F    F30F5CD0        SUBSS XMM2, XMM0
009B3D63    F30F2CC2        CVTTSS2SI EAX, XMM2
009B3D67    660F6EC0        MOVD XMM0, EAX
009B3D6B    0F5BC0          CVTDQ2PS XMM0, XMM0
009B3D6E    9F              LAHF
009B3D6F    F30F1145 D0     MOVSS [EBP-30], XMM0
009B3D74    F6C4 44         TEST AH,44
009B3D77    7A 0E           JPE SHORT League_o.009B3D87
009B3D79    0F2E47 5C       UCOMISS XMM0, [EDI+5C]
009B3D7D    9F              LAHF
009B3D7E    F6C4 44         TEST AH,44
009B3D81    0F8B 84030000   JNP 9B410B
009B3D87    8D45 D0         LEA EAX,DWORD PTR SS:[EBP-30]
009B3D8A    50              PUSH EAX
009B3D8B    8D45 CC         LEA EAX,DWORD PTR SS:[EBP-34]
009B3D8E    50              PUSH EAX
009B3D8F    8D4D D4         LEA ECX,DWORD PTR SS:[EBP-2C]
009B3D92    E8 19494200     CALL League_o.00DD86B0
009B3D97    8B87 2C020000   MOV EAX,DWORD PTR DS:[EDI+22C]
009B3D9D    8D75 D4         LEA ESI,DWORD PTR SS:[EBP-2C]
009B3DA0    83C4 08         ADD ESP,8
009B3DA3    837D E8 10      CMP DWORD PTR SS:[EBP-18],10
009B3DA7    0F4375 D4       CMOVAE ESI, [EBP-2C]
009B3DAB    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
009B3DAE    56              PUSH ESI
009B3DAF    FF70 44         PUSH DWORD PTR DS:[EAX+44]
009B3DB2    8B11            MOV EDX,DWORD PTR DS:[ECX]
009B3DB4    FF52 38         CALL DWORD PTR DS:[EDX+38]
009B3DB7    F30F104D CC     MOVSS XMM1, [EBP-34]
009B3DBC    0F57D2          XORPS XMM2, XMM2
009B3DBF    0F2FCA          COMISS XMM1, XMM2
009B3DC2    F30F1045 D0     MOVSS XMM0, [EBP-30]
009B3DC7    F30F114F 58     MOVSS [EDI+58], XMM1
009B3DCC    F30F1147 5C     MOVSS [EDI+5C], XMM0
009B3DD1    77 14           JA SHORT League_o.009B3DE7
009B3DD3    8B45 C4         MOV EAX,DWORD PTR SS:[EBP-3C]
009B3DD6    C645 CB 00      MOV BYTE PTR SS:[EBP-35],0
009B3DDA    F30F1080 540D00>MOVSS XMM0, [EAX+D54]
009B3DE2    0F2FC2          COMISS XMM0, XMM2
009B3DE5    76 04           JBE SHORT League_o.009B3DEB
009B3DE7    C645 CB 01      MOV BYTE PTR SS:[EBP-35],1
009B3DEB    8B97 2C020000   MOV EDX,DWORD PTR DS:[EDI+22C]
009B3DF1    8D45 BC         LEA EAX,DWORD PTR SS:[EBP-44]
009B3DF4    807D CB 00      CMP BYTE PTR SS:[EBP-35],0
009B3DF8    8D7D B8         LEA EDI,DWORD PTR SS:[EBP-48]
009B3DFB    0F44C7          CMOVZ EAX, EDI
009B3DFE  ^ E9 B4F5FFFF     JMP League_o.009B33B7
009B3E03    F30F10A6 540E00>MOVSS XMM4, [ESI+E54]                    ; ¹¥»÷¾àÀë
009B3E0B    0F28DA          MOVAPS XMM3, XMM2
009B3E0E    F30F58E1        ADDSS XMM4, XMM1
009B3E12    0F28CE          MOVAPS XMM1, XMM6
009B3E15    0F54DC          ANDPS XMM3, XMM4
009B3E18    0F28C4          MOVAPS XMM0, XMM4
009B3E1B    0F57C3          XORPS XMM0, XMM3
009B3E1E    0F28D4          MOVAPS XMM2, XMM4
009B3E21    F30FC2C601      CMPLTSS XMM0, XMM6
009B3E26    0F54C8          ANDPS XMM1, XMM0
009B3E29    0F56CB          ORPS XMM1, XMM3
009B3E2C    F30F58D1        ADDSS XMM2, XMM1
009B3E30    F30F5CD1        SUBSS XMM2, XMM1
009B3E34    F30F100D 10F66B>MOVSS XMM1, [16BF610]
009B3E3C    0F28C2          MOVAPS XMM0, XMM2
009B3E3F    F30F5CC4        SUBSS XMM0, XMM4
009B3E43    F30FC2C306      CMPNLESS XMM0, XMM3
009B3E48    0F54C1          ANDPS XMM0, XMM1
009B3E4B    F30F5CD0        SUBSS XMM2, XMM0
009B3E4F    F30F2CC2        CVTTSS2SI EAX, XMM2
009B3E53    660F6EC0        MOVD XMM0, EAX
009B3E57    0F5BC0          CVTDQ2PS XMM0, XMM0
009B3E5A    0F2E47 68       UCOMISS XMM0, [EDI+68]
009B3E5E    F30F1145 CC     MOVSS [EBP-34], XMM0
009B3E63    9F              LAHF
009B3E64    F6C4 44         TEST AH,44
009B3E67    0F8B A6020000   JNP 9B4113
009B3E6D    8D45 CC         LEA EAX,DWORD PTR SS:[EBP-34]
009B3E70    BA D07D4301     MOV EDX,League_o.01437DD0                ; ASCII "%d"
009B3E75    50              PUSH EAX
009B3E76    8D4D D4         LEA ECX,DWORD PTR SS:[EBP-2C]
009B3E79    E8 C2A54000     CALL League_o.00DBE440
009B3E7E    8B87 34020000   MOV EAX,DWORD PTR DS:[EDI+234]
009B3E84    8D75 D4         LEA ESI,DWORD PTR SS:[EBP-2C]
009B3E87    83C4 04         ADD ESP,4
009B3E8A    837D E8 10      CMP DWORD PTR SS:[EBP-18],10
009B3E8E    0F4375 D4       CMOVAE ESI, [EBP-2C]
009B3E92    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
009B3E95    56              PUSH ESI
009B3E96    FF70 44         PUSH DWORD PTR DS:[EAX+44]
009B3E99    8B11            MOV EDX,DWORD PTR DS:[ECX]
009B3E9B    FF52 38         CALL DWORD PTR DS:[EDX+38]
009B3E9E    F30F1045 CC     MOVSS XMM0, [EBP-34]
009B3EA3    F30F1147 68     MOVSS [EDI+68], XMM0
009B3EA8    8B97 34020000   MOV EDX,DWORD PTR DS:[EDI+234]
009B3EAE    8B7D B0         MOV EDI,DWORD PTR SS:[EBP-50]
009B3EB1    0F2F87 D8000000 COMISS XMM0, [EDI+D8]
009B3EB8  ^ E9 F1F4FFFF     JMP League_o.009B33AE
009B3EBD    F30F10A6 000D00>MOVSS XMM4, [ESI+D00]
009B3EC5    F30F59E3        MULSS XMM4, XMM3
009B3EC9    0F28DA          MOVAPS XMM3, XMM2
009B3ECC    F30F58E1        ADDSS XMM4, XMM1
009B3ED0    0F28CE          MOVAPS XMM1, XMM6
009B3ED3    0F54DC          ANDPS XMM3, XMM4
009B3ED6    0F28C4          MOVAPS XMM0, XMM4
009B3ED9    0F57C3          XORPS XMM0, XMM3
009B3EDC    0F28D4          MOVAPS XMM2, XMM4
009B3EDF    F30FC2C601      CMPLTSS XMM0, XMM6
009B3EE4    0F54C8          ANDPS XMM1, XMM0
009B3EE7    0F56CB          ORPS XMM1, XMM3
009B3EEA    F30F58D1        ADDSS XMM2, XMM1
009B3EEE    F30F5CD1        SUBSS XMM2, XMM1
009B3EF2    F30F100D 10F66B>MOVSS XMM1, [16BF610]
009B3EFA    0F28C2          MOVAPS XMM0, XMM2
009B3EFD    F30F5CC4        SUBSS XMM0, XMM4
009B3F01    F30FC2C306      CMPNLESS XMM0, XMM3
009B3F06    0F54C1          ANDPS XMM0, XMM1
009B3F09    F30F5CD0        SUBSS XMM2, XMM0
009B3F0D    F30F2CC2        CVTTSS2SI EAX, XMM2
009B3F11    660F6EC0        MOVD XMM0, EAX
009B3F15    0F5BC0          CVTDQ2PS XMM0, XMM0
009B3F18    0F2E47 60       UCOMISS XMM0, [EDI+60]
009B3F1C    F30F1145 CC     MOVSS [EBP-34], XMM0
009B3F21    9F              LAHF
009B3F22    F6C4 44         TEST AH,44
009B3F25    0F8B E8010000   JNP 9B4113
009B3F2B    8D45 CC         LEA EAX,DWORD PTR SS:[EBP-34]
009B3F2E    BA 683B4701     MOV EDX,League_o.01473B68                ; ASCII "%d%%"
009B3F33    50              PUSH EAX
009B3F34    8D4D D4         LEA ECX,DWORD PTR SS:[EBP-2C]
009B3F37    E8 04A54000     CALL League_o.00DBE440
009B3F3C    8B87 30020000   MOV EAX,DWORD PTR DS:[EDI+230]
009B3F42    8D75 D4         LEA ESI,DWORD PTR SS:[EBP-2C]
009B3F45    83C4 04         ADD ESP,4
009B3F48    837D E8 10      CMP DWORD PTR SS:[EBP-18],10
009B3F4C    0F4375 D4       CMOVAE ESI, [EBP-2C]
009B3F50    8B48 40         MOV ECX,DWORD PTR DS:[EAX+40]
009B3F53    56              PUSH ESI
009B3F54    FF70 44         PUSH DWORD PTR DS:[EAX+44]
009B3F57    8B11            MOV EDX,DWORD PTR DS:[ECX]
009B3F59    FF52 38         CALL DWORD PTR DS:[EDX+38]
009B3F5C    F30F1045 CC     MOVSS XMM0, [EBP-34]
009B3F61    0F57C9          XORPS XMM1, XMM1
009B3F64    F30F1147 60     MOVSS [EDI+60], XMM0
009B3F69    8B97 30020000   MOV EDX,DWORD PTR DS:[EDI+230]
009B3F6F    0F2FC1          COMISS XMM0, XMM1
009B3F72  ^ E9 37F4FFFF     JMP League_o.009B33AE
009B3F77    F30F10A6 4C0E00>MOVSS XMM4, [ESI+E4C]
009B3F7F    0F28DA          MOVAPS XMM3, XMM2
009B3F82    F30F59E0        MULSS XMM4, XMM0

