00A5BE47  |.^\75 BA         \JNZ SHORT League_o.00A5BE03
00A5BE49  |>  5E            POP ESI
00A5BE4A  |.  5B            POP EBX
00A5BE4B  |>  5F            POP EDI
00A5BE4C  |.  8BE5          MOV ESP,EBP
00A5BE4E  |.  5D            POP EBP
00A5BE4F  \.  C2 0800       RETN 8
00A5BE52      CC            INT3
00A5BE53      CC            INT3
00A5BE54      CC            INT3
00A5BE55      CC            INT3
00A5BE56      CC            INT3
00A5BE57      CC            INT3
00A5BE58      CC            INT3
00A5BE59      CC            INT3
00A5BE5A      CC            INT3
00A5BE5B      CC            INT3
00A5BE5C      CC            INT3
00A5BE5D      CC            INT3
00A5BE5E      CC            INT3
00A5BE5F      CC            INT3
00A5BE60  /.  55            PUSH EBP
00A5BE61  |.  8BEC          MOV EBP,ESP
00A5BE63  |.  6A FF         PUSH -1
00A5BE65  |.  68 E8863501   PUSH League_o.013586E8
00A5BE6A  |.  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
00A5BE70  |.  50            PUSH EAX
00A5BE71  |.  83EC 24       SUB ESP,24
00A5BE74  |.  A1 E8158901   MOV EAX,DWORD PTR DS:[18915E8]
00A5BE79  |.  33C5          XOR EAX,EBP
00A5BE7B  |.  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX
00A5BE7E  |.  56            PUSH ESI
00A5BE7F  |.  57            PUSH EDI
00A5BE80  |.  50            PUSH EAX
00A5BE81  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]
00A5BE84  |.  64:A3 0000000>MOV DWORD PTR FS:[0],EAX
00A5BE8A  |.  8BF1          MOV ESI,ECX
00A5BE8C  |.  83BE 503A0000>CMP DWORD PTR DS:[ESI+3A50],0
00A5BE93  |.  0F85 14010000 JNZ League_o.00A5BFAD
00A5BE99  |.  83BE 9C0B0000>CMP DWORD PTR DS:[ESI+B9C],10
00A5BEA0  |.  8D96 880B0000 LEA EDX,DWORD PTR DS:[ESI+B88]
00A5BEA6  |.  72 02         JB SHORT League_o.00A5BEAA
00A5BEA8  |.  8B12          MOV EDX,DWORD PTR DS:[EDX]
00A5BEAA  |>  8B0D F8167303 MOV ECX,DWORD PTR DS:[37316F8]
00A5BEB0  |.  52            PUSH EDX
00A5BEB1  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
00A5BEB3  |.  FF50 28       CALL DWORD PTR DS:[EAX+28]
00A5BEB6  |.  8986 503A0000 MOV DWORD PTR DS:[ESI+3A50],EAX
00A5BEBC  |.  8BCE          MOV ECX,ESI
00A5BEBE  |.  8D45 D0       LEA EAX,DWORD PTR SS:[EBP-30]
00A5BEC1  |.  50            PUSH EAX
00A5BEC2  |.  E8 5865EA02   CALL League_o.0390241F
00A5BEC7  |.  C745 FC 00000>MOV DWORD PTR SS:[EBP-4],0
00A5BECE  |.  8B8E 503A0000 MOV ECX,DWORD PTR DS:[ESI+3A50]
00A5BED4  |.  50            PUSH EAX
00A5BED5  |.  8B11          MOV EDX,DWORD PTR DS:[ECX]
00A5BED7  |.  FF52 28       CALL DWORD PTR DS:[EDX+28]
00A5BEDA  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
00A5BEE1  |.  8B4D D4       MOV ECX,DWORD PTR SS:[EBP-2C]
00A5BEE4  |.  85C9          TEST ECX,ECX
00A5BEE6  |.  74 0F         JE SHORT League_o.00A5BEF7
00A5BEE8  |.  83C8 FF       OR EAX,FFFFFFFF
00A5BEEB  |.  F00FC141 08   LOCK XADD [ECX+8], EAX
00A5BEF0  |.  75 05         JNZ SHORT League_o.00A5BEF7
00A5BEF2  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
00A5BEF4  |.  FF50 04       CALL DWORD PTR DS:[EAX+4]
00A5BEF7  |>  8B06          MOV EAX,DWORD PTR DS:[ESI]
00A5BEF9  |.  8BCE          MOV ECX,ESI
00A5BEFB  |.  8B80 A0000000 MOV EAX,DWORD PTR DS:[EAX+A0]
00A5BF01  |.  FFD0          CALL EAX
00A5BF03  |.  8B96 503A0000 MOV EDX,DWORD PTR DS:[ESI+3A50]
00A5BF09  |.  8845 D4       MOV BYTE PTR SS:[EBP-2C],AL
00A5BF0C  |.  8B0A          MOV ECX,DWORD PTR DS:[EDX]
00A5BF0E  |.  8B79 14       MOV EDI,DWORD PTR DS:[ECX+14]
00A5BF11  |.  81F9 A46F4B01 CMP ECX,League_o.014B6FA4
00A5BF17  |.  75 20         JNZ SHORT League_o.00A5BF39
00A5BF19  |.  8842 18       MOV BYTE PTR DS:[EDX+18],AL
00A5BF1C  |.  84C0          TEST AL,AL
00A5BF1E  |.  74 0A         JE SHORT League_o.00A5BF2A
00A5BF20  |.  0F57C0        XORPS XMM0, XMM0
00A5BF23  |.  F30F1142 14   MOVSS [EDX+14], XMM0
00A5BF28  |.  EB 18         JMP SHORT League_o.00A5BF42
00A5BF2A  |>  F30F1005 98C1>MOVSS XMM0, [16DC198]
00A5BF32  |.  F30F1142 14   MOVSS [EDX+14], XMM0
00A5BF37  |.  EB 09         JMP SHORT League_o.00A5BF42
00A5BF39  |>  6A 01         PUSH 1
00A5BF3B  |.  FF75 D4       PUSH DWORD PTR SS:[EBP-2C]
00A5BF3E  |.  8BCA          MOV ECX,EDX
00A5BF40  |.  FFD7          CALL EDI
00A5BF42  |>  8BBE 503A0000 MOV EDI,DWORD PTR DS:[ESI+3A50]
00A5BF48  |.  8D4E 50       LEA ECX,DWORD PTR DS:[ESI+50]
00A5BF4B  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00A5BF4D  |.  8B50 0C       MOV EDX,DWORD PTR DS:[EAX+C]
00A5BF50  |.  3D A46F4B01   CMP EAX,League_o.014B6FA4
00A5BF55  |.  75 51         JNZ SHORT League_o.00A5BFA8
00A5BF57  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
00A5BF59  |.  8947 08       MOV DWORD PTR DS:[EDI+8],EAX
00A5BF5C  |.  8B41 04       MOV EAX,DWORD PTR DS:[ECX+4]
00A5BF5F  |.  8947 0C       MOV DWORD PTR DS:[EDI+C],EAX
00A5BF62  |.  8B41 08       MOV EAX,DWORD PTR DS:[ECX+8]
00A5BF65  |.  8947 10       MOV DWORD PTR DS:[EDI+10],EAX
00A5BF68  |.  E8 237BEDFF   CALL League_o.00933A90
00A5BF6D  |.  84C0          TEST AL,AL
00A5BF6F  |.  74 3C         JE SHORT League_o.00A5BFAD
00A5BF71  |.  F30F1057 14   MOVSS XMM2, [EDI+14]
00A5BF76  |.  8D45 D8       LEA EAX,DWORD PTR SS:[EBP-28]
00A5BF79  |.  F30F5915 F4C5>MULSS XMM2, [16DC5F4]
00A5BF81  |.  50            PUSH EAX
00A5BF82  |.  F30F104F 08   MOVSS XMM1, [EDI+8]
00A5BF87  |.  F30F1047 10   MOVSS XMM0, [EDI+10]
00A5BF8C  |.  FF77 04       PUSH DWORD PTR DS:[EDI+4]
00A5BF8F  |.  F30F114D D8   MOVSS [EBP-28], XMM1
00A5BF94  |.  F30F1155 DC   MOVSS [EBP-24], XMM2
00A5BF99  |.  F30F1145 E0   MOVSS [EBP-20], XMM0
00A5BF9E  |.  E8 5D51C7FF   CALL League_o.006D1100
00A5BFA3  |.  83C4 08       ADD ESP,8
00A5BFA6  |.  EB 05         JMP SHORT League_o.00A5BFAD
00A5BFA8  |>  51            PUSH ECX
00A5BFA9  |.  8BCF          MOV ECX,EDI
00A5BFAB  |.  FFD2          CALL EDX
00A5BFAD  |>  8B86 503A0000 MOV EAX,DWORD PTR DS:[ESI+3A50]
00A5BFB3  |.  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-C]
00A5BFB6  |.  64:890D 00000>MOV DWORD PTR FS:[0],ECX
00A5BFBD  |.  59            POP ECX
00A5BFBE  |.  5F            POP EDI
00A5BFBF  |.  5E            POP ESI
00A5BFC0  |.  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
00A5BFC3  |.  33CD          XOR ECX,EBP
00A5BFC5  |.  E8 FE5EF1FF   CALL League_o.00971EC8
00A5BFCA  |.  8BE5          MOV ESP,EBP
00A5BFCC  |.  5D            POP EBP
00A5BFCD  \.  C3            RETN
00A5BFCE      CC            INT3
00A5BFCF      CC            INT3
00A5BFD0  /$  FF7424 04     PUSH DWORD PTR SS:[ESP+4]

