0059F7F0  /$  55            PUSH EBP
0059F7F1  |.  8BEC          MOV EBP,ESP
0059F7F3  |.  83E4 F8       AND ESP,FFFFFFF8
0059F7F6  |.  51            PUSH ECX
0059F7F7  |.  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
0059F7FA  |.  53            PUSH EBX
0059F7FB  |.  56            PUSH ESI
0059F7FC  |.  57            PUSH EDI
0059F7FD  |.  8B7D 08       MOV EDI,DWORD PTR SS:[EBP+8]
0059F800  |.  8BD9          MOV EBX,ECX
0059F802  |.  895C24 0C     MOV DWORD PTR SS:[ESP+C],EBX
0059F806  |.  C600 00       MOV BYTE PTR DS:[EAX],0
0059F809  |.  85FF          TEST EDI,EDI
0059F80B  |.  78 05         JS SHORT League_o.0059F812
0059F80D  |.  83FF 40       CMP EDI,40
0059F810  |.  7C 1E         JL SHORT League_o.0059F830
0059F812  |>  68 9D6D4B01   PUSH League_o.014B6D9D                   ; /Arg5 = 014B6D9D
0059F817  |.  68 9D6D4B01   PUSH League_o.014B6D9D                   ; |Arg4 = 014B6D9D
0059F81C  |.  6A 00         PUSH 0                                   ; |Arg3 = 00000000
0059F81E  |.  68 9D6D4B01   PUSH League_o.014B6D9D                   ; |Arg2 = 014B6D9D
0059F823  |.  68 80AF4D01   PUSH League_o.014DAF80                   ; |Arg1 = 014DAF80 ASCII "ALE-84F0B873"
0059F828  |.  E8 83F51D00   CALL League_o.0077EDB0                   ; \League_o.0077EDB0
0059F82D  |.  83C4 14       ADD ESP,14
0059F830  |>  85FF          TEST EDI,EDI
0059F832  |.  78 05         JS SHORT League_o.0059F839
0059F834  |.  83FF 40       CMP EDI,40
0059F837  |.  7C 1E         JL SHORT League_o.0059F857
0059F839  |>  68 9D6D4B01   PUSH League_o.014B6D9D                   ; /Arg5 = 014B6D9D
0059F83E  |.  68 9D6D4B01   PUSH League_o.014B6D9D                   ; |Arg4 = 014B6D9D
0059F843  |.  6A 00         PUSH 0                                   ; |Arg3 = 00000000
0059F845  |.  68 9D6D4B01   PUSH League_o.014B6D9D                   ; |Arg2 = 014B6D9D
0059F84A  |.  68 B4834C01   PUSH League_o.014C83B4                   ; |Arg1 = 014C83B4 ASCII "ALE-BEF0AEF3"
0059F84F  |.  E8 5CF51D00   CALL League_o.0077EDB0                   ; \League_o.0077EDB0
0059F854  |.  83C4 14       ADD ESP,14
0059F857  |>  83FF 3F       CMP EDI,3F
0059F85A  |.  77 09         JA SHORT League_o.0059F865
0059F85C  |.  8B9CBB 380500>MOV EBX,DWORD PTR DS:[EBX+EDI*4+538]     ;  技能数组偏移2
0059F863  |.  EB 06         JMP SHORT League_o.0059F86B
0059F865  |>  8B9B 38050000 MOV EBX,DWORD PTR DS:[EBX+538]
0059F86B  |>  8B03          MOV EAX,DWORD PTR DS:[EBX]
0059F86D  |.  3D 38A44A01   CMP EAX,League_o.014AA438
0059F872  |.  0F85 21010000 JNZ League_o.0059F999
0059F878  |.  83BB EC000000>CMP DWORD PTR DS:[EBX+EC],0
0059F87F  |.  0F95C0        SETNZ AL
0059F882  |>  84C0          TEST AL,AL
0059F884  |.  75 0E         JNZ SHORT League_o.0059F894              ;  1
0059F886  |.  B8 02000000   MOV EAX,2
0059F88B  |.  5F            POP EDI
0059F88C  |.  5E            POP ESI
0059F88D  |.  5B            POP EBX
0059F88E  |.  8BE5          MOV ESP,EBP
0059F890  |.  5D            POP EBP
0059F891  |.  C2 0800       RETN 8
0059F894  |>  8BCB          MOV ECX,EBX                              ;  [ECX + 10]
0059F896  |.  33F6          XOR ESI,ESI
0059F898  |.  E8 735C1B00   CALL League_o.00755510
0059F89D  |.  0F2F05 DC516A>COMISS XMM0, [16A51DC]
0059F8A4  |.  B8 20000000   MOV EAX,20
0059F8A9  |.  0F47F0        CMOVA ESI, EAX
0059F8AC  |.  837B 10 00    CMP DWORD PTR DS:[EBX+10],0
0059F8B0  |.  7F 18         JG SHORT League_o.0059F8CA
0059F8B2  |.  8D47 FA       LEA EAX,DWORD PTR DS:[EDI-6]
0059F8B5  |.  83F8 26       CMP EAX,26
0059F8B8  |.  76 0D         JBE SHORT League_o.0059F8C7
0059F8BA  |.  8D47 C0       LEA EAX,DWORD PTR DS:[EDI-40]
0059F8BD  |.  83F8 11       CMP EAX,11
0059F8C0  |.  76 05         JBE SHORT League_o.0059F8C7
0059F8C2  |.  83FF 06       CMP EDI,6
0059F8C5  |.  7D 03         JGE SHORT League_o.0059F8CA
0059F8C7  |>  83CE 04       OR ESI,4
0059F8CA  |>  8B0D 7889A301 MOV ECX,DWORD PTR DS:[1A38978]
0059F8D0  |.  8D47 FC       LEA EAX,DWORD PTR DS:[EDI-4]
0059F8D3  |.  83F8 01       CMP EAX,1
0059F8D6  |.  76 27         JBE SHORT League_o.0059F8FF
0059F8D8  |.  85C9          TEST ECX,ECX
0059F8DA  |.  74 4C         JE SHORT League_o.0059F928
0059F8DC  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
0059F8DE  |.  8B80 E4030000 MOV EAX,DWORD PTR DS:[EAX+3E4]
0059F8E4  |.  3D E0C68000   CMP EAX,League_o.0080C6E0
0059F8E9  |.  75 0D         JNZ SHORT League_o.0059F8F8
0059F8EB  |.  8B81 10400000 MOV EAX,DWORD PTR DS:[ECX+4010]
0059F8F1  |.  C1E8 02       SHR EAX,2
0059F8F4  |.  24 01         AND AL,1
0059F8F6  |.  EB 29         JMP SHORT League_o.0059F921
0059F8F8  |>  6A 04         PUSH 4
0059F8FA  |.  E9 A8000000   JMP League_o.0059F9A7
0059F8FF  |>  85C9          TEST ECX,ECX
0059F901  |.  74 25         JE SHORT League_o.0059F928
0059F903  |.  8B01          MOV EAX,DWORD PTR DS:[ECX]
0059F905  |.  8B80 E4030000 MOV EAX,DWORD PTR DS:[EAX+3E4]
0059F90B  |.  3D E0C68000   CMP EAX,League_o.0080C6E0
0059F910  |.  0F85 8F000000 JNZ League_o.0059F9A5
0059F916  |.  8B81 10400000 MOV EAX,DWORD PTR DS:[ECX+4010]
0059F91C  |.  C1E8 03       SHR EAX,3
0059F91F  |.  24 01         AND AL,1
0059F921  |>  84C0          TEST AL,AL
0059F923  |.  74 03         JE SHORT League_o.0059F928
0059F925  |.  83CE 04       OR ESI,4
0059F928  |>  8B5424 0C     MOV EDX,DWORD PTR SS:[ESP+C]
0059F92C  |.  33C9          XOR ECX,ECX
0059F92E  |.  33DB          XOR EBX,EBX
0059F930  |.  8B82 4C040000 MOV EAX,DWORD PTR DS:[EDX+44C]
0059F936  |.  8982 31040000 MOV DWORD PTR DS:[EDX+431],EAX
0059F93C  |.  8B82 3C040000 MOV EAX,DWORD PTR DS:[EDX+43C]
0059F942  |.  8982 35040000 MOV DWORD PTR DS:[EDX+435],EAX
0059F948  |.  8BC7          MOV EAX,EDI
0059F94A  |.  8BBA 35040000 MOV EDI,DWORD PTR DS:[EDX+435]
0059F950  |.  0FABC1        BTS ECX, EAX
0059F953  |.  83F8 20       CMP EAX,20
0059F956  |.  0F43D9        CMOVAE EBX, ECX
0059F959  |.  33CB          XOR ECX,EBX
0059F95B  |.  83F8 40       CMP EAX,40
0059F95E  |.  8B82 31040000 MOV EAX,DWORD PTR DS:[EDX+431]
0059F964  |.  0F43D9        CMOVAE EBX, ECX
0059F967  |.  23C1          AND EAX,ECX
0059F969  |.  23FB          AND EDI,EBX
0059F96B  |.  3BC1          CMP EAX,ECX
0059F96D  |.  897C24 0C     MOV DWORD PTR SS:[ESP+C],EDI
0059F971  |.  8BCF          MOV ECX,EDI
0059F973  |.  8B7D 08       MOV EDI,DWORD PTR SS:[EBP+8]
0059F976  |.  75 04         JNZ SHORT League_o.0059F97C
0059F978  |.  3BCB          CMP ECX,EBX
0059F97A  |.  74 07         JE SHORT League_o.0059F983
0059F97C  |>  0BC1          OR EAX,ECX
0059F97E  |.  75 03         JNZ SHORT League_o.0059F983
0059F980  |.  83CE 08       OR ESI,8
0059F983  |>  FF75 0C       PUSH DWORD PTR SS:[EBP+C]
0059F986  |.  8BCA          MOV ECX,EDX
0059F988  |.  57            PUSH EDI
0059F989  |.  E8 72DC4400   CALL League_o.009ED600
0059F98E  |.  5F            POP EDI
0059F98F  |.  0BC6          OR EAX,ESI
0059F991  |.  5E            POP ESI
0059F992  |.  5B            POP EBX
0059F993  |.  8BE5          MOV ESP,EBP
0059F995  |.  5D            POP EBP
0059F996  |.  C2 0800       RETN 8
0059F999  |>  8B40 08       MOV EAX,DWORD PTR DS:[EAX+8]
0059F99C  |.  8BCB          MOV ECX,EBX
0059F99E  |.  FFD0          CALL EAX
0059F9A0  |.^ E9 DDFEFFFF   JMP League_o.0059F882
0059F9A5  |>  6A 08         PUSH 8
0059F9A7  |>  FFD0          CALL EAX
0059F9A9  \.^ E9 73FFFFFF   JMP League_o.0059F921

