00BD853F   .  E8 8C1E5600   CALL League_o.0113A3D0                   ; \League_o.0113A3D0
00BD8544   .  8B4B 04       MOV ECX,DWORD PTR DS:[EBX+4]
00BD8547   .  8BF8          MOV EDI,EAX
00BD8549   .  C1E1 02       SHL ECX,2
00BD854C   .  51            PUSH ECX
00BD854D   .  FF73 0C       PUSH DWORD PTR DS:[EBX+C]
00BD8550   .  57            PUSH EDI
00BD8551   .  E8 DA5F6E00   CALL League_o.012BE530
00BD8556   .  8B43 08       MOV EAX,DWORD PTR DS:[EBX+8]
00BD8559   .  83C4 0C       ADD ESP,0C
00BD855C   .  03C0          ADD EAX,EAX
00BD855E   .  897B 0C       MOV DWORD PTR DS:[EBX+C],EDI
00BD8561   .  8B7D C8       MOV EDI,DWORD PTR SS:[EBP-38]
00BD8564   .  8943 08       MOV DWORD PTR DS:[EBX+8],EAX
00BD8567   .  EB 17         JMP SHORT League_o.00BD8580
00BD8569   >  C743 08 10000>MOV DWORD PTR DS:[EBX+8],10
00BD8570   .  8B8E D0010000 MOV ECX,DWORD PTR DS:[ESI+1D0]
00BD8576   .  6A 40         PUSH 40                                  ; /Arg1 = 00000040
00BD8578   .  E8 531E5600   CALL League_o.0113A3D0                   ; \League_o.0113A3D0
00BD857D   .  8943 0C       MOV DWORD PTR DS:[EBX+C],EAX
00BD8580   >  8B8E D0010000 MOV ECX,DWORD PTR DS:[ESI+1D0]
00BD8586   .  68 C0000000   PUSH 0C0                                 ; /Arg1 = 000000C0
00BD858B   .  E8 401E5600   CALL League_o.0113A3D0                   ; \League_o.0113A3D0
00BD8590   .  8B4B 0C       MOV ECX,DWORD PTR DS:[EBX+C]
00BD8593   .  8904B9        MOV DWORD PTR DS:[ECX+EDI*4],EAX
00BD8596   .  FF43 04       INC DWORD PTR DS:[EBX+4]
00BD8599   >  8B03          MOV EAX,DWORD PTR DS:[EBX]
00BD859B   .  8B53 0C       MOV EDX,DWORD PTR DS:[EBX+C]
00BD859E   .  83E0 0F       AND EAX,0F
00BD85A1   .  F30F7E45 BC   MOVQ XMM0, [EBP-44]
00BD85A6   .  8D0C40        LEA ECX,DWORD PTR DS:[EAX+EAX*2]
00BD85A9   .  8B04BA        MOV EAX,DWORD PTR DS:[EDX+EDI*4]
00BD85AC   .  8B55 D4       MOV EDX,DWORD PTR SS:[EBP-2C]
00BD85AF   .  8B7D F0       MOV EDI,DWORD PTR SS:[EBP-10]
00BD85B2   .  660FD60488    MOVQ [EAX+ECX*4], XMM0
00BD85B7   .  895488 08     MOV DWORD PTR DS:[EAX+ECX*4+8],EDX
00BD85BB   .  8B4D CC       MOV ECX,DWORD PTR SS:[EBP-34]
00BD85BE   .  8B86 D4010000 MOV EAX,DWORD PTR DS:[ESI+1D4]
00BD85C4   .  8B55 E4       MOV EDX,DWORD PTR SS:[EBP-1C]
00BD85C7   .  FF0408        INC DWORD PTR DS:[EAX+ECX]
00BD85CA   .  8BCF          MOV ECX,EDI
00BD85CC   .  47            INC EDI
00BD85CD   .  897D F0       MOV DWORD PTR SS:[EBP-10],EDI
00BD85D0   .  3BFA          CMP EDI,EDX
00BD85D2   .^ 0F82 48FBFFFF JB League_o.00BD8120
00BD85D8   >  8BFA          MOV EDI,EDX
00BD85DA   .  8955 F0       MOV DWORD PTR SS:[EBP-10],EDX
00BD85DD   .  3B96 BC020000 CMP EDX,DWORD PTR DS:[ESI+2BC]
00BD85E3   .^ 0F82 DAF9FFFF JB League_o.00BD7FC3
00BD85E9   >  5F            POP EDI
00BD85EA   .  5E            POP ESI
00BD85EB   .  5B            POP EBX
00BD85EC   .  8BE5          MOV ESP,EBP
00BD85EE   .  5D            POP EBP
00BD85EF   .  C3            RETN
00BD85F0   .  51            PUSH ECX
00BD85F1   .  F30F1089 F802>MOVSS XMM1, [ECX+2F8]                    ;  玩家当前血量偏移
00BD85F9   .  8B81 6C370000 MOV EAX,DWORD PTR DS:[ECX+376C]
00BD85FF   .  F30F110C24    MOVSS [ESP], XMM1
00BD8604   .  85C0          TEST EAX,EAX
00BD8606   .  74 05         JE SHORT League_o.00BD860D
00BD8608   .  8B40 1C       MOV EAX,DWORD PTR DS:[EAX+1C]
00BD860B   .  EB 02         JMP SHORT League_o.00BD860F
00BD860D   >  33C0          XOR EAX,EAX
00BD860F   >  85C0          TEST EAX,EAX
00BD8611   .  74 27         JE SHORT League_o.00BD863A
00BD8613   .  81C1 18020000 ADD ECX,218
00BD8619   .  BA 02000000   MOV EDX,2
00BD861E   .  83C0 7E       ADD EAX,7E
00BD8621   >  8038 00       CMP BYTE PTR DS:[EAX],0
00BD8624   .  74 04         JE SHORT League_o.00BD862A
00BD8626   .  F30F5809      ADDSS XMM1, [ECX]
00BD862A   >  83C0 24       ADD EAX,24
00BD862D   .  83C1 44       ADD ECX,44
00BD8630   .  83EA 01       SUB EDX,1
00BD8633   .^ 75 EC         JNZ SHORT League_o.00BD8621
00BD8635   .  F30F110C24    MOVSS [ESP], XMM1
00BD863A   >  D90424        FLD DWORD PTR SS:[ESP]
00BD863D   .  59            POP ECX
00BD863E   .  C3            RETN
00BD863F      CC            INT3
00BD8640  /$  55            PUSH EBP
00BD8641  |.  8BEC          MOV EBP,ESP
00BD8643  |.  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00BD8646  |.  56            PUSH ESI
00BD8647  |.  8D0440        LEA EAX,DWORD PTR DS:[EAX+EAX*2]
00BD864A  |.  8B0481        MOV EAX,DWORD PTR DS:[ECX+EAX*4]
00BD864D  |.  85C0          TEST EAX,EAX
00BD864F  |.  74 49         JE SHORT League_o.00BD869A
00BD8651  |.  8B55 0C       MOV EDX,DWORD PTR SS:[EBP+C]
00BD8654  |.  8B72 04       MOV ESI,DWORD PTR DS:[EDX+4]
00BD8657  |>  3970 04       /CMP DWORD PTR DS:[EAX+4],ESI
00BD865A  |.  75 38         |JNZ SHORT League_o.00BD8694
00BD865C  |.  8B48 0C       |MOV ECX,DWORD PTR DS:[EAX+C]
00BD865F  |.  3B4A 0C       |CMP ECX,DWORD PTR DS:[EDX+C]
00BD8662  |.  75 30         |JNZ SHORT League_o.00BD8694
00BD8664  |.  8B48 08       |MOV ECX,DWORD PTR DS:[EAX+8]

