00B38F10  /$  55            PUSH EBP
00B38F11  |.  8BEC          MOV EBP,ESP
00B38F13  |.  6A FF         PUSH -1
00B38F15  |.  68 3ECE3201   PUSH League_o.0132CE3E
00B38F1A  |.  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
00B38F20  |.  50            PUSH EAX
00B38F21  |.  83EC 1C       SUB ESP,1C
00B38F24  |.  53            PUSH EBX
00B38F25  |.  56            PUSH ESI
00B38F26  |.  57            PUSH EDI
00B38F27  |.  A1 9CC98401   MOV EAX,DWORD PTR DS:[184C99C]
00B38F2C  |.  33C5          XOR EAX,EBP
00B38F2E  |.  50            PUSH EAX
00B38F2F  |.  8D45 F4       LEA EAX,DWORD PTR SS:[EBP-C]
00B38F32  |.  64:A3 0000000>MOV DWORD PTR FS:[0],EAX
00B38F38  |.  8BFA          MOV EDI,EDX
00B38F3A  |.  897D F0       MOV DWORD PTR SS:[EBP-10],EDI
00B38F3D  |.  894D E4       MOV DWORD PTR SS:[EBP-1C],ECX
00B38F40  |.  A1 E0486D03   MOV EAX,DWORD PTR DS:[36D48E0]
00B38F45  |.  A8 01         TEST AL,1
00B38F47  |.  75 59         JNZ SHORT League_o.00B38FA2
00B38F49  |.  83C8 01       OR EAX,1
00B38F4C  |.  A3 E0486D03   MOV DWORD PTR DS:[36D48E0],EAX
00B38F51  |.  C745 FC 00000>MOV DWORD PTR SS:[EBP-4],0
00B38F58  |.  8D45 E8       LEA EAX,DWORD PTR SS:[EBP-18]
00B38F5B  |.  50            PUSH EAX
00B38F5C  |.  51            PUSH ECX
00B38F5D  |.  C745 E8 00000>MOV DWORD PTR SS:[EBP-18],0
00B38F64  |.  C745 EC 00000>MOV DWORD PTR SS:[EBP-14],0
00B38F6B  |.  C705 E4486D03>MOV DWORD PTR DS:[36D48E4],0
00B38F75  |.  C705 E8486D03>MOV DWORD PTR DS:[36D48E8],0
00B38F7F  |.  C705 EC486D03>MOV DWORD PTR DS:[36D48EC],0
00B38F89  |.  E8 02210F00   CALL League_o.00C2B090
00B38F8E  |.  68 90873501   PUSH League_o.01358790                   ; /Arg1 = 01358790
00B38F93  |.  E8 86F87600   CALL League_o.012A881E                   ; \League_o.012A881E
00B38F98  |.  83C4 04       ADD ESP,4
00B38F9B  |.  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
00B38FA2  |>  8B0D E4486D03 MOV ECX,DWORD PTR DS:[36D48E4]
00B38FA8  |.  8BD1          MOV EDX,ECX
00B38FAA  |.  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
00B38FAD  |.  8915 E8486D03 MOV DWORD PTR DS:[36D48E8],EDX
00B38FB3  |.  3B45 10       CMP EAX,DWORD PTR SS:[EBP+10]
00B38FB6  |.  0F84 1A010000 JE League_o.00B390D6
00B38FBC  |.  8B5D 24       MOV EBX,DWORD PTR SS:[EBP+24]
00B38FBF  |.  90            NOP
00B38FC0  |>  8B30          MOV ESI,DWORD PTR DS:[EAX]
00B38FC2  |.  85F6          TEST ESI,ESI
00B38FC4  |.  74 1D         JE SHORT League_o.00B38FE3
00B38FC6  |.  8B4E 18       MOV ECX,DWORD PTR DS:[ESI+18]            ;  Íæ¼ÒÀàÐÍÆ«ÒÆ
00B38FC9  |.  C1E9 0A       SHR ECX,0A
00B38FCC  |.  F6C1 01       TEST CL,1
00B38FCF  |.  74 12         JE SHORT League_o.00B38FE3
00B38FD1  |.  8B8E C80B0000 MOV ECX,DWORD PTR DS:[ESI+BC8]
00B38FD7  |.  C1E9 19       SHR ECX,19
00B38FDA  |.  F6C1 01       TEST CL,1
00B38FDD  |.  0F84 D8000000 JE League_o.00B390BB
00B38FE3  |>  807D 1C 00    CMP BYTE PTR SS:[EBP+1C],0
00B38FE7  |.  74 2E         JE SHORT League_o.00B39017
00B38FE9  |.  85F6          TEST ESI,ESI
00B38FEB  |.  74 0A         JE SHORT League_o.00B38FF7
00B38FED  |.  8B46 18       MOV EAX,DWORD PTR DS:[ESI+18]
00B38FF0  |.  C1E8 0C       SHR EAX,0C
00B38FF3  |.  A8 01         TEST AL,1
00B38FF5  |.  75 20         JNZ SHORT League_o.00B39017
00B38FF7  |>  8B06          MOV EAX,DWORD PTR DS:[ESI]
00B38FF9  |.  8BCE          MOV ECX,ESI
00B38FFB  |.  FF90 40020000 CALL DWORD PTR DS:[EAX+240]
00B39001  |.  85C0          TEST EAX,EAX
00B39003  |.  0F84 AC000000 JE League_o.00B390B5
00B39009  |.  8B40 18       MOV EAX,DWORD PTR DS:[EAX+18]
00B3900C  |.  C1E8 0C       SHR EAX,0C
00B3900F  |.  A8 01         TEST AL,1
00B39011  |.  0F84 9E000000 JE League_o.00B390B5
00B39017  |>  807D 20 00    CMP BYTE PTR SS:[EBP+20],0
00B3901B  |.  75 4D         JNZ SHORT League_o.00B3906A
00B3901D  |.  8B86 18010000 MOV EAX,DWORD PTR DS:[ESI+118]
00B39023  |.  8DBE 18010000 LEA EDI,DWORD PTR DS:[ESI+118]
00B39029  |.  8B40 20       MOV EAX,DWORD PTR DS:[EAX+20]
00B3902C  |.  3D 80E5C100   CMP EAX,League_o.00C1E580
00B39031  |.  75 0F         JNZ SHORT League_o.00B39042
00B39033  |.  807F F4 00    CMP BYTE PTR DS:[EDI-C],0
00B39037  |.  75 11         JNZ SHORT League_o.00B3904A
00B39039  |.  83BF BC020000>CMP DWORD PTR DS:[EDI+2BC],0
00B39040  |.  EB 06         JMP SHORT League_o.00B39048
00B39042  |>  8BCF          MOV ECX,EDI
00B39044  |.  FFD0          CALL EAX
00B39046  |.  84C0          TEST AL,AL
00B39048  |>  75 1D         JNZ SHORT League_o.00B39067
00B3904A  |>  8B07          MOV EAX,DWORD PTR DS:[EDI]
00B3904C  |.  8BCF          MOV ECX,EDI
00B3904E  |.  8B40 14       MOV EAX,DWORD PTR DS:[EAX+14]
00B39051  |.  FFD0          CALL EAX
00B39053  |.  84C0          TEST AL,AL
00B39055  |.  75 10         JNZ SHORT League_o.00B39067
00B39057  |.  8B06          MOV EAX,DWORD PTR DS:[ESI]
00B39059  |.  8BCE          MOV ECX,ESI
00B3905B  |.  8B80 2C010000 MOV EAX,DWORD PTR DS:[EAX+12C]
00B39061  |.  FFD0          CALL EAX
00B39063  |.  84C0          TEST AL,AL
00B39065  |.  74 4E         JE SHORT League_o.00B390B5
00B39067  |>  8B7D F0       MOV EDI,DWORD PTR SS:[EBP-10]
00B3906A  |>  8B06          MOV EAX,DWORD PTR DS:[ESI]
00B3906C  |.  8BCE          MOV ECX,ESI
00B3906E  |.  8B80 94000000 MOV EAX,DWORD PTR DS:[EAX+94]
00B39074  |.  FFD0          CALL EAX
00B39076  |.  84C0          TEST AL,AL
00B39078  |.  74 3B         JE SHORT League_o.00B390B5
00B3907A  |.  80BE A0000000>CMP BYTE PTR DS:[ESI+A0],0
00B39081  |.  74 32         JE SHORT League_o.00B390B5
00B39083  |.  F686 A4000000>TEST BYTE PTR DS:[ESI+A4],10
00B3908A  |.  75 29         JNZ SHORT League_o.00B390B5
00B3908C  |.  85DB          TEST EBX,EBX
00B3908E  |.  0F84 DA000000 JE League_o.00B3916E
00B39094  |.  8B86 18010000 MOV EAX,DWORD PTR DS:[ESI+118]
00B3909A  |.  8D8E 18010000 LEA ECX,DWORD PTR DS:[ESI+118]
00B390A0  |.  FF50 0C       CALL DWORD PTR DS:[EAX+C]
00B390A3  |.  807D 18 00    CMP BYTE PTR SS:[EBP+18],0
00B390A7  |.  0F84 B9000000 JE League_o.00B39166
00B390AD  |.  3BD8          CMP EBX,EAX
00B390AF  |.  0F84 B9000000 JE League_o.00B3916E
00B390B5  |>  8B7D F0       MOV EDI,DWORD PTR SS:[EBP-10]
00B390B8  |>  8B45 0C       MOV EAX,DWORD PTR SS:[EBP+C]
00B390BB  |>  83C0 04       ADD EAX,4
00B390BE  |.  8945 0C       MOV DWORD PTR SS:[EBP+C],EAX
00B390C1  |.  3B45 10       CMP EAX,DWORD PTR SS:[EBP+10]
00B390C4  |.^ 0F85 F6FEFFFF JNZ League_o.00B38FC0
00B390CA  |.  8B15 E8486D03 MOV EDX,DWORD PTR DS:[36D48E8]
00B390D0  |.  8B0D E4486D03 MOV ECX,DWORD PTR DS:[36D48E4]
00B390D6  |>  3BCA          CMP ECX,EDX
00B390D8  |.  0F84 DB000000 JE League_o.00B391B9
00B390DE  |.  8BC2          MOV EAX,EDX
00B390E0  |.  2BC1          SUB EAX,ECX
00B390E2  |.  C1F8 03       SAR EAX,3
00B390E5  |.  68 B0BC7300   PUSH League_o.0073BCB0
00B390EA  |.  50            PUSH EAX
00B390EB  |.  E8 403D1000   CALL League_o.00C3CE30
00B390F0  |.  8B35 E4486D03 MOV ESI,DWORD PTR DS:[36D48E4]
00B390F6  |.  83C4 08       ADD ESP,8
00B390F9  |.  8B3E          MOV EDI,DWORD PTR DS:[ESI]
00B390FB  |.  8BCF          MOV ECX,EDI
00B390FD  |.  F30F1046 04   MOVSS XMM0, [ESI+4]
00B39102  |.  F30F1145 E4   MOVSS [EBP-1C], XMM0
00B39107  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00B39109  |.  8B80 D0020000 MOV EAX,DWORD PTR DS:[EAX+2D0]
00B3910F  |.  FFD0          CALL EAX
00B39111  |.  83C6 08       ADD ESI,8
00B39114  |.  D95D EC       FSTP DWORD PTR SS:[EBP-14]
00B39117  |.  3B35 E8486D03 CMP ESI,DWORD PTR DS:[36D48E8]
00B3911D  |.  74 33         JE SHORT League_o.00B39152
00B3911F  |.  90            NOP
00B39120  |>  F30F1046 04   /MOVSS XMM0, [ESI+4]
00B39125  |.  F30F5C45 E4   |SUBSS XMM0, [EBP-1C]
00B3912A  |.  F30F104D EC   |MOVSS XMM1, [EBP-14]
00B3912F  |.  8B1E          |MOV EBX,DWORD PTR DS:[ESI]
00B39131  |.  0F2FC8        |COMISS XMM1, XMM0
00B39134  |.  72 1C         |JB SHORT League_o.00B39152
00B39136  |.  8B13          |MOV EDX,DWORD PTR DS:[EBX]
00B39138  |.  8BCB          |MOV ECX,EBX
00B3913A  |.  57            |PUSH EDI
00B3913B  |.  FF92 20010000 |CALL DWORD PTR DS:[EDX+120]
00B39141  |.  83F8 01       |CMP EAX,1
00B39144  |.  0F44FB        |CMOVZ EDI, EBX
00B39147  |.  83C6 08       |ADD ESI,8
00B3914A  |.  3B35 E8486D03 |CMP ESI,DWORD PTR DS:[36D48E8]
00B39150  |.^ 75 CE         \JNZ SHORT League_o.00B39120
00B39152  |>  8BC7          MOV EAX,EDI
00B39154  |.  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-C]
00B39157  |.  64:890D 00000>MOV DWORD PTR FS:[0],ECX
00B3915E  |.  59            POP ECX
00B3915F  |.  5F            POP EDI
00B39160  |.  5E            POP ESI
00B39161  |.  5B            POP EBX
00B39162  |.  8BE5          MOV ESP,EBP
00B39164  |.  5D            POP EBP
00B39165  |.  C3            RETN
00B39166  |>  3BD8          CMP EBX,EAX
00B39168  |.^ 0F84 47FFFFFF JE League_o.00B390B5
00B3916E  |>  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]
00B39171  |.  51            PUSH ECX
00B39172  |.  8D4D EC       LEA ECX,DWORD PTR SS:[EBP-14]
00B39175  |.  F30F1000      MOVSS XMM0, [EAX]
00B39179  |.  F30F1145 EC   MOVSS [EBP-14], XMM0
00B3917E  |.  F30F1045 14   MOVSS XMM0, [EBP+14]
00B39183  |.  8B06          MOV EAX,DWORD PTR DS:[ESI]
00B39185  |.  F30F110424    MOVSS [ESP], XMM0
00B3918A  |.  51            PUSH ECX
00B3918B  |.  57            PUSH EDI
00B3918C  |.  FF75 E4       PUSH DWORD PTR SS:[EBP-1C]
00B3918F  |.  8B40 34       MOV EAX,DWORD PTR DS:[EAX+34]
00B39192  |.  8BCE          MOV ECX,ESI
00B39194  |.  FFD0          CALL EAX
00B39196  |.  84C0          TEST AL,AL
00B39198  |.^ 0F84 17FFFFFF JE League_o.00B390B5
00B3919E  |.  F30F1045 EC   MOVSS XMM0, [EBP-14]
00B391A3  |.  8D45 DC       LEA EAX,DWORD PTR SS:[EBP-24]
00B391A6  |.  50            PUSH EAX
00B391A7  |.  8975 DC       MOV DWORD PTR SS:[EBP-24],ESI
00B391AA  |.  F30F1145 E0   MOVSS [EBP-20], XMM0
00B391AF  |.  E8 4CF50E00   CALL League_o.00C28700
00B391B4  |.^ E9 FFFEFFFF   JMP League_o.00B390B8
00B391B9  |>  33C0          XOR EAX,EAX
00B391BB  |.  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-C]
00B391BE  |.  64:890D 00000>MOV DWORD PTR FS:[0],ECX
00B391C5  |.  59            POP ECX
00B391C6  |.  5F            POP EDI
00B391C7  |.  5E            POP ESI
00B391C8  |.  5B            POP EBX
00B391C9  |.  8BE5          MOV ESP,EBP
00B391CB  |.  5D            POP EBP
00B391CC  \.  C3            RETN

