009C30D5   /0F84 6C010000   JE League_o.009C3247
009C30DB   |85C9            TEST ECX,ECX
009C30DD   |0F84 84000000   JE League_o.009C3167
009C30E3   |8B81 F42F0000   MOV EAX,DWORD PTR DS:[ECX+2FF4]
009C30E9   |80B8 FC020000 0>CMP BYTE PTR DS:[EAX+2FC],0
009C30F0   |74 49           JE SHORT League_o.009C313B
009C30F2   |F30F1080 780300>MOVSS XMM0, [EAX+378]
009C30FA   |F30F5C46 28     SUBSS XMM0, [ESI+28]
009C30FF   |0F54C1          ANDPS XMM0, XMM1
009C3102   |0F2FD0          COMISS XMM2, XMM0
009C3105   |72 34           JB SHORT League_o.009C313B
009C3107   |F30F1080 7C0300>MOVSS XMM0, [EAX+37C]
009C310F   |F30F5C46 2C     SUBSS XMM0, [ESI+2C]
009C3114   |8B53 10         MOV EDX,DWORD PTR DS:[EBX+10]
009C3117   |0F54C1          ANDPS XMM0, XMM1
009C311A   |0F2FD0          COMISS XMM2, XMM0
009C311D   |72 1F           JB SHORT League_o.009C313E
009C311F   |F30F1080 800300>MOVSS XMM0, [EAX+380]
009C3127   |F30F5C46 30     SUBSS XMM0, [ESI+30]
009C312C   |0F54C1          ANDPS XMM0, XMM1
009C312F   |0F2FD0          COMISS XMM2, XMM0
009C3132   |72 0A           JB SHORT League_o.009C313E
009C3134   |3856 34         CMP BYTE PTR DS:[ESI+34],DL
009C3137   |74 2E           JE SHORT League_o.009C3167
009C3139   |EB 03           JMP SHORT League_o.009C313E
009C313B   |8B53 10         MOV EDX,DWORD PTR DS:[EBX+10]
009C313E   |85C9            TEST ECX,ECX
009C3140   |74 25           JE SHORT League_o.009C3167
009C3142   |FF73 18         PUSH DWORD PTR DS:[EBX+18]
009C3145   |8B07            MOV EAX,DWORD PTR DS:[EDI]
009C3147   |FF73 14         PUSH DWORD PTR DS:[EBX+14]
009C314A   |8946 28         MOV DWORD PTR DS:[ESI+28],EAX
009C314D   |8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
009C3150   |52              PUSH EDX
009C3151   |6A 00           PUSH 0
009C3153   |8946 2C         MOV DWORD PTR DS:[ESI+2C],EAX
009C3156   |8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
009C3159   |57              PUSH EDI
009C315A   |8946 30         MOV DWORD PTR DS:[ESI+30],EAX
009C315D   |6A 02           PUSH 2
009C315F   |8856 34         MOV BYTE PTR DS:[ESI+34],DL
009C3162   |E8 E944E6FF     CALL League_o.00827650                   ; Ѱ·CALL
009C3167   |807B 18 00      CMP BYTE PTR DS:[EBX+18],0
009C316B   |0F84 D6000000   JE League_o.009C3247
009C3171   |8B43 10         MOV EAX,DWORD PTR DS:[EBX+10]
009C3174   |0FB6C0          MOVZX EAX, AL
009C3177   |83F8 04         CMP EAX,4
009C317A   |0F83 C7000000   JNB League_o.009C3247
009C3180   |8B3486          MOV ESI,DWORD PTR DS:[ESI+EAX*4]
009C3183   |8975 EC         MOV DWORD PTR SS:[EBP-14],ESI
009C3186   |85F6            TEST ESI,ESI
009C3188   |0F84 B9000000   JE League_o.009C3247
009C318E   |8B06            MOV EAX,DWORD PTR DS:[ESI]
009C3190   |8BCE            MOV ECX,ESI
009C3192   |8B50 3C         MOV EDX,DWORD PTR DS:[EAX+3C]
009C3195   |3D 8CD24301     CMP EAX,League_o.0143D28C
009C319A   |75 18           JNZ SHORT League_o.009C31B4
009C319C   |8B07            MOV EAX,DWORD PTR DS:[EDI]
009C319E   |8946 50         MOV DWORD PTR DS:[ESI+50],EAX
009C31A1   |8B47 04         MOV EAX,DWORD PTR DS:[EDI+4]
009C31A4   |8946 54         MOV DWORD PTR DS:[ESI+54],EAX
009C31A7   |8B47 08         MOV EAX,DWORD PTR DS:[EDI+8]
009C31AA   |8946 58         MOV DWORD PTR DS:[ESI+58],EAX
009C31AD   |8B06            MOV EAX,DWORD PTR DS:[ESI]
009C31AF   |FF50 38         CALL DWORD PTR DS:[EAX+38]
009C31B2   |EB 03           JMP SHORT League_o.009C31B7
009C31B4   |57              PUSH EDI

